Repository: bingledew93-dotcom/rostrik_mvp
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, id, it, ja, ko, nl, pl, pt, tr, vi

# permsBatteryGrantedSub
source: Alarms are protected from battery optimisation.
ar: المنبهات محمية من تحسين البطارية.
de: Wecker sind vor der Akkuoptimierung geschützt.
es: Las alarmas están protegidas frente a la optimización de batería.
fr: Les alarmes sont protégées de l'optimisation de la batterie.
hi: अलार्म बैटरी ऑप्टिमाइज़ेशन से सुरक्षित हैं।
id: Alarm terlindung dari optimalisasi baterai.
it: Le sveglie sono protette dall'ottimizzazione della batteria.
ja: アラームはバッテリー最適化の影響を受けません。
ko: 알람이 배터리 최적화의 영향을 받지 않아요.
nl: Wekkers zijn beschermd tegen batterijoptimalisatie.
pl: Budziki są chronione przed optymalizacją baterii.
pt: Os alarmes estão protegidos da otimização de bateria.
tr: Alarmlar pil optimizasyonundan korunuyor.
vi: Báo thức được bảo vệ khỏi tính năng tối ưu hóa pin.

# permsBatteryDeniedSub
source: Some phones kill background apps. Tap to fix.
ar: بعض الهواتف تُغلق التطبيقات في الخلفية. انقر للإصلاح.
de: Manche Handys beenden Apps im Hintergrund. Tippe zum Beheben.
es: Algunos teléfonos cierran apps en segundo plano. Toca para solucionarlo.
fr: Certains téléphones ferment les apps en arrière-plan. Touchez pour corriger.
hi: कुछ फ़ोन बैकग्राउंड ऐप बंद कर देते हैं। ठीक करने के लिए टैप करें।
id: Beberapa ponsel menutup aplikasi di latar belakang. Ketuk untuk memperbaiki.
it: Alcuni telefoni chiudono le app in background. Tocca per risolvere.
ja: 一部の端末はバックグラウンドのアプリを終了します。タップして対処。
ko: 일부 휴대폰은 백그라운드 앱을 종료해요. 탭해서 해결하세요.
nl: Sommige telefoons stoppen apps op de achtergrond. Tik om te verhelpen.
pl: Niektóre telefony zamykają aplikacje w tle. Dotknij, aby naprawić.
pt: Alguns celulares encerram apps em segundo plano. Toque para corrigir.
tr: Bazı telefonlar arka plandaki uygulamaları kapatır. Düzeltmek için dokun.
vi: Một số điện thoại tắt ứng dụng chạy nền. Chạm để khắc phục.

# permsUnrestrictedBadge
source: Unrestricted
ar: بلا قيود
de: Uneingeschränkt
es: Sin restricciones
fr: Non restreinte
hi: बिना पाबंदी
id: Tanpa batasan
it: Senza restrizioni
ja: 制限なし
ko: 제한 없음
nl: Onbeperkt
pl: Bez ograniczeń
pt: Sem restrições
tr: Kısıtlamasız
vi: Không hạn chế

# batteryDialogTitle
source: Keep alarms alive
ar: أبقِ المنبهات تعمل
de: Wecker am Leben halten
es: Mantén vivas las alarmas
fr: Garder les alarmes actives
hi: अलार्म चालू रखें
id: Jaga alarm tetap aktif
it: Tieni attive le sveglie
ja: アラームを確実に動かす
ko: 알람이 꺼지지 않게 하기
nl: Houd wekkers actief
pl: Utrzymaj budziki przy życiu
pt: Mantenha os alarmes ativos
tr: Alarmları canlı tut
vi: Giữ báo thức luôn hoạt động

# batteryDialogIntro
source: Some phones (Samsung, Xiaomi, Oppo, Huawei) aggressively shut down background apps to save battery. If that happens to Rostrik, an alarm can be silenced before it fires.
ar: بعض الهواتف (Samsung وXiaomi وOppo وHuawei) تُغلق تطبيقات الخلفية بقوة لتوفير البطارية. إذا حدث ذلك مع Rostrik، فقد لا يرن المنبه.
de: Manche Handys (Samsung, Xiaomi, Oppo, Huawei) beenden Hintergrund-Apps aggressiv, um Akku zu sparen. Passiert das mit Rostrik, kann ein Wecker stumm bleiben.
es: Algunos teléfonos (Samsung, Xiaomi, Oppo, Huawei) cierran de forma agresiva las apps en segundo plano para ahorrar batería. Si le pasa a Rostrik, una alarma podría silenciarse antes de sonar.
fr: Certains téléphones (Samsung, Xiaomi, Oppo, Huawei) ferment agressivement les apps en arrière-plan pour économiser la batterie. Si cela arrive à Rostrik, une alarme peut être coupée avant de sonner.
hi: कुछ फ़ोन (Samsung, Xiaomi, Oppo, Huawei) बैटरी बचाने के लिए बैकग्राउंड ऐप को ज़बरदस्ती बंद कर देते हैं। अगर Rostrik के साथ ऐसा हुआ, तो अलार्म बजने से पहले ही चुप हो सकता है।
id: Beberapa ponsel (Samsung, Xiaomi, Oppo, Huawei) menutup aplikasi latar belakang secara agresif untuk menghemat baterai. Jika itu terjadi pada Rostrik, alarm bisa diam sebelum berbunyi.
it: Alcuni telefoni (Samsung, Xiaomi, Oppo, Huawei) chiudono in modo aggressivo le app in background per risparmiare batteria. Se succede a Rostrik, una sveglia potrebbe restare muta.
ja: 一部の端末（Samsung、Xiaomi、Oppo、Huawei）は、バッテリー節約のためにバックグラウンドのアプリを強制終了します。Rostrik が終了されると、アラームが鳴らないことがあります。
ko: 일부 휴대폰(Samsung, Xiaomi, Oppo, Huawei)은 배터리를 아끼려고 백그라운드 앱을 적극적으로 종료해요. Rostrik이 종료되면 알람이 울리지 않을 수 있어요.
nl: Sommige telefoons (Samsung, Xiaomi, Oppo, Huawei) sluiten achtergrond-apps agressief af om batterij te sparen. Gebeurt dat met Rostrik, dan kan een wekker stil blijven.
pl: Niektóre telefony (Samsung, Xiaomi, Oppo, Huawei) agresywnie zamykają aplikacje w tle, żeby oszczędzać baterię. Jeśli spotka to Rostrik, budzik może nie zadzwonić.
pt: Alguns celulares (Samsung, Xiaomi, Oppo, Huawei) encerram apps em segundo plano de forma agressiva para economizar bateria. Se isso acontecer com o Rostrik, um alarme pode ser silenciado antes de tocar.
tr: Bazı telefonlar (Samsung, Xiaomi, Oppo, Huawei) pil tasarrufu için arka plandaki uygulamaları agresif şekilde kapatır. Bu Rostrik'in başına gelirse bir alarm çalmadan susabilir.
vi: Một số điện thoại (Samsung, Xiaomi, Oppo, Huawei) tắt mạnh tay các ứng dụng chạy nền để tiết kiệm pin. Nếu Rostrik bị tắt, báo thức có thể không reo.

# batteryDialogMarkUnrestricted
source: Mark Rostrik as Unrestricted to stop this:
ar: اضبط Rostrik على «بلا قيود» لمنع ذلك:
de: Stell Rostrik auf „Uneingeschränkt“, um das zu verhindern:
es: Marca Rostrik como Sin restricciones para evitarlo:
fr: Réglez Rostrik sur Non restreinte pour l'éviter :
hi: इससे बचने के लिए Rostrik को "बिना पाबंदी" पर सेट करें:
id: Setel Rostrik ke Tanpa batasan untuk mencegahnya:
it: Imposta Rostrik su Senza restrizioni per evitarlo:
ja: これを防ぐには、Rostrik を「制限なし」に設定してください：
ko: 이를 막으려면 Rostrik을 '제한 없음'으로 설정하세요:
nl: Zet Rostrik op Onbeperkt om dit te voorkomen:
pl: Ustaw Rostrik na „Bez ograniczeń”, aby temu zapobiec:
pt: Marque o Rostrik como Sem restrições para evitar isso:
tr: Bunu önlemek için Rostrik'i Kısıtlamasız olarak ayarla:
vi: Đặt Rostrik ở chế độ Không hạn chế để tránh điều này:

# batteryStep1
source: Open this app’s settings (button below).
ar: افتح إعدادات هذا التطبيق (الزر أدناه).
de: Öffne die Einstellungen dieser App (Button unten).
es: Abre los ajustes de esta app (botón de abajo).
fr: Ouvrez les réglages de cette app (bouton ci-dessous).
hi: इस ऐप की सेटिंग खोलें (नीचे वाला बटन)।
id: Buka pengaturan aplikasi ini (tombol di bawah).
it: Apri le impostazioni di questa app (pulsante qui sotto).
ja: このアプリの設定を開きます（下のボタン）。
ko: 이 앱의 설정을 여세요(아래 버튼).
nl: Open de instellingen van deze app (knop hieronder).
pl: Otwórz ustawienia tej aplikacji (przycisk poniżej).
pt: Abra as configurações deste app (botão abaixo).
tr: Bu uygulamanın ayarlarını aç (aşağıdaki düğme).
vi: Mở cài đặt của ứng dụng này (nút bên dưới).

# batteryStep2
source: Tap Battery (or "App battery usage").
ar: انقر على البطارية (أو «استخدام التطبيق للبطارية»).
de: Tippe auf Akku (oder „Akkunutzung der App“).
es: Toca Batería (o "Uso de batería de la app").
fr: Touchez Batterie (ou « Utilisation de la batterie par l'app »).
hi: बैटरी (या "ऐप का बैटरी इस्तेमाल") पर टैप करें।
id: Ketuk Baterai (atau "Penggunaan baterai aplikasi").
it: Tocca Batteria (o "Utilizzo batteria app").
ja: 「バッテリー」（または「アプリのバッテリー使用量」）をタップします。
ko: 배터리(또는 "앱 배터리 사용량")를 탭하세요.
nl: Tik op Batterij (of "Batterijgebruik app").
pl: Dotknij Bateria (lub „Użycie baterii przez aplikację”).
pt: Toque em Bateria (ou "Uso da bateria pelo app").
tr: Pil'e dokun (veya "Uygulama pil kullanımı").
vi: Chạm vào Pin (hoặc "Mức sử dụng pin của ứng dụng").

# batteryStep3
source: Choose Unrestricted (not "Optimised" or "Restricted").
ar: اختر «بلا قيود» (وليس «محسَّن» أو «مقيَّد»).
de: Wähle „Uneingeschränkt“ (nicht „Optimiert“ oder „Eingeschränkt“).
es: Elige Sin restricciones (no "Optimizada" ni "Restringida").
fr: Choisissez Non restreinte (et non « Optimisée » ou « Restreinte »).
hi: "बिना पाबंदी" चुनें ("ऑप्टिमाइज़्ड" या "सीमित" नहीं)।
id: Pilih Tanpa batasan (bukan "Dioptimalkan" atau "Dibatasi").
it: Scegli Senza restrizioni (non "Ottimizzata" o "Con restrizioni").
ja: 「制限なし」を選びます（「最適化」や「制限」ではありません）。
ko: "최적화됨"이나 "제한됨"이 아닌 "제한 없음"을 선택하세요.
nl: Kies Onbeperkt (niet "Geoptimaliseerd" of "Beperkt").
pl: Wybierz „Bez ograniczeń” (nie „Zoptymalizowane” ani „Ograniczone”).
pt: Escolha Sem restrições (não "Otimizado" nem "Restrito").
tr: Kısıtlamasız'ı seç ("Optimize edilmiş" veya "Kısıtlanmış" değil).
vi: Chọn Không hạn chế (không phải "Được tối ưu hóa" hay "Bị hạn chế").

# batteryStep4
source: If you see "Allow background activity", switch it on too.
ar: إذا ظهر خيار «السماح بالنشاط في الخلفية»، ففعّله أيضًا.
de: Falls „Hintergrundaktivität zulassen“ angezeigt wird, schalte das auch ein.
es: Si ves "Permitir actividad en segundo plano", actívalo también.
fr: Si « Autoriser l'activité en arrière-plan » apparaît, activez-le aussi.
hi: अगर "बैकग्राउंड गतिविधि की अनुमति दें" दिखे, तो उसे भी चालू करें।
id: Jika ada "Izinkan aktivitas latar belakang", aktifkan juga.
it: Se vedi "Consenti attività in background", attiva anche quella.
ja: 「バックグラウンドでの動作を許可」があれば、それもオンにします。
ko: "백그라운드 활동 허용"이 보이면 그것도 켜세요.
nl: Zie je "Achtergrondactiviteit toestaan", zet dat dan ook aan.
pl: Jeśli widzisz „Zezwalaj na aktywność w tle”, też to włącz.
pt: Se aparecer "Permitir atividade em segundo plano", ative também.
tr: "Arka plan etkinliğine izin ver" görürsen onu da aç.
vi: Nếu thấy "Cho phép hoạt động nền", hãy bật cả mục đó.

# batteryStep5
source: Turn OFF "Pause app activity if unused" (or "Remove permissions if app is unused") so Android can’t revoke alarm permissions while you’re away.
ar: أوقف «إيقاف نشاط التطبيق مؤقتًا عند عدم استخدامه» (أو «إزالة الأذونات إذا لم يُستخدم التطبيق») حتى لا يسحب Android أذونات المنبه أثناء غيابك.
de: Schalte „App-Aktivität pausieren, wenn nicht verwendet“ (oder „Berechtigungen entfernen, wenn App nicht verwendet wird“) AUS, damit Android dir die Wecker-Berechtigungen nicht entzieht, während du weg bist.
es: Desactiva "Pausar actividad de la app si no se usa" (o "Quitar permisos si la app no se usa") para que Android no retire los permisos de alarma mientras no la usas.
fr: Désactivez « Suspendre l'activité si l'app est inutilisée » (ou « Supprimer les autorisations si l'app est inutilisée ») pour qu'Android ne retire pas les autorisations d'alarme pendant votre absence.
hi: "इस्तेमाल न होने पर ऐप गतिविधि रोकें" (या "ऐप इस्तेमाल न होने पर अनुमतियाँ हटाएँ") बंद करें, ताकि आपके दूर रहने पर Android अलार्म की अनुमतियाँ वापस न ले।
id: MATIKAN "Jeda aktivitas aplikasi jika tidak digunakan" (atau "Hapus izin jika aplikasi tidak digunakan") agar Android tidak mencabut izin alarm saat kamu tidak membukanya.
it: Disattiva "Sospendi attività app se non utilizzata" (o "Rimuovi autorizzazioni se l'app non viene usata") così Android non revoca i permessi della sveglia mentre sei via.
ja: 「使用されていないアプリの動作を停止」（または「アプリが使用されていない場合に権限を削除」）をオフにし、使っていない間に Android がアラームの権限を取り消さないようにします。
ko: "사용하지 않는 앱 활동 일시중지"(또는 "앱을 사용하지 않으면 권한 삭제")를 꺼서, 앱을 쓰지 않는 동안 Android가 알람 권한을 회수하지 않게 하세요.
nl: Zet "App-activiteit pauzeren als app niet wordt gebruikt" (of "Rechten verwijderen als app niet wordt gebruikt") UIT, zodat Android de wekkerrechten niet intrekt terwijl je weg bent.
pl: WYŁĄCZ „Wstrzymuj aktywność aplikacji, jeśli nieużywana” (lub „Usuń uprawnienia, jeśli aplikacja nie jest używana”), żeby Android nie odebrał uprawnień budzika pod twoją nieobecność.
pt: Desative "Pausar atividade no app se não for usado" (ou "Remover permissões se o app não for usado") para que o Android não revogue as permissões de alarme enquanto você estiver fora.
tr: "Kullanılmıyorsa uygulama etkinliğini duraklat" (veya "Kullanılmıyorsa izinleri kaldır") seçeneğini KAPAT; böylece sen yokken Android alarm izinlerini geri almaz.
vi: TẮT "Tạm dừng hoạt động của ứng dụng nếu không dùng" (hoặc "Xóa quyền nếu không dùng ứng dụng") để Android không thu hồi quyền báo thức khi bạn vắng mặt.

# commonNotNow
source: Not now
ar: ليس الآن
de: Nicht jetzt
es: Ahora no
fr: Plus tard
hi: अभी नहीं
id: Nanti saja
it: Non ora
ja: 後で
ko: 나중에
nl: Niet nu
pl: Nie teraz
pt: Agora não
tr: Şimdi değil
vi: Để sau

# batteryGoToSettings
source: Go to Settings
ar: الانتقال إلى الإعدادات
de: Zu den Einstellungen
es: Ir a Ajustes
fr: Ouvrir les réglages
hi: सेटिंग पर जाएँ
id: Buka Pengaturan
it: Vai alle impostazioni
ja: 設定を開く
ko: 설정으로 이동
nl: Naar instellingen
pl: Przejdź do ustawień
pt: Abrir configurações
tr: Ayarlara git
vi: Đi tới Cài đặt

# armEngineTitle
source: Arm your alarms
ar: فعّل منبهاتك
de: Wecker aktivieren
es: Activa tus alarmas
fr: Activez vos alarmes
hi: अलार्म चालू करें
id: Aktifkan alarmmu
it: Attiva le sveglie
ja: アラームをセット
ko: 알람 켜기
nl: Zet je wekkers aan
pl: Włącz budziki
pt: Ative seus alarmes
tr: Alarmlarını kur
vi: Bật báo thức

# armEngineRosterReady
source: Your roster is ready
ar: جدولك جاهز
de: Dein Dienstplan ist fertig
es: Tus turnos están listos
fr: Votre planning est prêt
hi: आपका रोस्टर तैयार है
id: Jadwalmu sudah siap
it: I tuoi turni sono pronti
ja: 勤務表の準備ができました
ko: 근무표가 준비됐어요
nl: Je rooster staat klaar
pl: Twój grafik jest gotowy
pt: Sua escala está pronta
tr: Çizelgen hazır
vi: Lịch ca của bạn đã sẵn sàng

# armEngineCycleStarts
source: {label} · starts {date}
ar: {label} · يبدأ {date}
de: {label} · ab {date}
es: {label} · empieza el {date}
fr: {label} · début le {date}
hi: {label} · {date} से शुरू
id: {label} · mulai {date}
it: {label} · dal {date}
ja: {label} · {date} 開始
ko: {label} · {date} 시작
nl: {label} · start {date}
pl: {label} · od {date}
pt: {label} · começa {date}
tr: {label} · başlangıç {date}
vi: {label} · bắt đầu {date}

# armEngineSwitchOn
source: We'll switch on {summary} wake-up alarms before every matching shift.
ar: سنفعّل منبهات الاستيقاظ ({summary}) قبل كل وردية مطابقة.
de: Wir aktivieren Weckrufe ({summary}) vor jeder passenden Schicht.
es: Activaremos alarmas de despertar ({summary}) antes de cada turno correspondiente.
fr: Nous activerons des alarmes de réveil ({summary}) avant chaque poste correspondant.
hi: हम हर मेल खाती शिफ्ट से पहले जगाने वाले अलार्म ({summary}) चालू कर देंगे।
id: Kami akan menyalakan alarm bangun ({summary}) sebelum setiap shift yang sesuai.
it: Attiveremo le sveglie ({summary}) prima di ogni turno corrispondente.
ja: 該当する各シフトの前に、起床アラーム（{summary}）をオンにします。
ko: 해당하는 근무 전마다 기상 알람({summary})을 켜 드릴게요.
nl: We zetten wekkers ({summary}) aan vóór elke passende dienst.
pl: Włączymy budziki ({summary}) przed każdą pasującą zmianą.
pt: Vamos ativar alarmes de despertar ({summary}) antes de cada turno correspondente.
tr: Eşleşen her vardiyadan önce uyandırma alarmlarını ({summary}) açacağız.
vi: Chúng tôi sẽ bật báo thức ({summary}) trước mỗi ca phù hợp.

# armEngineArming
source: Arming…
ar: جارٍ التفعيل…
de: Wird aktiviert…
es: Activando…
fr: Activation…
hi: चालू हो रहा है…
id: Mengaktifkan…
it: Attivazione…
ja: セット中…
ko: 켜는 중…
nl: Aanzetten…
pl: Włączanie…
pt: Ativando…
tr: Kuruluyor…
vi: Đang bật…

# armEngineCta
source: Automate My Alarms
ar: أتمتة منبهاتي
de: Meine Wecker automatisieren
es: Automatizar mis alarmas
fr: Automatiser mes alarmes
hi: मेरे अलार्म अपने-आप लगाएँ
id: Otomatiskan Alarmku
it: Automatizza le mie sveglie
ja: アラームを自動化
ko: 알람 자동화하기
nl: Automatiseer mijn wekkers
pl: Automatyzuj moje budziki
pt: Automatizar meus alarmes
tr: Alarmlarımı otomatikleştir
vi: Tự động hóa báo thức

# armEngineLeadTimeLabel
source: Alarm lead time
ar: وقت التنبيه المسبق
de: Weckvorlauf
es: Antelación de la alarma
fr: Avance de l'alarme
hi: अलार्म कितना पहले
id: Jeda alarm sebelum shift
it: Anticipo della sveglia
ja: アラームの時間
ko: 알람 미리 울림
nl: Wektijd vooraf
pl: Wyprzedzenie budzika
pt: Antecedência do alarme
tr: Alarm ön süresi
vi: Thời gian báo trước

# armEngineLeadTimeHelper
source: How early the alarm rings before a shift starts.
ar: كم قبل بداية الوردية يرن المنبه.
de: Wie lange vor Schichtbeginn der Wecker klingelt.
es: Cuánto antes del inicio del turno suena la alarma.
fr: Combien de temps avant le début du poste l'alarme sonne.
hi: शिफ्ट शुरू होने से कितनी देर पहले अलार्म बजे।
id: Seberapa awal alarm berbunyi sebelum shift dimulai.
it: Quanto prima dell'inizio del turno suona la sveglia.
ja: シフト開始の何分前に鳴らすか。
ko: 근무 시작 얼마 전에 알람이 울릴지 정해요.
nl: Hoe lang vóór het begin van je dienst de wekker afgaat.
pl: Ile przed początkiem zmiany dzwoni budzik.
pt: Quanto tempo antes do início do turno o alarme toca.
tr: Alarmın vardiya başlamadan ne kadar önce çalacağı.
vi: Báo thức reo trước giờ vào ca bao lâu.

# shiftTypeDay
source: Day
ar: نهارية
de: Tag
es: Día
fr: Jour
hi: दिन
id: Siang
it: Giorno
ja: 日勤
ko: 주간
nl: Dag
pl: Dzień
pt: Dia
tr: Gündüz
vi: Ngày

# shiftTypeAfternoon
source: Afternoon
ar: مسائية
de: Spät
es: Tarde
fr: Après-midi
hi: दोपहर
id: Sore
it: Pomeriggio
ja: 遅番
ko: 오후
nl: Avond
pl: Popołudnie
pt: Tarde
tr: Akşam
vi: Chiều

# shiftTypeNight
source: Night
ar: ليلية
de: Nacht
es: Noche
fr: Nuit
hi: रात
id: Malam
it: Notte
ja: 夜勤
ko: 야간
nl: Nacht
pl: Noc
pt: Noite
tr: Gece
vi: Đêm

# shiftTypeOff
source: Off
ar: راحة
de: Frei
es: Libre
fr: Repos
hi: छुट्टी
id: Libur
it: Riposo
ja: 休み
ko: 휴무
nl: Vrij
pl: Wolne
pt: Folga
tr: İzin
vi: Nghỉ

# weekdaysNone
source: No days
ar: لا أيام
de: Keine Tage
es: Ningún día
fr: Aucun jour
hi: कोई दिन नहीं
id: Tidak ada hari
it: Nessun giorno
ja: 曜日なし
ko: 요일 없음
nl: Geen dagen
pl: Brak dni
pt: Nenhum dia
tr: Gün yok
vi: Không có ngày nào

# weekdaysEveryDay
source: Every day
ar: كل يوم
de: Jeden Tag
es: Todos los días
fr: Tous les jours
hi: हर दिन
id: Setiap hari
it: Ogni giorno
ja: 毎日
ko: 매일
nl: Elke dag
pl: Codziennie
pt: Todos os dias
tr: Her gün
vi: Hằng ngày

# weekdaysWeekdays
source: Weekdays
ar: أيام العمل
de: Werktags
es: Entre semana
fr: En semaine
hi: सोम–शुक्र
id: Hari kerja
it: Feriali
ja: 平日
ko: 평일
nl: Doordeweeks
pl: Dni robocze
pt: Dias úteis
tr: Hafta içi
vi: Ngày trong tuần

# weekdaysWeekends
source: Weekends
ar: عطلة نهاية الأسبوع
de: Am Wochenende
es: Fines de semana
fr: Le week-end
hi: सप्ताहांत
id: Akhir pekan
it: Weekend
ja: 週末
ko: 주말
nl: Weekenden
pl: Weekendy
pt: Fins de semana
tr: Hafta sonu
vi: Cuối tuần

# durationMin
source: {m} min
ar: {m} د
hi: {m} मिनट
id: {m} mnt
ja: {m} 分
ko: {m}분
tr: {m} dk
vi: {m} phút

# durationH
source: {h} h
ar: {h} س
de: {h} Std.
hi: {h} घंटे
id: {h} jam
ja: {h} 時間
ko: {h}시간
nl: {h} u
pl: {h} godz.
tr: {h} sa
vi: {h} giờ

# durationHMin
source: {h} h {m} min
ar: {h} س {m} د
de: {h} Std. {m} Min.
hi: {h} घंटे {m} मिनट
id: {h} jam {m} mnt
ja: {h} 時間 {m} 分
ko: {h}시간 {m}분
nl: {h} u {m} min
pl: {h} godz. {m} min
tr: {h} sa {m} dk
vi: {h} giờ {m} phút

# durationMinShort
source: {m}m
ar: {m} د
de: {m} Min.
es: {m} min
fr: {m} min
hi: {m} मि
id: {m} mnt
it: {m} min
ja: {m}分
ko: {m}분
nl: {m} min
pl: {m} min
pt: {m} min
tr: {m} dk
vi: {m}ph

# durationHShort
source: {h}h
ar: {h} س
de: {h} Std.
hi: {h} घं
id: {h} jam
ja: {h}時間
ko: {h}시간
nl: {h} u
pl: {h} godz.
tr: {h} sa
vi: {h}g

# durationHMinShort
source: {h}h {m}m
ar: {h} س {m} د
de: {h} Std. {m} Min.
es: {h} h {m} min
fr: {h} h {m}
hi: {h} घं {m} मि
id: {h} jam {m} mnt
it: {h} h {m} min
ja: {h}時間{m}分
ko: {h}시간 {m}분
nl: {h} u {m} min
pl: {h} godz. {m} min
pt: {h} h {m} min
tr: {h} sa {m} dk
vi: {h}g {m}ph

# commonClose
source: Close
ar: إغلاق
de: Schließen
es: Cerrar
fr: Fermer
hi: बंद करें
id: Tutup
it: Chiudi
ja: 閉じる
ko: 닫기
nl: Sluiten
pl: Zamknij
pt: Fechar
tr: Kapat
vi: Đóng

# commonSkip
source: Skip
ar: تخطٍّ
de: Überspringen
es: Omitir
fr: Passer
hi: छोड़ें
id: Lewati
it: Salta
ja: スキップ
ko: 건너뛰기
nl: Overslaan
pl: Pomiń
pt: Pular
tr: Atla
vi: Bỏ qua

# commonBack
source: Back
ar: رجوع
de: Zurück
es: Atrás
fr: Retour
hi: पीछे
id: Kembali
it: Indietro
ja: 戻る
ko: 뒤로
nl: Terug
pl: Wstecz
pt: Voltar
tr: Geri
vi: Quay lại

# commonDone
source: Done
ar: تم
de: Fertig
es: Hecho
fr: Terminé
hi: हो गया
id: Selesai
it: Fine
ja: 完了
ko: 완료
nl: Klaar
pl: Gotowe
pt: Concluir
tr: Bitti
vi: Xong

# commonNext
source: Next
ar: التالي
de: Weiter
es: Siguiente
fr: Suivant
hi: आगे
id: Berikutnya
it: Avanti
ja: 次へ
ko: 다음
nl: Volgende
pl: Dalej
pt: Próximo
tr: İleri
vi: Tiếp

# walkthroughIntroTitle
source: A 60-second tour
ar: جولة في 60 ثانية
de: Eine 60-Sekunden-Tour
es: Un recorrido de 60 segundos
fr: Visite en 60 secondes
hi: 60 सेकंड का परिचय
id: Tur 60 detik
it: Un tour di 60 secondi
ja: 60 秒ツアー
ko: 60초 둘러보기
nl: Een rondleiding van 60 seconden
pl: 60-sekundowy przewodnik
pt: Um tour de 60 segundos
tr: 60 saniyelik tur
vi: Hướng dẫn 60 giây

# walkthroughIntroBodyTwo
source: Two things that make Rostrik click. You can skip anytime.
ar: أمران يجعلان Rostrik مفيدًا. يمكنك التخطي في أي وقت.
de: Zwei Dinge, die Rostrik ausmachen. Du kannst jederzeit überspringen.
es: Dos cosas que hacen que Rostrik funcione para ti. Puedes omitirlo cuando quieras.
fr: Deux choses qui font tout l'intérêt de Rostrik. Vous pouvez passer à tout moment.
hi: दो चीज़ें जो Rostrik को ख़ास बनाती हैं। आप कभी भी छोड़ सकते हैं।
id: Dua hal yang membuat Rostrik berguna. Kamu bisa melewatinya kapan saja.
it: Due cose che rendono Rostrik speciale. Puoi saltare quando vuoi.
ja: Rostrik の要となる 2 つの操作です。いつでもスキップできます。
ko: Rostrik의 핵심 두 가지예요. 언제든 건너뛸 수 있어요.
nl: Twee dingen die Rostrik laten werken. Je kunt altijd overslaan.
pl: Dwie rzeczy, dzięki którym Rostrik działa. Możesz pominąć w każdej chwili.
pt: Duas coisas que fazem o Rostrik funcionar para você. Pule quando quiser.
tr: Rostrik'i işe yarar kılan iki şey. İstediğin zaman atlayabilirsin.
vi: Hai điều làm nên Rostrik. Bạn có thể bỏ qua bất cứ lúc nào.

# walkthroughIntroBodyOne
source: The thing that makes Rostrik click. You can skip anytime.
ar: ما يجعل Rostrik مفيدًا. يمكنك التخطي في أي وقت.
de: Das, was Rostrik ausmacht. Du kannst jederzeit überspringen.
es: Lo que hace que Rostrik funcione para ti. Puedes omitirlo cuando quieras.
fr: Ce qui fait tout l'intérêt de Rostrik. Vous pouvez passer à tout moment.
hi: वह चीज़ जो Rostrik को ख़ास बनाती है। आप कभी भी छोड़ सकते हैं।
id: Hal yang membuat Rostrik berguna. Kamu bisa melewatinya kapan saja.
it: Ciò che rende Rostrik speciale. Puoi saltare quando vuoi.
ja: Rostrik の要となる操作です。いつでもスキップできます。
ko: Rostrik의 핵심 기능이에요. 언제든 건너뛸 수 있어요.
nl: Wat Rostrik laat werken. Je kunt altijd overslaan.
pl: To, dzięki czemu Rostrik działa. Możesz pominąć w każdej chwili.
pt: O que faz o Rostrik funcionar para você. Pule quando quiser.
tr: Rostrik'i işe yarar kılan şey. İstediğin zaman atlayabilirsin.
vi: Điều làm nên Rostrik. Bạn có thể bỏ qua bất cứ lúc nào.

# walkthroughPaintLabel
source: Paint your roster
ar: لوّن جدولك
de: Dienstplan malen
es: Pinta tus turnos
fr: Peignez votre planning
hi: रोस्टर में रंग भरें
id: Warnai jadwalmu
it: Dipingi i tuoi turni
ja: 勤務表を塗る
ko: 근무표 칠하기
nl: Schilder je rooster
pl: Namaluj grafik
pt: Pinte sua escala
tr: Çizelgeni boya
vi: Tô lịch ca

# walkthroughPaintDetail
source: Tap the days you work — that fast.
ar: انقر على أيام عملك، بهذه السرعة.
de: Tippe auf deine Arbeitstage – so schnell geht's.
es: Toca los días que trabajas. Así de rápido.
fr: Touchez vos jours travaillés, c'est tout.
hi: जिन दिनों काम है, उन पर टैप करें। बस इतना।
id: Ketuk hari kerjamu, secepat itu.
it: Tocca i giorni in cui lavori, tutto qui.
ja: 勤務日をタップするだけ。
ko: 근무하는 날만 탭하면 끝.
nl: Tik op je werkdagen – zo snel gaat het.
pl: Dotknij dni, w które pracujesz. Tak szybko.
pt: Toque nos dias em que você trabalha. Rápido assim.
tr: Çalıştığın günlere dokun, bu kadar hızlı.
vi: Chạm vào những ngày bạn đi làm, nhanh vậy thôi.

# walkthroughShakeLabel
source: Shake to dismiss
ar: هزّ للإيقاف
de: Schütteln zum Beenden
es: Agita para apagar
fr: Secouer pour arrêter
hi: बंद करने के लिए हिलाएँ
id: Goyangkan untuk mematikan
it: Scuoti per spegnere
ja: 振って止める
ko: 흔들어서 끄기
nl: Schud om te stoppen
pl: Potrząśnij, aby wyłączyć
pt: Chacoalhe para desligar
tr: Kapatmak için salla
vi: Lắc để tắt
