Repository: bingledew93-dotcom/rostrik_mvp
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, id, it, ja, ko, nl, pl, pt, tr, vi

# timelineNoShifts
source: No shifts scheduled. Tap + to add one.
ar: لا ورديات مجدولة. انقر على + للإضافة.
de: Keine Schichten geplant. Tippe auf +, um eine hinzuzufügen.
es: No hay turnos programados. Toca + para añadir uno.
fr: Aucun poste prévu. Touchez + pour en ajouter un.
hi: कोई शिफ्ट तय नहीं। जोड़ने के लिए + पर टैप करें।
id: Belum ada shift terjadwal. Ketuk + untuk menambahkan.
it: Nessun turno programmato. Tocca + per aggiungerne uno.
ja: 予定のシフトはありません。+ をタップして追加します。
ko: 예정된 근무가 없어요. +를 탭해 추가하세요.
nl: Geen diensten gepland. Tik op + om er een toe te voegen.
pl: Brak zaplanowanych zmian. Dotknij +, aby dodać.
pt: Nenhum turno agendado. Toque em + para adicionar.
tr: Planlanmış vardiya yok. Eklemek için + simgesine dokun.
vi: Chưa có ca nào. Chạm + để thêm.

# timelineNoMatch
source: No shifts match the {filter} filter.
ar: لا ورديات تطابق عامل التصفية «{filter}».
de: Keine Schichten passen zum Filter „{filter}“.
es: Ningún turno coincide con el filtro {filter}.
fr: Aucun poste ne correspond au filtre « {filter} ».
hi: {filter} फ़िल्टर से कोई शिफ्ट मेल नहीं खाती।
id: Tidak ada shift yang cocok dengan filter {filter}.
it: Nessun turno corrisponde al filtro {filter}.
ja: 「{filter}」に一致するシフトはありません。
ko: '{filter}' 필터에 맞는 근무가 없어요.
nl: Geen diensten voor filter "{filter}".
pl: Brak zmian dla filtra „{filter}”.
pt: Nenhum turno corresponde ao filtro {filter}.
tr: "{filter}" filtresine uyan vardiya yok.
vi: Không có ca nào khớp bộ lọc {filter}.

# timelineRestDay
source: Rest day
ar: يوم راحة
de: Ruhetag
es: Día de descanso
fr: Jour de repos
hi: आराम का दिन
id: Hari istirahat
it: Giorno di riposo
ja: 休日
ko: 쉬는 날
nl: Rustdag
pl: Dzień wolny
pt: Folga
tr: Dinlenme günü
vi: Ngày nghỉ

# timelineRestDayReason
source: Rest day · {reason}
ar: يوم راحة · {reason}
de: Ruhetag · {reason}
es: Día de descanso · {reason}
fr: Jour de repos · {reason}
hi: आराम का दिन · {reason}
id: Hari istirahat · {reason}
it: Giorno di riposo · {reason}
ja: 休日 · {reason}
ko: 쉬는 날 · {reason}
nl: Rustdag · {reason}
pl: Dzień wolny · {reason}
pt: Folga · {reason}
tr: Dinlenme günü · {reason}
vi: Ngày nghỉ · {reason}

# timelineAllDay
source: All day
ar: طوال اليوم
de: Ganztägig
es: Todo el día
fr: Toute la journée
hi: पूरे दिन
id: Sepanjang hari
it: Tutto il giorno
ja: 終日
ko: 종일
nl: Hele dag
pl: Cały dzień
pt: Dia inteiro
tr: Tüm gün
vi: Cả ngày

# calLegendPausedLeave
source: Paused / Leave
ar: متوقفة / إجازة
de: Pausiert / Urlaub
es: En pausa / Permiso
fr: En pause / Congé
hi: रुकी / छुट्टी
id: Dijeda / Cuti
it: In pausa / Ferie
ja: 一時停止 / 休暇
ko: 일시중지 / 휴가
nl: Gepauzeerd / Verlof
pl: Wstrzymane / Urlop
pt: Pausado / Folga
tr: Duraklatıldı / İzin
vi: Tạm dừng / Nghỉ phép

# calLegendActivity
source: Activity
ar: نشاط
de: Termin
es: Actividad
fr: Activité
hi: गतिविधि
id: Kegiatan
it: Attività
ja: 予定
ko: 일정
nl: Activiteit
pl: Aktywność
pt: Atividade
tr: Etkinlik
vi: Hoạt động

# filterAll
source: All
ar: الكل
de: Alle
es: Todos
fr: Tous
hi: सभी
id: Semua
it: Tutti
ja: すべて
ko: 전체
nl: Alle
pl: Wszystkie
pt: Todos
tr: Tümü
vi: Tất cả

# filterWork
source: Work
ar: عمل
de: Arbeit
es: Trabajo
fr: Travail
hi: काम
id: Kerja
it: Lavoro
ja: 勤務
ko: 근무
nl: Werk
pl: Praca
pt: Trabalho
tr: İş
vi: Làm việc

# criticalHoldToDismiss
source: Or hold to dismiss
ar: أو اضغط مطولًا للإيقاف
de: Oder gedrückt halten zum Beenden
es: O mantén pulsado para apagar
fr: Ou maintenez pour arrêter
hi: या बंद करने के लिए दबाकर रखें
id: Atau tahan untuk mematikan
it: Oppure tieni premuto per spegnere
ja: または長押しで止める
ko: 또는 길게 눌러 끄기
nl: Of houd vast om te stoppen
pl: Lub przytrzymaj, aby wyłączyć
pt: Ou segure para desligar
tr: Ya da kapatmak için basılı tut
vi: Hoặc nhấn giữ để tắt

# patternChoosePattern
source: Choose a pattern
ar: اختر نمطًا
de: Muster wählen
es: Elige un patrón
fr: Choisissez un modèle
hi: पैटर्न चुनें
id: Pilih pola
it: Scegli uno schema
ja: パターンを選択
ko: 패턴 선택
nl: Kies een patroon
pl: Wybierz wzór
pt: Escolha um padrão
tr: Bir düzen seç
vi: Chọn mẫu

# patternRotatingSwings
source: Rotating Swings
ar: أنماط متناوبة
de: Wechselschicht-Rhythmen
es: Rotaciones mixtas
fr: Rotations mixtes
hi: दिन-रात रोटेशन
id: Pola Bergilir
it: Rotazioni miste
ja: 日勤・夜勤ローテーション
ko: 주야 교대 패턴
nl: Wisselende ritmes
pl: Rotacje mieszane
pt: Revezamentos mistos
tr: Karma düzenler
vi: Xoay ca ngày – đêm

# patternDaySwings
source: Day Only Swings
ar: نهارية فقط
de: Nur Tagschichten
es: Solo turnos de día
fr: Jours uniquement
hi: सिर्फ़ दिन की शिफ्ट
id: Khusus Shift Siang
it: Solo turni diurni
ja: 日勤のみ
ko: 주간 근무만
nl: Alleen dagdiensten
pl: Tylko dzienne
pt: Só turnos diurnos
tr: Yalnız gündüz
vi: Chỉ ca ngày

# patternNightSwings
source: Night Only Swings
ar: ليلية فقط
de: Nur Nachtschichten
es: Solo turnos de noche
fr: Nuits uniquement
hi: सिर्फ़ रात की शिफ्ट
id: Khusus Shift Malam
it: Solo turni notturni
ja: 夜勤のみ
ko: 야간 근무만
nl: Alleen nachtdiensten
pl: Tylko nocne
pt: Só turnos noturnos
tr: Yalnız gece
vi: Chỉ ca đêm

# patternShiftTimes
source: Shift times
ar: أوقات الورديات
de: Schichtzeiten
es: Horarios de turno
fr: Horaires des postes
hi: शिफ्ट का समय
id: Jam shift
it: Orari dei turni
ja: シフトの時間
ko: 근무 시간
nl: Diensttijden
pl: Godziny zmian
pt: Horários dos turnos
tr: Vardiya saatleri
vi: Giờ làm các ca

# patternGenerate
source: Set Day 1 & Generate
ar: حدد اليوم 1 وأنشئ
de: Tag 1 festlegen & erstellen
es: Fijar el día 1 y generar
fr: Fixer le jour 1 et générer
hi: दिन 1 तय करें और बनाएँ
id: Tetapkan Hari 1 & Buat
it: Imposta il giorno 1 e genera
ja: 1 日目を設定して作成
ko: 1일째 정하고 만들기
nl: Dag 1 instellen & maken
pl: Ustaw dzień 1 i utwórz
pt: Definir Dia 1 e gerar
tr: 1. günü ayarla ve oluştur
vi: Đặt Ngày 1 & tạo lịch

# patternSelectDay1
source: Select your Next Day 1
ar: اختر يومك الأول القادم
de: Wähle deinen nächsten Tag 1
es: Elige tu próximo día 1
fr: Choisissez votre prochain jour 1
hi: अपना अगला दिन 1 चुनें
id: Pilih Hari 1 berikutnya
it: Scegli il prossimo giorno 1
ja: 次の 1 日目を選択
ko: 다음 1일째 선택
nl: Kies je volgende dag 1
pl: Wybierz najbliższy dzień 1
pt: Escolha seu próximo Dia 1
tr: Sonraki 1. gününü seç
vi: Chọn Ngày 1 tiếp theo

# patternDay1Hint
source: First day of your {label} block
ar: أول يوم في كتلة ({label})
de: Erster Tag deines Blocks ({label})
es: Primer día de tu bloque de {label}
fr: Premier jour de votre bloc ({label})
hi: आपके {label} ब्लॉक का पहला दिन
id: Hari pertama blok {label}
it: Primo giorno del tuo blocco ({label})
ja: {label}ブロックの初日
ko: {label} 블록의 첫날
nl: Eerste dag van je blok ({label})
pl: Pierwszy dzień bloku ({label})
pt: Primeiro dia do seu bloco ({label})
tr: Bloğunun ilk günü ({label})
vi: Ngày đầu tiên của khối ca {label}

# patternNextDay1
source: Next Day 1
ar: اليوم الأول القادم
de: Nächster Tag 1
es: Próximo día 1
fr: Prochain jour 1
hi: अगला दिन 1
id: Hari 1 berikutnya
it: Prossimo giorno 1
ja: 次の 1 日目
ko: 다음 1일째
nl: Volgende dag 1
pl: Najbliższy dzień 1
pt: Próximo Dia 1
tr: Sonraki 1. gün
vi: Ngày 1 tiếp theo

# patternUseThisDate
source: Use this date
ar: استخدام هذا التاريخ
de: Dieses Datum verwenden
es: Usar esta fecha
fr: Utiliser cette date
hi: यह तारीख़ इस्तेमाल करें
id: Gunakan tanggal ini
it: Usa questa data
ja: この日付を使う
ko: 이 날짜 사용
nl: Deze datum gebruiken
pl: Użyj tej daty
pt: Usar esta data
tr: Bu tarihi kullan
vi: Dùng ngày này

# patternGenerated
source: {count, plural, one{Generated 1 shift} other{Generated {count} shifts}}
ar: {count, plural, zero{لم تُنشأ ورديات} one{أُنشئت وردية واحدة} two{أُنشئت ورديتان} few{أُنشئت {count} ورديات} many{أُنشئت {count} وردية} other{أُنشئت {count} وردية}}
de: {count, plural, one{1 Schicht erstellt} other{{count} Schichten erstellt}}
es: {count, plural, one{Se generó 1 turno} other{Se generaron {count} turnos}}
fr: {count, plural, one{1 poste généré} other{{count} postes générés}}
hi: {count, plural, one{1 शिफ्ट बनाई गई} other{{count} शिफ्ट बनाई गईं}}
id: {count, plural, other{{count} shift dibuat}}
it: {count, plural, one{1 turno generato} other{{count} turni generati}}
ja: {count, plural, other{{count} 件のシフトを作成しました}}
ko: {count, plural, other{근무 {count}건을 만들었어요}}
nl: {count, plural, one{1 dienst gemaakt} other{{count} diensten gemaakt}}
pl: {count, plural, one{Utworzono 1 zmianę} few{Utworzono {count} zmiany} many{Utworzono {count} zmian} other{Utworzono {count} zmian}}
pt: {count, plural, one{1 turno gerado} other{{count} turnos gerados}}
tr: {count, plural, one{1 vardiya oluşturuldu} other{{count} vardiya oluşturuldu}}
vi: {count, plural, other{Đã tạo {count} ca}}

# patternGenerationFailed
source: Generation failed: {error}
ar: تعذّر الإنشاء: {error}
de: Erstellen fehlgeschlagen: {error}
es: Error al generar: {error}
fr: Échec de la génération : {error}
hi: बन नहीं सका: {error}
id: Gagal membuat: {error}
it: Generazione non riuscita: {error}
ja: 作成に失敗しました：{error}
ko: 만들지 못했어요: {error}
nl: Maken mislukt: {error}
pl: Nie udało się utworzyć: {error}
pt: Falha ao gerar: {error}
tr: Oluşturulamadı: {error}
vi: Tạo lịch thất bại: {error}

# patternFirstBlockFallback
source: first
ar: الأولى
de: ersten
es: inicio
fr: premier
hi: पहले
id: pertama
it: primo
ja: 最初の
ko: 첫
nl: eerste
pl: pierwszego
pt: primeiro
tr: ilk
vi: đầu tiên

# patternBuildCustom
source: Build custom roster
ar: إنشاء جدول مخصص
de: Eigenen Dienstplan erstellen
es: Crear turnos personalizados
fr: Créer un planning personnalisé
hi: कस्टम रोस्टर बनाएँ
id: Buat jadwal kustom
it: Crea turni personalizzati
ja: カスタム勤務表を作成
ko: 직접 근무표 만들기
nl: Eigen rooster maken
pl: Utwórz własny grafik
pt: Montar escala personalizada
tr: Özel çizelge oluştur
vi: Tạo lịch ca tùy chỉnh

# patternBuildCustomSub
source: Doesn't fit a preset? Compose your own blocks.
ar: لا يناسبك أي قالب؟ كوّن كتلك بنفسك.
de: Keine Vorlage passt? Stell deine eigenen Blöcke zusammen.
es: ¿No encaja ninguna plantilla? Compón tus propios bloques.
fr: Aucun modèle ne convient ? Composez vos propres blocs.
hi: कोई टेम्पलेट नहीं जमा? अपने ब्लॉक ख़ुद बनाएँ।
id: Tidak ada templat yang cocok? Susun blokmu sendiri.
it: Nessuno schema va bene? Componi i tuoi blocchi.
ja: 合うテンプレートがない場合は、自分でブロックを組み立てます。
ko: 맞는 템플릿이 없나요? 블록을 직접 구성하세요.
nl: Past geen sjabloon? Stel je eigen blokken samen.
pl: Żaden szablon nie pasuje? Złóż własne bloki.
pt: Nenhum modelo serve? Monte seus próprios blocos.
tr: Hiçbir şablon uymuyor mu? Kendi bloklarını oluştur.
vi: Không có mẫu phù hợp? Tự ghép các khối ca.

# patternBlockDays
source: {n, plural, one{1 Day} other{{n} Days}}
ar: {n, plural, one{يوم نهاري} two{يومان نهاريان} few{{n} أيام نهارية} many{{n} يومًا نهاريًا} other{{n} يوم نهاري}}
de: {n, plural, one{1 Tag} other{{n} Tage}}
es: {n, plural, one{1 día} other{{n} días}}
fr: {n, plural, one{1 jour} other{{n} jours}}
hi: {n, plural, one{1 दिन} other{{n} दिन}}
id: {n, plural, other{{n} Siang}}
it: {n, plural, one{1 giorno} other{{n} giorni}}
ja: {n, plural, other{日勤 {n} 日}}
ko: {n, plural, other{주간 {n}일}}
nl: {n, plural, one{1 dag} other{{n} dagen}}
pl: {n, plural, one{1 dzień} few{{n} dni} many{{n} dni} other{{n} dni}}
pt: {n, plural, one{1 dia} other{{n} dias}}
tr: {n, plural, one{1 Gündüz} other{{n} Gündüz}}
vi: {n, plural, other{{n} ngày}}

# patternBlockAfternoons
source: {n, plural, one{1 Afternoon} other{{n} Afternoons}}
ar: {n, plural, one{يوم مسائي} two{يومان مسائيان} few{{n} أيام مسائية} many{{n} يومًا مسائيًا} other{{n} يوم مسائي}}
de: {n, plural, one{1 Spät} other{{n} Spät}}
es: {n, plural, one{1 tarde} other{{n} tardes}}
fr: {n, plural, one{1 après-midi} other{{n} après-midi}}
hi: {n, plural, one{1 दोपहर} other{{n} दोपहर}}
id: {n, plural, other{{n} Sore}}
it: {n, plural, one{1 pomeriggio} other{{n} pomeriggi}}
ja: {n, plural, other{遅番 {n} 日}}
ko: {n, plural, other{오후 {n}일}}
nl: {n, plural, one{1 avond} other{{n} avonden}}
pl: {n, plural, one{1 popołudnie} few{{n} popołudnia} many{{n} popołudni} other{{n} popołudni}}
pt: {n, plural, one{1 tarde} other{{n} tardes}}
tr: {n, plural, one{1 Akşam} other{{n} Akşam}}
vi: {n, plural, other{{n} chiều}}

# patternBlockNights
source: {n, plural, one{1 Night} other{{n} Nights}}
ar: {n, plural, one{ليلة واحدة} two{ليلتان} few{{n} ليالٍ} many{{n} ليلة} other{{n} ليلة}}
de: {n, plural, one{1 Nacht} other{{n} Nächte}}
es: {n, plural, one{1 noche} other{{n} noches}}
fr: {n, plural, one{1 nuit} other{{n} nuits}}
hi: {n, plural, one{1 रात} other{{n} रातें}}
id: {n, plural, other{{n} Malam}}
it: {n, plural, one{1 notte} other{{n} notti}}
ja: {n, plural, other{夜勤 {n} 日}}
ko: {n, plural, other{야간 {n}일}}
nl: {n, plural, one{1 nacht} other{{n} nachten}}
pl: {n, plural, one{1 noc} few{{n} noce} many{{n} nocy} other{{n} nocy}}
pt: {n, plural, one{1 noite} other{{n} noites}}
tr: {n, plural, one{1 Gece} other{{n} Gece}}
vi: {n, plural, other{{n} đêm}}

# patternBlockOff
source: {n} Off
ar: راحة {n}
de: {n} frei
es: {n} libres
fr: {n} repos
hi: {n} छुट्टी
id: {n} Libur
it: {n} di riposo
ja: 休み {n} 日
ko: 휴무 {n}일
nl: {n} vrij
pl: {n} wolne
pt: {n} de folga
tr: {n} İzin
vi: {n} nghỉ

# builderNewRoster
source: New Shift Roster
ar: جدول ورديات جديد
de: Neuer Dienstplan
es: Nuevo calendario de turnos
fr: Nouveau planning
hi: नया शिफ्ट रोस्टर
id: Jadwal Shift Baru
it: Nuovo piano turni
ja: 新しい勤務表
ko: 새 근무표
nl: Nieuw dienstrooster
pl: Nowy grafik zmian
pt: Nova escala de turnos
tr: Yeni vardiya çizelgesi
vi: Lịch ca mới

# builderEditRoster
source: Edit Roster
ar: تعديل الجدول
de: Dienstplan bearbeiten
es: Editar turnos
fr: Modifier le planning
hi: रोस्टर बदलें
id: Edit Jadwal
it: Modifica piano turni
ja: 勤務表を編集
ko: 근무표 편집
nl: Rooster bewerken
pl: Edytuj grafik
pt: Editar escala
tr: Çizelgeyi düzenle
vi: Sửa lịch ca

# builderNewSub
source: Set up your shift rotation pattern
ar: اضبط نمط تناوب وردياتك
de: Richte deinen Schichtrhythmus ein
es: Configura tu patrón de rotación de turnos
fr: Configurez votre cycle de rotation
hi: अपना शिफ्ट रोटेशन पैटर्न सेट करें
id: Atur pola giliran shift-mu
it: Imposta il tuo schema di rotazione
ja: シフトのローテーションを設定します
ko: 교대 근무 패턴을 설정하세요
nl: Stel je dienstritme in
pl: Ustaw swój wzór rotacji
pt: Configure seu padrão de revezamento
tr: Vardiya düzenini ayarla
vi: Thiết lập kiểu xoay ca của bạn

# builderEditSub
source: Change and replace this saved roster
ar: عدّل هذا الجدول المحفوظ واستبدله
de: Diesen gespeicherten Dienstplan ändern und ersetzen
es: Cambia y reemplaza estos turnos guardados
fr: Modifier et remplacer ce planning enregistré
hi: यह सेव किया रोस्टर बदलें और उसकी जगह रखें
id: Ubah dan ganti jadwal tersimpan ini
it: Modifica e sostituisci questo piano salvato
ja: 保存済みの勤務表を変更して置き換えます
ko: 저장된 근무표를 수정해 교체해요
nl: Wijzig en vervang dit opgeslagen rooster
pl: Zmień i zastąp ten zapisany grafik
pt: Altere e substitua esta escala salva
tr: Bu kayıtlı çizelgeyi değiştir ve yerine koy
vi: Thay đổi và thay thế lịch ca đã lưu này

# builderNameHint
source: Roster name (e.g. My 14-Day Rotation)
ar: اسم الجدول (مثل: تناوبي كل 14 يومًا)
de: Name (z. B. Mein 14-Tage-Rhythmus)
es: Nombre (p. ej. Mi rotación de 14 días)
fr: Nom (ex. Ma rotation de 14 jours)
hi: रोस्टर का नाम (जैसे: मेरा 14-दिन रोटेशन)
id: Nama jadwal (mis. Giliran 14 Hariku)
it: Nome (es. La mia rotazione di 14 giorni)
ja: 勤務表の名前（例：14 日ローテーション）
ko: 근무표 이름(예: 14일 교대)
nl: Naam (bijv. Mijn 14-daagse ritme)
pl: Nazwa grafiku (np. Moja rotacja 14-dniowa)
pt: Nome da escala (ex.: Meu revezamento de 14 dias)
tr: Çizelge adı (örn. 14 günlük düzenim)
vi: Tên lịch (vd. Xoay ca 14 ngày)

# builderCycleLength
source: CYCLE LENGTH
ar: طول الدورة
de: ZYKLUSLÄNGE
es: DURACIÓN DEL CICLO
fr: DURÉE DU CYCLE
hi: चक्र की लंबाई
id: PANJANG SIKLUS
it: DURATA DEL CICLO
ja: サイクルの長さ
ko: 주기 길이
nl: CYCLUSLENGTE
pl: DŁUGOŚĆ CYKLU
pt: DURAÇÃO DO CICLO
tr: DÖNGÜ UZUNLUĞU
vi: ĐỘ DÀI CHU KỲ

# builderStartDate
source: START DATE
ar: تاريخ البدء
de: STARTDATUM
es: FECHA DE INICIO
fr: DATE DE DÉBUT
hi: शुरू होने की तारीख़
id: TANGGAL MULAI
it: DATA DI INIZIO
ja: 開始日
ko: 시작 날짜
nl: STARTDATUM
pl: DATA ROZPOCZĘCIA
pt: DATA DE INÍCIO
tr: BAŞLANGIÇ TARİHİ
vi: NGÀY BẮT ĐẦU

# builderShiftBlocks
source: SHIFT BLOCKS
ar: كتل الورديات
de: SCHICHTBLÖCKE
es: BLOQUES DE TURNO
fr: BLOCS DE POSTES
hi: शिफ्ट ब्लॉक
id: BLOK SHIFT
it: BLOCCHI DI TURNO
ja: シフトブロック
ko: 근무 블록
nl: DIENSTBLOKKEN
pl: BLOKI ZMIAN
pt: BLOCOS DE TURNO
tr: VARDİYA BLOKLARI
vi: CÁC KHỐI CA

# builderAddShiftBlock
source: Add Shift Block
ar: إضافة كتلة ورديات
de: Schichtblock hinzufügen
es: Añadir bloque de turno
fr: Ajouter un bloc
hi: शिफ्ट ब्लॉक जोड़ें
id: Tambah Blok Shift
it: Aggiungi blocco di turno
ja: シフトブロックを追加
ko: 근무 블록 추가
nl: Dienstblok toevoegen
pl: Dodaj blok zmian
pt: Adicionar bloco de turno
tr: Vardiya bloğu ekle
vi: Thêm khối ca

# builderCreateRoster
source: Create Roster
ar: إنشاء الجدول
de: Dienstplan erstellen
es: Crear turnos
fr: Créer le planning
hi: रोस्टर बनाएँ
id: Buat Jadwal
it: Crea piano turni
ja: 勤務表を作成
ko: 근무표 만들기
nl: Rooster maken
pl: Utwórz grafik
pt: Criar escala
tr: Çizelge oluştur
vi: Tạo lịch ca

# builderSaveChanges
source: Save Changes
ar: حفظ التغييرات
de: Änderungen speichern
es: Guardar cambios
fr: Enregistrer
hi: बदलाव सेव करें
id: Simpan Perubahan
it: Salva modifiche
ja: 変更を保存
ko: 변경사항 저장
nl: Wijzigingen opslaan
pl: Zapisz zmiany
pt: Salvar alterações
tr: Değişiklikleri kaydet
vi: Lưu thay đổi

# builderReplaceWarning
source: Saving replaces this roster. Any leave / time-off marks painted on it will reset.
ar: الحفظ يستبدل هذا الجدول. ستُعاد تعيين علامات الإجازة وأيام الراحة الملونة عليه.
de: Speichern ersetzt diesen Dienstplan. Darauf eingetragene Urlaube / freie Tage werden zurückgesetzt.
es: Al guardar se reemplazan estos turnos. Las marcas de permiso o días libres pintadas en ellos se restablecerán.
fr: L'enregistrement remplace ce planning. Les congés et absences peints dessus seront réinitialisés.
hi: सेव करने पर यह रोस्टर बदल जाएगा। इस पर भरी गई छुट्टियाँ रीसेट हो जाएँगी।
id: Menyimpan akan mengganti jadwal ini. Tanda cuti / libur yang diwarnai di atasnya akan direset.
it: Salvando sostituisci questo piano. Ferie e assenze segnate verranno azzerate.
ja: 保存するとこの勤務表が置き換わります。塗った休暇・休みの登録はリセットされます。
ko: 저장하면 이 근무표가 교체돼요. 칠해 둔 휴가·휴무 표시는 초기화돼요.
nl: Opslaan vervangt dit rooster. Verlof- en vrije-dagmarkeringen erop worden gereset.
pl: Zapisanie zastąpi ten grafik. Oznaczone na nim urlopy i dni wolne zostaną zresetowane.
pt: Salvar substitui esta escala. As marcações de folga pintadas nela serão redefinidas.
tr: Kaydetmek bu çizelgenin yerini alır. Üzerine boyanmış izin / tatil işaretleri sıfırlanır.
vi: Lưu sẽ thay thế lịch ca này. Các đánh dấu nghỉ phép / ngày nghỉ đã tô trên đó sẽ bị đặt lại.

# builderBackToOptions
source: Back to options
ar: العودة إلى الخيارات
de: Zurück zur Auswahl
es: Volver a las opciones
fr: Retour aux options
hi: विकल्पों पर वापस
id: Kembali ke pilihan
it: Torna alle opzioni
ja: 選択肢に戻る
ko: 옵션으로 돌아가기
nl: Terug naar opties
pl: Wróć do opcji
pt: Voltar às opções
tr: Seçeneklere dön
vi: Quay lại các lựa chọn

# builderOrImport
source: OR IMPORT AN EXISTING ROSTER
ar: أو استورد جدولًا موجودًا
de: ODER BESTEHENDEN DIENSTPLAN IMPORTIEREN
es: O IMPORTA TUS TURNOS ACTUALES
fr: OU IMPORTER UN PLANNING EXISTANT
hi: या मौजूदा रोस्टर इम्पोर्ट करें
id: ATAU IMPOR JADWAL YANG ADA
it: OPPURE IMPORTA UN PIANO ESISTENTE
ja: 既存の勤務表を取り込む
ko: 또는 기존 근무표 가져오기
nl: OF IMPORTEER EEN BESTAAND ROOSTER
pl: LUB ZAIMPORTUJ ISTNIEJĄCY GRAFIK
pt: OU IMPORTE UMA ESCALA EXISTENTE
tr: YA DA MEVCUT BİR ÇİZELGEYİ İÇE AKTAR
vi: HOẶC NHẬP LỊCH CA SẴN CÓ

# builderImportViaAi
source: Import via AI
ar: الاستيراد بالذكاء الاصطناعي
de: Mit KI importieren
es: Importar con IA
fr: Importer avec l'IA
hi: AI से इम्पोर्ट करें
id: Impor lewat AI
it: Importa con l'IA
ja: AI で取り込む
ko: AI로 가져오기
nl: Importeren met AI
pl: Importuj przez AI
pt: Importar com IA
tr: Yapay zekâ ile içe aktar
vi: Nhập bằng AI

# builderScanning
source: Scanning…
ar: جارٍ المسح…
de: Wird gescannt…
es: Escaneando…
fr: Numérisation…
hi: स्कैन हो रहा है…
id: Memindai…
it: Scansione…
ja: スキャン中…
ko: 스캔 중…
nl: Scannen…
pl: Skanowanie…
pt: Digitalizando…
tr: Taranıyor…
vi: Đang quét…

# builderScanInstead
source: Scan a roster photo instead
ar: امسح صورة الجدول بدلًا من ذلك
de: Stattdessen Foto vom Dienstplan scannen
es: Escanear una foto de los turnos
fr: Numériser une photo du planning
hi: इसके बजाय रोस्टर की फ़ोटो स्कैन करें
id: Pindai foto jadwal saja
it: Scansiona una foto dei turni
ja: 勤務表の写真をスキャンする
ko: 근무표 사진 스캔하기
nl: Liever een foto van het rooster scannen
pl: Zeskanuj zdjęcie grafiku
pt: Digitalizar uma foto da escala
tr: Bunun yerine çizelge fotoğrafı tara
vi: Quét ảnh lịch ca thay thế

# builderCustomChip
source: Custom
ar: مخصص
de: Eigene
es: Otra
fr: Autre
hi: कस्टम
id: Kustom
it: Altro
ja: カスタム
ko: 직접 입력
nl: Anders
pl: Inna
pt: Outra
tr: Özel
vi: Khác

# builderCycleLengthLabel
source: Cycle length
ar: طول الدورة
de: Zykluslänge
es: Duración del ciclo
fr: Durée du cycle
hi: चक्र की लंबाई
id: Panjang siklus
it: Durata del ciclo
ja: サイクルの長さ
ko: 주기 길이
nl: Cycluslengte
pl: Długość cyklu
pt: Duração do ciclo
tr: Döngü uzunluğu
vi: Độ dài chu kỳ

# builderDaysCount
source: {n, plural, one{1 day} other{{n} days}}
ar: {n, plural, one{يوم واحد} two{يومان} few{{n} أيام} many{{n} يومًا} other{{n} يوم}}
de: {n, plural, one{1 Tag} other{{n} Tage}}
es: {n, plural, one{1 día} other{{n} días}}
fr: {n, plural, one{1 jour} other{{n} jours}}
hi: {n, plural, one{1 दिन} other{{n} दिन}}
id: {n, plural, other{{n} hari}}
it: {n, plural, one{1 giorno} other{{n} giorni}}
ja: {n, plural, other{{n} 日}}
ko: {n, plural, other{{n}일}}
nl: {n, plural, one{1 dag} other{{n} dagen}}
pl: {n, plural, one{1 dzień} few{{n} dni} many{{n} dni} other{{n} dni}}
pt: {n, plural, one{1 dia} other{{n} dias}}
tr: {n, plural, one{1 gün} other{{n} gün}}
vi: {n, plural, other{{n} ngày}}

# builderPickADate
source: Pick a date
ar: اختر تاريخًا
de: Datum wählen
es: Elige una fecha
fr: Choisir une date
hi: तारीख़ चुनें
id: Pilih tanggal
it: Scegli una data
ja: 日付を選択
ko: 날짜 선택
nl: Kies een datum
pl: Wybierz datę
pt: Escolha uma data
tr: Tarih seç
vi: Chọn ngày

# builderNoBlocksYet
source: No blocks yet
ar: لا كتل بعد
de: Noch keine Blöcke
es: Aún no hay bloques
fr: Aucun bloc
hi: अभी कोई ब्लॉक नहीं
id: Belum ada blok
it: Ancora nessun blocco
ja: ブロックはまだありません
ko: 아직 블록이 없어요
nl: Nog geen blokken
pl: Brak bloków
pt: Nenhum bloco ainda
tr: Henüz blok yok
vi: Chưa có khối nào

# builderNoBlocksSub
source: Add shift blocks to define your rotation
ar: أضف كتل ورديات لتحديد تناوبك
de: Füge Schichtblöcke hinzu, um deinen Rhythmus festzulegen
es: Añade bloques de turno para definir tu rotación
fr: Ajoutez des blocs de postes pour définir votre rotation
hi: अपना रोटेशन तय करने के लिए शिफ्ट ब्लॉक जोड़ें
id: Tambahkan blok shift untuk menentukan giliranmu
it: Aggiungi blocchi di turno per definire la rotazione
ja: シフトブロックを追加してローテーションを決めましょう
ko: 근무 블록을 추가해 교대 패턴을 정하세요
nl: Voeg dienstblokken toe om je ritme vast te leggen
pl: Dodaj bloki zmian, aby ustalić rotację
pt: Adicione blocos de turno para definir seu revezamento
tr: Düzenini tanımlamak için vardiya blokları ekle
vi: Thêm khối ca để xác định vòng xoay ca

# builderDaysLine
source: Days {ranges}
ar: الأيام {ranges}
de: Tage {ranges}
es: Días {ranges}
fr: Jours {ranges}
hi: दिन {ranges}
id: Hari {ranges}
it: Giorni {ranges}
ja: {ranges} 日目
ko: {ranges}일째
nl: Dagen {ranges}
pl: Dni {ranges}
pt: Dias {ranges}
tr: Günler {ranges}
vi: Ngày {ranges}

# builderEditBlock
source: Edit block
ar: تعديل الكتلة
de: Block bearbeiten
es: Editar bloque
fr: Modifier le bloc
hi: ब्लॉक बदलें
id: Edit blok
it: Modifica blocco
ja: ブロックを編集
ko: 블록 편집
nl: Blok bewerken
pl: Edytuj blok
pt: Editar bloco
tr: Bloğu düzenle
vi: Sửa khối

# builderRemoveBlock
source: Remove block
ar: إزالة الكتلة
de: Block entfernen
es: Quitar bloque
fr: Retirer le bloc
hi: ब्लॉक हटाएँ
id: Hapus blok
it: Rimuovi blocco
ja: ブロックを削除
ko: 블록 삭제
nl: Blok verwijderen
pl: Usuń blok
pt: Remover bloco
tr: Bloğu kaldır
vi: Xóa khối
