Repository: bingledew93-dotcom/rostrik_mvp
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, id, it, ja, ko, nl, pl, pt, tr, vi

# createLeadBeforeShiftStart
source: {lead} before shift start
ar: {lead} قبل بداية الوردية
de: {lead} vor Schichtbeginn
es: {lead} antes del inicio del turno
fr: {lead} avant le début du poste
hi: शिफ्ट शुरू होने से {lead} पहले
id: {lead} sebelum shift mulai
it: {lead} prima dell'inizio del turno
ja: シフト開始の {lead} 前
ko: 근무 시작 {lead} 전
nl: {lead} vóór begin dienst
pl: {lead} przed początkiem zmiany
pt: {lead} antes do início do turno
tr: Vardiya başlangıcından {lead} önce
vi: {lead} trước giờ vào ca

# createLinkedShift
source: Linked shift
ar: الوردية المرتبطة
de: Verknüpfte Schicht
es: Turno vinculado
fr: Poste associé
hi: जुड़ी शिफ्ट
id: Shift terkait
it: Turno collegato
ja: 連動するシフト
ko: 연결된 근무
nl: Gekoppelde dienst
pl: Powiązana zmiana
pt: Turno vinculado
tr: Bağlı vardiya
vi: Ca liên kết

# createRepeatOn
source: Repeat on
ar: التكرار في
de: Wiederholen am
es: Repetir los
fr: Répéter le
hi: इन दिनों दोहराएँ
id: Ulangi pada
it: Ripeti il
ja: 繰り返す曜日
ko: 반복 요일
nl: Herhalen op
pl: Powtarzaj w
pt: Repetir em
tr: Tekrar günleri
vi: Lặp lại vào

# createLabelField
source: Label
ar: التسمية
de: Name
es: Nombre
fr: Nom
hi: नाम
it: Nome
ja: ラベル
ko: 이름
nl: Naam
pl: Nazwa
pt: Nome
tr: Etiket
vi: Nhãn

# createLabelHint
source: e.g. Wake Up
ar: مثل: استيقاظ
de: z. B. Aufwachen
es: p. ej. Despertar
fr: ex. Réveil
hi: जैसे: उठने का समय
id: mis. Bangun
it: es. Sveglia
ja: 例：起床
ko: 예: 기상
nl: bijv. Opstaan
pl: np. Pobudka
pt: ex.: Despertar
tr: örn. Uyanma
vi: vd. Thức dậy

# createCriticalShift
source: Critical shift
ar: وردية حرجة
de: Kritische Schicht
es: Turno crítico
fr: Poste critique
hi: ज़रूरी शिफ्ट
id: Shift kritis
it: Turno critico
ja: 重要シフト
ko: 중요 근무
nl: Kritieke dienst
pl: Zmiana krytyczna
pt: Turno crítico
tr: Kritik vardiya
vi: Ca quan trọng

# createCriticalShiftSub
source: Shake to dismiss · 3-second hold fail-safe
ar: هزّ للإيقاف · اضغط مطولًا 3 ثوانٍ كحل احتياطي
de: Schütteln zum Beenden · 3 Sek. halten als Notlösung
es: Agita para apagar · seguridad de 3 segundos manteniendo pulsado
fr: Secouer pour arrêter · appui de 3 s en secours
hi: हिलाकर बंद करें · बैकअप के लिए 3 सेकंड दबाकर रखें
id: Goyangkan untuk mematikan · tahan 3 detik sebagai cadangan
it: Scuoti per spegnere · tieni premuto 3 secondi come riserva
ja: 振って止める · 3 秒長押しで予備解除
ko: 흔들어서 끄기 · 3초 길게 눌러 비상 해제
nl: Schud om te stoppen · 3 sec. vasthouden als noodoptie
pl: Potrząśnij, aby wyłączyć · awaryjnie przytrzymaj 3 s
pt: Chacoalhe para desligar · segurança de 3 segundos segurando
tr: Kapatmak için salla · yedek olarak 3 saniye basılı tut
vi: Lắc để tắt · giữ 3 giây để dự phòng

# createRingtone
source: Ringtone
ar: النغمة
de: Klingelton
es: Tono
fr: Sonnerie
hi: रिंगटोन
id: Nada dering
it: Suoneria
ja: アラーム音
ko: 알람음
nl: Beltoon
pl: Dźwięk
pt: Toque
tr: Zil sesi
vi: Nhạc chuông

# commonStop
source: Stop
ar: إيقاف
de: Stopp
es: Detener
fr: Arrêter
hi: रोकें
ja: 停止
ko: 정지
pt: Parar
tr: Durdur
vi: Dừng

# commonPlay
source: Play
ar: تشغيل
de: Abspielen
es: Reproducir
fr: Écouter
hi: चलाएँ
id: Putar
it: Riproduci
ja: 再生
ko: 재생
nl: Afspelen
pl: Odtwórz
pt: Tocar
tr: Oynat
vi: Phát

# createVibrate
source: Vibrate
ar: اهتزاز
de: Vibrieren
es: Vibrar
fr: Vibrer
hi: वाइब्रेट
id: Getar
it: Vibrazione
ja: バイブレーション
ko: 진동
nl: Trillen
pl: Wibracje
pt: Vibrar
tr: Titreşim
vi: Rung

# createRepeat
source: Repeat
ar: التكرار
de: Wiederholen
es: Repetir
fr: Répéter
hi: दोहराएँ
id: Ulangi
it: Ripeti
ja: 繰り返し
ko: 반복
nl: Herhalen
pl: Powtarzaj
pt: Repetir
tr: Tekrar
vi: Lặp lại

# createRepeatRotation
source: Rotation
ar: تناوب
de: Rhythmus
es: Rotación
hi: रोटेशन
id: Giliran
it: Rotazione
ja: ローテ
ko: 교대
nl: Ritme
pl: Rotacja
pt: Revezamento
tr: Düzen
vi: Xoay ca

# createRepeatWeekly
source: Weekly
ar: أسبوعي
de: Wöchentlich
es: Semanal
fr: Hebdo
hi: साप्ताहिक
id: Mingguan
it: Settimanale
ja: 毎週
ko: 매주
nl: Wekelijks
pl: Co tydzień
pt: Semanal
tr: Haftalık
vi: Hằng tuần

# createRepeatOneTime
source: One time
ar: مرة واحدة
de: Einmalig
es: Una vez
fr: Une fois
hi: एक बार
id: Sekali
it: Una volta
ja: 1 回
ko: 한 번
nl: Eenmalig
pl: Raz
pt: Uma vez
tr: Bir kez
vi: Một lần

# createPickOneDay
source: Pick at least one day
ar: اختر يومًا واحدًا على الأقل
de: Wähle mindestens einen Tag
es: Elige al menos un día
fr: Choisissez au moins un jour
hi: कम से कम एक दिन चुनें
id: Pilih minimal satu hari
it: Scegli almeno un giorno
ja: 曜日を 1 つ以上選んでください
ko: 요일을 하나 이상 선택하세요
nl: Kies minstens één dag
pl: Wybierz co najmniej jeden dzień
pt: Escolha pelo menos um dia
tr: En az bir gün seç
vi: Chọn ít nhất một ngày

# commonSave
source: Save
ar: حفظ
de: Speichern
es: Guardar
fr: Enregistrer
hi: सेव करें
id: Simpan
it: Salva
ja: 保存
ko: 저장
nl: Opslaan
pl: Zapisz
pt: Salvar
tr: Kaydet
vi: Lưu

# commonSaveChanges
source: Save changes
ar: حفظ التغييرات
de: Änderungen speichern
es: Guardar cambios
fr: Enregistrer
hi: बदलाव सेव करें
id: Simpan perubahan
it: Salva modifiche
ja: 変更を保存
ko: 변경사항 저장
nl: Wijzigingen opslaan
pl: Zapisz zmiany
pt: Salvar alterações
tr: Değişiklikleri kaydet
vi: Lưu thay đổi

# createTimeBeforeShift
source: Time before shift
ar: الوقت قبل الوردية
de: Zeit vor der Schicht
es: Tiempo antes del turno
fr: Temps avant le poste
hi: शिफ्ट से पहले का समय
id: Waktu sebelum shift
it: Tempo prima del turno
ja: シフト前の時間
ko: 근무 전 시간
nl: Tijd vóór dienst
pl: Czas przed zmianą
pt: Tempo antes do turno
tr: Vardiyadan önceki süre
vi: Thời gian trước ca

# commonOk
source: OK
ar: حسنًا
es: Aceptar
hi: ठीक है
ko: 확인
tr: Tamam

# sleepTitle
source: Sleep
ar: النوم
de: Schlaf
es: Sueño
fr: Sommeil
hi: नींद
id: Tidur
it: Sonno
ja: 睡眠
ko: 수면
nl: Slaap
pl: Sen
pt: Sono
tr: Uyku
vi: Giấc ngủ

# sleepTargetHeader
source: SLEEP TARGET
ar: هدف النوم
de: SCHLAFZIEL
es: OBJETIVO DE SUEÑO
fr: OBJECTIF DE SOMMEIL
hi: नींद का लक्ष्य
id: TARGET TIDUR
it: OBIETTIVO DI SONNO
ja: 睡眠目標
ko: 수면 목표
nl: SLAAPDOEL
pl: CEL SNU
pt: META DE SONO
tr: UYKU HEDEFİ
vi: MỤC TIÊU NGỦ

# sleepTargetSub
source: How many hours you want. Rostrik counts back from your next wake-up alarm to set tonight’s bedtime.
ar: عدد ساعات النوم التي تريدها. يعدّ Rostrik تنازليًا من منبهك التالي لتحديد موعد نومك الليلة.
de: Wie viele Stunden du schlafen möchtest. Rostrik rechnet von deinem nächsten Wecker zurück und legt deine Schlafenszeit für heute fest.
es: Cuántas horas quieres dormir. Rostrik cuenta hacia atrás desde tu próxima alarma para fijar la hora de acostarte esta noche.
fr: Combien d'heures vous voulez dormir. Rostrik compte à rebours depuis votre prochaine alarme pour fixer l'heure du coucher ce soir.
hi: आप कितने घंटे सोना चाहते हैं। Rostrik आपके अगले अलार्म से पीछे गिनकर आज रात सोने का समय तय करता है।
id: Berapa jam kamu ingin tidur. Rostrik menghitung mundur dari alarm bangun berikutnya untuk menentukan jam tidur malam ini.
it: Quante ore vuoi dormire. Rostrik conta a ritroso dalla prossima sveglia per stabilire l'ora di andare a letto stasera.
ja: 眠りたい時間数。Rostrik が次のアラームから逆算して今夜の就寝時刻を決めます。
ko: 몇 시간 자고 싶은지 정하세요. Rostrik이 다음 알람에서 거꾸로 계산해 오늘 밤 취침 시각을 정해요.
nl: Hoeveel uur je wilt slapen. Rostrik rekent terug vanaf je volgende wekker om je bedtijd van vanavond te bepalen.
pl: Ile godzin chcesz spać. Rostrik liczy wstecz od następnego budzika, żeby ustalić dzisiejszą porę snu.
pt: Quantas horas você quer dormir. O Rostrik conta para trás a partir do seu próximo alarme para definir a hora de dormir hoje.
tr: Kaç saat uyumak istediğin. Rostrik bu geceki yatma saatini belirlemek için bir sonraki alarmından geriye doğru sayar.
vi: Bạn muốn ngủ bao nhiêu giờ. Rostrik đếm ngược từ báo thức tiếp theo để đặt giờ đi ngủ tối nay.

# sleepRemindersHeader
source: REMINDERS
ar: التذكيرات
de: ERINNERUNGEN
es: RECORDATORIOS
fr: RAPPELS
hi: रिमाइंडर
id: PENGINGAT
it: PROMEMORIA
ja: リマインダー
ko: 리마인더
nl: HERINNERINGEN
pl: PRZYPOMNIENIA
pt: LEMBRETES
tr: HATIRLATICILAR
vi: NHẮC NHỞ

# sleepWindDownHeader
source: WIND-DOWN LEAD
ar: وقت الاسترخاء المسبق
de: VORLAUF ZUM RUNTERKOMMEN
es: ANTELACIÓN PARA DESCONECTAR
fr: AVANCE POUR DÉCOMPRESSER
hi: आराम शुरू करने का समय
id: JEDA BERSANTAI
it: ANTICIPO PER RILASSARSI
ja: リラックスの時間
ko: 휴식 준비 시간
nl: TIJD OM TOT RUST TE KOMEN
pl: CZAS NA WYCISZENIE
pt: ANTECEDÊNCIA PARA DESACELERAR
tr: SAKİNLEŞME ÖN SÜRESİ
vi: THƯ GIÃN TRƯỚC KHI NGỦ

# sleepWindDownSub
source: How long before bedtime the wind-down nudge lands.
ar: كم قبل موعد النوم يصلك تذكير الاسترخاء.
de: Wie lange vor der Schlafenszeit der Hinweis zum Runterkommen kommt.
es: Cuánto antes de acostarte llega el aviso para desconectar.
fr: Combien de temps avant le coucher arrive le rappel pour décompresser.
hi: सोने के समय से कितना पहले आराम शुरू करने का संकेत आए।
id: Seberapa awal sebelum jam tidur pengingat untuk bersantai muncul.
it: Quanto prima di andare a letto arriva il promemoria per rilassarti.
ja: 就寝時刻の何分前にリラックスの通知を届けるか。
ko: 취침 시각 얼마 전에 휴식 준비 알림을 보낼지 정해요.
nl: Hoe lang vóór bedtijd de herinnering om tot rust te komen verschijnt.
pl: Ile przed snem przyjdzie przypomnienie o wyciszeniu.
pt: Quanto tempo antes de dormir chega o aviso para desacelerar.
tr: Sakinleşme hatırlatmasının yatma saatinden ne kadar önce geleceği.
vi: Lời nhắc thư giãn đến trước giờ đi ngủ bao lâu.

# sleepSoundsHeader
source: SLEEP SOUNDS
ar: أصوات النوم
de: SCHLAFGERÄUSCHE
es: SONIDOS PARA DORMIR
fr: SONS POUR DORMIR
hi: नींद की आवाज़ें
id: SUARA TIDUR
it: SUONI PER DORMIRE
ja: 睡眠サウンド
ko: 수면 사운드
nl: SLAAPGELUIDEN
pl: DŹWIĘKI DO SNU
pt: SONS PARA DORMIR
tr: UYKU SESLERİ
vi: ÂM THANH GIẤC NGỦ

# sleepSoundsSub
source: White & brown noise to drift off to. Pick an auto-stop timer and tap a sound.
ar: ضوضاء بيضاء وبنية تساعدك على النوم. اختر مؤقت إيقاف ثم انقر على صوت.
de: Weißes und braunes Rauschen zum Einschlafen. Wähle einen Timer und tippe auf ein Geräusch.
es: Ruido blanco y marrón para quedarte dormido. Elige un temporizador y toca un sonido.
fr: Bruit blanc et bruit brun pour s'endormir. Choisissez une minuterie puis touchez un son.
hi: नींद के लिए व्हाइट और ब्राउन नॉइज़। अपने-आप रुकने का टाइमर चुनें और किसी आवाज़ पर टैप करें।
id: White & brown noise untuk membantu tertidur. Pilih timer lalu ketuk sebuah suara.
it: Rumore bianco e marrone per addormentarti. Scegli un timer e tocca un suono.
ja: 眠りにつくためのホワイトノイズとブラウンノイズ。タイマーを選んでサウンドをタップします。
ko: 잠들기 좋은 화이트 노이즈와 브라운 노이즈. 자동 종료 시간을 고르고 소리를 탭하세요.
nl: Witte en bruine ruis om bij in slaap te vallen. Kies een timer en tik op een geluid.
pl: Biały i brązowy szum do zasypiania. Wybierz wyłącznik czasowy i dotknij dźwięku.
pt: Ruído branco e marrom para pegar no sono. Escolha um timer e toque em um som.
tr: Uykuya dalmak için beyaz ve kahverengi gürültü. Bir zamanlayıcı seç ve bir sese dokun.
vi: Tiếng ồn trắng & nâu giúp dễ ngủ. Chọn hẹn giờ tắt rồi chạm vào một âm thanh.

# sleepNothingToPlan
source: Nothing to plan tonight
ar: لا شيء للتخطيط الليلة
de: Heute nichts zu planen
es: Nada que planificar esta noche
fr: Rien à planifier ce soir
hi: आज रात योजना बनाने को कुछ नहीं
id: Tidak ada yang perlu direncanakan malam ini
it: Niente da pianificare stasera
ja: 今夜の予定はありません
ko: 오늘 밤은 계획할 게 없어요
nl: Vanavond niets te plannen
pl: Dziś nie ma czego planować
pt: Nada para planejar hoje
tr: Bu gece planlanacak bir şey yok
vi: Tối nay không có gì cần lên kế hoạch

# sleepNothingToPlanSub
source: Add a shift to your roster and Rostrik will build a personalised bedtime around your next wake-up.
ar: أضف وردية إلى جدولك وسيحدد Rostrik موعد نوم مناسبًا لاستيقاظك التالي.
de: Füge deinem Dienstplan eine Schicht hinzu und Rostrik plant eine persönliche Schlafenszeit passend zu deinem nächsten Wecker.
es: Añade un turno y Rostrik preparará una hora de acostarte personalizada según tu próximo despertar.
fr: Ajoutez un poste à votre planning et Rostrik fixera une heure de coucher adaptée à votre prochain réveil.
hi: रोस्टर में शिफ्ट जोड़ें, Rostrik आपके अगले उठने के समय के हिसाब से सोने का समय तय करेगा।
id: Tambahkan shift ke jadwalmu dan Rostrik akan menyusun jam tidur pribadi berdasarkan waktu bangun berikutnya.
it: Aggiungi un turno e Rostrik creerà un orario per andare a letto su misura per la tua prossima sveglia.
ja: 勤務表にシフトを追加すると、次の起床に合わせて Rostrik が就寝時刻を提案します。
ko: 근무표에 근무를 추가하면 Rostrik이 다음 기상 시각에 맞춰 취침 시각을 짜 드려요.
nl: Voeg een dienst toe aan je rooster en Rostrik plant een persoonlijke bedtijd rond je volgende wekmoment.
pl: Dodaj zmianę do grafiku, a Rostrik ustali porę snu dopasowaną do następnej pobudki.
pt: Adicione um turno à sua escala e o Rostrik monta uma hora de dormir personalizada para o seu próximo despertar.
tr: Çizelgene bir vardiya ekle, Rostrik bir sonraki uyanışına göre kişisel bir yatma saati belirlesin.
vi: Thêm một ca vào lịch và Rostrik sẽ xếp giờ đi ngủ phù hợp với lần thức dậy tiếp theo.

# sleepTransitionDay
source: TRANSITION DAY
ar: يوم انتقالي
de: ÜBERGANGSTAG
es: DÍA DE TRANSICIÓN
fr: JOUR DE TRANSITION
hi: बदलाव का दिन
id: HARI TRANSISI
it: GIORNO DI TRANSIZIONE
ja: 移行日
ko: 전환일
nl: OVERGANGSDAG
pl: DZIEŃ PRZEJŚCIOWY
pt: DIA DE TRANSIÇÃO
tr: GEÇİŞ GÜNÜ
vi: NGÀY CHUYỂN CA

# sleepTransitionTitle
source: Tomorrow is a Night Shift. Consider sleeping in.
ar: غدًا وردية ليلية. يمكنك النوم لوقت متأخر.
de: Morgen ist Nachtschicht. Schlaf dich ruhig aus.
es: Mañana tienes turno de noche. Puedes dormir hasta tarde.
fr: Demain, c'est un poste de nuit. Vous pouvez faire la grasse matinée.
hi: कल रात की शिफ्ट है। देर तक सो सकते हैं।
id: Besok shift malam. Boleh tidur lebih lama.
it: Domani c'è il turno di notte. Puoi dormire di più.
ja: 明日は夜勤です。朝はゆっくり眠りましょう。
ko: 내일은 야간 근무예요. 늦잠을 자도 괜찮아요.
nl: Morgen heb je nachtdienst. Slaap gerust uit.
pl: Jutro zmiana nocna. Możesz się wyspać.
pt: Amanhã é turno noturno. Vale dormir até mais tarde.
tr: Yarın gece vardiyan var. Geç kalkabilirsin.
vi: Mai là ca đêm. Bạn có thể ngủ muộn hơn.

# sleepTransitionBody
source: It's a transition day — you have a rest day before nights, so there's no early alarm to chase. Bank extra rest now and let your body drift later tonight.
ar: إنه يوم انتقالي: لديك راحة قبل الليالي، فلا منبه مبكر. خزّن مزيدًا من الراحة الآن ودع جسمك يسهر أكثر الليلة.
de: Heute ist ein Übergangstag – vor den Nächten hast du frei, also kein früher Wecker. Tank jetzt Ruhe und lass deinen Körper heute Abend später schlafen gehen.
es: Es un día de transición: tienes un día de descanso antes de las noches, así que no hay alarma temprana. Acumula descanso ahora y deja que tu cuerpo se acueste más tarde esta noche.
fr: C'est un jour de transition : vous avez un repos avant les nuits, donc pas de réveil matinal. Faites le plein de repos et laissez votre corps se coucher plus tard ce soir.
hi: आज बदलाव का दिन है: रात की शिफ्ट से पहले आपकी छुट्टी है, इसलिए सुबह जल्दी अलार्म नहीं है। अभी भरपूर आराम करें और आज रात देर से सोएँ।
id: Ini hari transisi: kamu libur sebelum shift malam, jadi tidak ada alarm pagi. Tabung istirahat sekarang dan biarkan tubuhmu tidur lebih larut malam ini.
it: È un giorno di transizione: hai un riposo prima delle notti, quindi niente sveglia presto. Accumula riposo ora e lascia che il corpo vada a letto più tardi stasera.
ja: 今日は移行日です。夜勤の前に休みがあるので、早朝のアラームはありません。今のうちにしっかり休み、今夜は遅めに寝ましょう。
ko: 오늘은 전환일이에요. 야간 근무 전에 휴무가 있어서 이른 알람이 없어요. 지금 충분히 쉬고 오늘 밤은 늦게 자도 돼요.
nl: Het is een overgangsdag – je hebt een vrije dag vóór de nachten, dus geen vroege wekker. Sla nu extra rust op en ga vanavond later naar bed.
pl: To dzień przejściowy – przed nocami masz wolne, więc nie ma wczesnego budzika. Odpocznij teraz na zapas i pozwól sobie dziś położyć się później.
pt: É um dia de transição: você tem uma folga antes das noites, então não há alarme cedo. Descanse mais agora e deixe o corpo dormir mais tarde esta noite.
tr: Bugün geçiş günü: Gecelerden önce izinlisin, yani erken alarm yok. Şimdiden fazladan dinlen ve bu gece daha geç yat.
vi: Hôm nay là ngày chuyển ca: bạn được nghỉ trước chuỗi ca đêm nên không có báo thức sớm. Hãy nghỉ ngơi thêm và để cơ thể đi ngủ muộn hơn tối nay.

# sleepRestRecovery
source: REST & RECOVERY
ar: الراحة والتعافي
de: RUHE & ERHOLUNG
es: DESCANSO Y RECUPERACIÓN
fr: REPOS ET RÉCUPÉRATION
hi: आराम और रिकवरी
id: ISTIRAHAT & PEMULIHAN
it: RIPOSO E RECUPERO
ja: 休息と回復
ko: 휴식과 회복
nl: RUST & HERSTEL
pl: ODPOCZYNEK I REGENERACJA
pt: DESCANSO E RECUPERAÇÃO
tr: DİNLENME VE TOPARLANMA
vi: NGHỈ NGƠI & HỒI PHỤC

# sleepNoEarlyAlarm
source: No early alarm to chase
ar: لا منبه مبكر
de: Kein früher Wecker
es: No hay alarma temprana
fr: Pas de réveil matinal
hi: सुबह जल्दी अलार्म नहीं
id: Tidak ada alarm pagi
it: Niente sveglia presto
ja: 早朝のアラームはありません
ko: 이른 알람 없음
nl: Geen vroege wekker
pl: Bez wczesnego budzika
pt: Nenhum alarme cedo
tr: Erken alarm yok
vi: Không có báo thức sớm

# sleepRestBody
source: Your next shift is more than a day away, so there's no wake-up to plan tonight. Sleep on your own clock and bank some recovery — Rostrik will build your bedtime plan as it draws closer.
ar: ورديتك التالية بعد أكثر من يوم، لذا لا استيقاظ للتخطيط الليلة. نم على راحتك واستعد نشاطك، وسيُعدّ Rostrik خطة نومك مع اقتراب الوردية.
de: Deine nächste Schicht ist mehr als einen Tag entfernt, heute gibt es also keinen Weckruf zu planen. Schlaf nach deinem eigenen Rhythmus und erhol dich – Rostrik plant deine Schlafenszeit, wenn es näher rückt.
es: Tu próximo turno es dentro de más de un día, así que no hay despertar que planificar esta noche. Duerme a tu ritmo y recupérate; Rostrik preparará tu plan cuando se acerque.
fr: Votre prochain poste est dans plus d'une journée : pas de réveil à planifier ce soir. Dormez à votre rythme et récupérez ; Rostrik préparera votre plan à l'approche du poste.
hi: आपकी अगली शिफ्ट एक दिन से ज़्यादा दूर है, इसलिए आज रात उठने की कोई योजना नहीं। अपनी मर्ज़ी से सोएँ और थकान उतारें; शिफ्ट पास आने पर Rostrik सोने की योजना बना देगा।
id: Shift berikutnya masih lebih dari sehari lagi, jadi tidak ada waktu bangun untuk direncanakan malam ini. Tidur sesuai ritmemu dan pulihkan tenaga; Rostrik akan menyusun rencana tidur saat shift makin dekat.
it: Il prossimo turno è tra più di un giorno, quindi stasera non c'è sveglia da pianificare. Dormi con i tuoi ritmi e recupera: Rostrik preparerà il piano quando si avvicina.
ja: 次のシフトまで 1 日以上あるため、今夜は起床時刻を計画する必要がありません。自分のリズムで眠って回復しましょう。シフトが近づいたら Rostrik が就寝プランを作ります。
ko: 다음 근무까지 하루 넘게 남아서 오늘 밤 계획할 기상 시각이 없어요. 원하는 리듬으로 자며 회복하세요. 근무가 가까워지면 Rostrik이 취침 계획을 세워 드려요.
nl: Je volgende dienst is meer dan een dag weg, dus vanavond valt er niets te plannen. Slaap op je eigen ritme en herstel – Rostrik maakt je bedtijdplan zodra de dienst dichterbij komt.
pl: Następna zmiana jest za ponad dobę, więc dziś nie ma pobudki do planowania. Śpij we własnym rytmie i regeneruj się – Rostrik przygotuje plan, gdy zmiana się zbliży.
pt: Seu próximo turno é daqui a mais de um dia, então não há despertar para planejar hoje. Durma no seu ritmo e recupere as energias: o Rostrik monta seu plano quando chegar mais perto.
tr: Sonraki vardiyan bir günden daha uzakta, bu gece planlanacak bir uyanış yok. Kendi saatine göre uyu ve toparlan; vardiya yaklaşınca Rostrik yatma planını hazırlar.
vi: Ca tiếp theo còn hơn một ngày nữa nên tối nay không có giờ thức cần tính. Cứ ngủ theo nhịp của bạn và hồi phục; Rostrik sẽ lên kế hoạch khi ca đến gần.

# sleepTonightsPlan
source: TONIGHT'S PLAN
ar: خطة الليلة
de: PLAN FÜR HEUTE NACHT
es: PLAN PARA ESTA NOCHE
fr: PLAN DE CE SOIR
hi: आज रात की योजना
id: RENCANA MALAM INI
it: PIANO PER STASERA
ja: 今夜のプラン
ko: 오늘 밤 계획
nl: PLAN VOOR VANNACHT
pl: PLAN NA DZIŚ
pt: PLANO DE HOJE
tr: BU GECEKİ PLAN
vi: KẾ HOẠCH TỐI NAY

# sleepTargetBedtime
source: Target bedtime
ar: موعد النوم المستهدف
de: Schlafenszeit
es: Hora de acostarte
fr: Heure du coucher
hi: सोने का समय
id: Target jam tidur
it: Ora di andare a letto
ja: 目標就寝時刻
ko: 목표 취침 시각
nl: Bedtijd
pl: Pora snu
pt: Hora de dormir
tr: Yatma saati
vi: Giờ đi ngủ

# sleepWindDownStat
source: Wind-down
ar: الاسترخاء
de: Runterkommen
es: Desconectar
fr: Décompresser
hi: आराम
id: Bersantai
it: Rilassarsi
ja: リラックス
ko: 휴식 준비
nl: Tot rust komen
pl: Wyciszenie
pt: Desacelerar
tr: Sakinleşme
vi: Thư giãn

# sleepWakeUpStat
source: Wake up
ar: الاستيقاظ
de: Aufwachen
es: Despertar
fr: Réveil
hi: उठना
id: Bangun
it: Sveglia
ja: 起床
ko: 기상
nl: Opstaan
pl: Pobudka
pt: Despertar
tr: Uyanma
vi: Thức dậy

# sleepDurationStat
source: Duration
ar: المدة
de: Dauer
es: Duración
fr: Durée
hi: अवधि
id: Durasi
it: Durata
ja: 睡眠時間
ko: 수면 시간
nl: Duur
pl: Czas
pt: Duração
tr: Süre
vi: Thời lượng

# sleepBedtimeReminder
source: Bedtime Reminder
ar: تذكير موعد النوم
de: Schlafenszeit-Erinnerung
es: Recordatorio para acostarte
fr: Rappel du coucher
hi: सोने का रिमाइंडर
id: Pengingat Jam Tidur
it: Promemoria per andare a letto
ja: 就寝リマインダー
ko: 취침 리마인더
nl: Bedtijdherinnering
pl: Przypomnienie o śnie
pt: Lembrete de dormir
tr: Yatma saati hatırlatıcısı
vi: Nhắc đi ngủ

# sleepNudgeAtBedtime
source: Nudge me at {time} to head to bed
ar: ذكّرني الساعة {time} بالذهاب إلى السرير
de: Erinnere mich um {time} ans Schlafengehen
es: Avísame a las {time} para irme a la cama
fr: Me prévenir à {time} pour aller me coucher
hi: {time} बजे मुझे सोने की याद दिलाएँ
id: Ingatkan aku pukul {time} untuk tidur
it: Avvisami alle {time} di andare a letto
ja: {time} に就寝を知らせる
ko: {time}에 잘 시간이라고 알려 주기
nl: Herinner me om {time} om naar bed te gaan
pl: Przypomnij mi o {time}, żeby iść spać
pt: Avise-me às {time} para ir para a cama
tr: Yatmam için saat {time} beni uyar
vi: Nhắc tôi lúc {time} để đi ngủ

# sleepBedtimeSub
source: A nudge when it's time to head to bed
ar: تذكير عندما يحين وقت النوم
de: Ein Hinweis, wenn es Zeit fürs Bett ist
es: Un aviso cuando sea hora de irte a la cama
fr: Un rappel quand il est l'heure d'aller au lit
hi: सोने का समय होने पर याद दिलाएँ
id: Pengingat saat waktunya tidur
it: Un avviso quando è ora di andare a letto
ja: 寝る時間になったらお知らせ
ko: 잘 시간이 되면 알려 드려요
nl: Een seintje als het bedtijd is
pl: Przypomnienie, gdy czas iść do łóżka
pt: Um aviso quando for hora de ir para a cama
tr: Yatma zamanı geldiğinde bir uyarı
vi: Một lời nhắc khi đến giờ đi ngủ

# sleepWindDownReminder
source: Wind-Down Reminder
ar: تذكير الاسترخاء
de: Runterkommen-Erinnerung
es: Recordatorio para desconectar
fr: Rappel pour décompresser
hi: आराम का रिमाइंडर
id: Pengingat Bersantai
it: Promemoria per rilassarsi
ja: リラックスリマインダー
ko: 휴식 준비 리마인더
nl: Rustherinnering
pl: Przypomnienie o wyciszeniu
pt: Lembrete para desacelerar
tr: Sakinleşme hatırlatıcısı
vi: Nhắc thư giãn

# sleepNudgeAtWindDown
source: Nudge me at {time} to start winding down
ar: ذكّرني الساعة {time} ببدء الاسترخاء
de: Erinnere mich um {time} ans Runterkommen
es: Avísame a las {time} para empezar a desconectar
fr: Me prévenir à {time} pour commencer à décompresser
hi: {time} बजे मुझे आराम शुरू करने की याद दिलाएँ
id: Ingatkan aku pukul {time} untuk mulai bersantai
it: Avvisami alle {time} di iniziare a rilassarmi
ja: {time} にリラックス開始を知らせる
ko: {time}에 휴식 준비를 알려 주기
nl: Herinner me om {time} om tot rust te komen
pl: Przypomnij mi o {time}, żeby się wyciszyć
pt: Avise-me às {time} para começar a desacelerar
tr: Sakinleşmeye başlamam için saat {time} beni uyar
vi: Nhắc tôi lúc {time} để bắt đầu thư giãn

# sleepWindDownReminderSub
source: An earlier heads-up to start winding down
ar: تذكير مبكر لبدء الاسترخاء
de: Ein früherer Hinweis zum Runterkommen
es: Un aviso previo para empezar a desconectar
fr: Un rappel plus tôt pour commencer à décompresser
hi: आराम शुरू करने के लिए थोड़ा पहले याद दिलाएँ
id: Pengingat lebih awal untuk mulai bersantai
it: Un avviso anticipato per iniziare a rilassarti
ja: 少し早めにリラックスを促すお知らせ
ko: 조금 일찍 휴식 준비를 알려 드려요
nl: Een eerder seintje om tot rust te komen
pl: Wcześniejsze przypomnienie o wyciszeniu
pt: Um aviso antecipado para começar a desacelerar
tr: Sakinleşmeye başlamak için daha erken bir uyarı
vi: Nhắc sớm hơn để bắt đầu thư giãn

# commonOff
source: Off
ar: إيقاف
de: Aus
es: No
fr: Non
hi: बंद
id: Mati
it: No
ja: オフ
ko: 끄기
nl: Uit
pl: Wył.
pt: Desl.
tr: Kapalı
vi: Tắt
