Repository: bingledew93-dotcom/rostrik_mvp
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, id, it, ja, ko, nl, pl, pt, tr, vi

# aiSummaryLine
source: {count, plural, one{1 day} other{{count} days}} · {working} working · {off} off
ar: {count, plural, one{يوم واحد} two{يومان} few{{count} أيام} many{{count} يومًا} other{{count} يوم}} · عمل {working} · راحة {off}
de: {count, plural, one{1 Tag} other{{count} Tage}} · {working} Arbeit · {off} frei
es: {count, plural, one{1 día} other{{count} días}} · {working} de trabajo · {off} libres
fr: {count, plural, one{1 jour} other{{count} jours}} · {working} travaillés · {off} repos
hi: {count, plural, one{1 दिन} other{{count} दिन}} · {working} काम · {off} छुट्टी
id: {count, plural, other{{count} hari}} · {working} kerja · {off} libur
it: {count, plural, one{1 giorno} other{{count} giorni}} · {working} di lavoro · {off} di riposo
ja: {count, plural, other{{count} 日}} · 勤務 {working} · 休み {off}
ko: {count, plural, other{{count}일}} · 근무 {working} · 휴무 {off}
nl: {count, plural, one{1 dag} other{{count} dagen}} · {working} werk · {off} vrij
pl: {count, plural, one{1 dzień} few{{count} dni} many{{count} dni} other{{count} dni}} · pracujące: {working} · wolne: {off}
pt: {count, plural, one{1 dia} other{{count} dias}} · {working} de trabalho · {off} de folga
tr: {count, plural, one{1 gün} other{{count} gün}} · {working} çalışma · {off} izin
vi: {count, plural, other{{count} ngày}} · {working} ngày làm · {off} ngày nghỉ

# draftReviewTitle
source: Review scanned roster
ar: مراجعة الجدول الممسوح
de: Gescannten Dienstplan prüfen
es: Revisar turnos escaneados
fr: Vérifier le planning numérisé
hi: स्कैन किया रोस्टर जाँचें
id: Periksa jadwal hasil pindai
it: Controlla i turni scansionati
ja: スキャンした勤務表を確認
ko: 스캔한 근무표 확인
nl: Gescand rooster controleren
pl: Sprawdź zeskanowany grafik
pt: Revisar escala digitalizada
tr: Taranan çizelgeyi incele
vi: Kiểm tra lịch ca đã quét

# draftRemovedDay
source: Removed {date}
ar: أُزيل {date}
de: {date} entfernt
es: Se quitó {date}
fr: {date} retiré
hi: {date} हटाया गया
id: {date} dihapus
it: {date} rimosso
ja: {date} を削除しました
ko: {date} 삭제됨
nl: {date} verwijderd
pl: Usunięto {date}
pt: {date} removido
tr: {date} kaldırıldı
vi: Đã xóa {date}

# draftUndo
source: Undo
ar: تراجع
de: Rückgängig
es: Deshacer
fr: Annuler
hi: वापस लें
id: Urungkan
it: Annulla
ja: 元に戻す
ko: 실행 취소
nl: Ongedaan maken
pl: Cofnij
pt: Desfazer
tr: Geri al
vi: Hoàn tác

# draftSavedDays
source: {count, plural, one{Saved 1 day to your roster} other{Saved {count} days to your roster}}
ar: {count, plural, zero{لم يُحفظ شيء} one{حُفظ يوم واحد في جدولك} two{حُفظ يومان في جدولك} few{حُفظت {count} أيام في جدولك} many{حُفظ {count} يومًا في جدولك} other{حُفظ {count} يوم في جدولك}}
de: {count, plural, one{1 Tag im Dienstplan gespeichert} other{{count} Tage im Dienstplan gespeichert}}
es: {count, plural, one{Se guardó 1 día en tus turnos} other{Se guardaron {count} días en tus turnos}}
fr: {count, plural, one{1 jour ajouté à votre planning} other{{count} jours ajoutés à votre planning}}
hi: {count, plural, one{रोस्टर में 1 दिन सेव हुआ} other{रोस्टर में {count} दिन सेव हुए}}
id: {count, plural, other{{count} hari disimpan ke jadwalmu}}
it: {count, plural, one{1 giorno salvato nei turni} other{{count} giorni salvati nei turni}}
ja: {count, plural, other{{count} 日分を勤務表に保存しました}}
ko: {count, plural, other{근무표에 {count}일을 저장했어요}}
nl: {count, plural, one{1 dag opgeslagen in je rooster} other{{count} dagen opgeslagen in je rooster}}
pl: {count, plural, one{Zapisano 1 dzień w grafiku} few{Zapisano {count} dni w grafiku} many{Zapisano {count} dni w grafiku} other{Zapisano {count} dni w grafiku}}
pt: {count, plural, one{1 dia salvo na sua escala} other{{count} dias salvos na sua escala}}
tr: {count, plural, one{Çizelgene 1 gün kaydedildi} other{Çizelgene {count} gün kaydedildi}}
vi: {count, plural, other{Đã lưu {count} ngày vào lịch ca}}

# draftRosterName
source: Roster name
ar: اسم الجدول
de: Name des Dienstplans
es: Nombre de los turnos
fr: Nom du planning
hi: रोस्टर का नाम
id: Nama jadwal
it: Nome del piano
ja: 勤務表の名前
ko: 근무표 이름
nl: Roosternaam
pl: Nazwa grafiku
pt: Nome da escala
tr: Çizelge adı
vi: Tên lịch ca

# draftScannedImage
source: Scanned image
ar: الصورة الممسوحة
de: Gescanntes Bild
es: Imagen escaneada
fr: Image numérisée
hi: स्कैन की गई तस्वीर
id: Gambar pindaian
it: Immagine scansionata
ja: スキャン画像
ko: 스캔 이미지
nl: Gescande afbeelding
pl: Zeskanowany obraz
pt: Imagem digitalizada
tr: Taranan görüntü
vi: Ảnh đã quét

# draftScannedImageSub
source: Tap the image to enlarge and compare
ar: انقر على الصورة لتكبيرها والمقارنة
de: Tippe auf das Bild zum Vergrößern und Vergleichen
es: Toca la imagen para ampliarla y comparar
fr: Touchez l'image pour l'agrandir et comparer
hi: बड़ा करके मिलान करने के लिए तस्वीर पर टैप करें
id: Ketuk gambar untuk memperbesar dan membandingkan
it: Tocca l'immagine per ingrandirla e confrontare
ja: 画像をタップして拡大・比較
ko: 이미지를 탭해 확대하고 비교하세요
nl: Tik op de afbeelding om te vergroten en te vergelijken
pl: Dotknij obrazu, aby powiększyć i porównać
pt: Toque na imagem para ampliar e comparar
tr: Büyütüp karşılaştırmak için görüntüye dokun
vi: Chạm vào ảnh để phóng to và so sánh

# draftImageError
source: Could not display the scanned image.
ar: تعذّر عرض الصورة الممسوحة.
de: Das gescannte Bild konnte nicht angezeigt werden.
es: No se pudo mostrar la imagen escaneada.
fr: Impossible d'afficher l'image numérisée.
hi: स्कैन की गई तस्वीर नहीं दिख सकी।
id: Gambar pindaian tidak dapat ditampilkan.
it: Impossibile mostrare l'immagine scansionata.
ja: スキャン画像を表示できませんでした。
ko: 스캔 이미지를 표시할 수 없어요.
nl: De gescande afbeelding kan niet worden getoond.
pl: Nie udało się wyświetlić zeskanowanego obrazu.
pt: Não foi possível exibir a imagem digitalizada.
tr: Taranan görüntü gösterilemedi.
vi: Không hiển thị được ảnh đã quét.

# draftRemove
source: Remove
ar: إزالة
de: Entfernen
es: Quitar
fr: Retirer
hi: हटाएँ
id: Hapus
it: Rimuovi
ja: 削除
ko: 삭제
nl: Verwijderen
pl: Usuń
pt: Remover
tr: Kaldır
vi: Xóa

# draftNoEndTime
source: Scanned without an end time — set it to enable Save.
ar: مُسحت دون وقت انتهاء: حدّده لتفعيل الحفظ.
de: Ohne Endzeit gescannt – lege sie fest, um speichern zu können.
es: Escaneado sin hora de fin: añádela para poder guardar.
fr: Numérisé sans heure de fin : ajoutez-la pour pouvoir enregistrer.
hi: ख़त्म होने का समय स्कैन नहीं हुआ: सेव करने के लिए उसे सेट करें।
id: Terpindai tanpa jam selesai: atur dulu agar bisa disimpan.
it: Scansionato senza orario di fine: impostalo per poter salvare.
ja: 終了時刻が読み取れませんでした。保存するには設定してください。
ko: 종료 시간 없이 스캔됐어요. 저장하려면 설정하세요.
nl: Gescand zonder eindtijd – stel die in om op te slaan.
pl: Zeskanowano bez godziny końca – ustaw ją, aby zapisać.
pt: Digitalizado sem horário de término: defina-o para poder salvar.
tr: Bitiş saati olmadan tarandı: Kaydetmek için ayarla.
vi: Quét được nhưng thiếu giờ kết thúc: hãy đặt để có thể lưu.

# draftTime
source: Time
ar: الوقت
de: Uhrzeit
es: Hora
fr: Heure
hi: समय
id: Waktu
it: Orario
ja: 時刻
ko: 시간
nl: Tijd
pl: Godzina
pt: Horário
tr: Saat
vi: Giờ

# draftSetEnd
source: Set end
ar: تحديد النهاية
de: Ende festlegen
es: Fijar fin
fr: Définir la fin
hi: ख़त्म होने का समय
id: Atur selesai
it: Imposta fine
ja: 終了を設定
ko: 종료 설정
nl: Einde instellen
pl: Ustaw koniec
pt: Definir fim
tr: Bitişi ayarla
vi: Đặt giờ kết thúc

# draftConfirmSave
source: Confirm & Save
ar: تأكيد وحفظ
de: Bestätigen & speichern
es: Confirmar y guardar
fr: Confirmer et enregistrer
hi: पक्का करें और सेव करें
id: Konfirmasi & Simpan
it: Conferma e salva
ja: 確認して保存
ko: 확인 후 저장
nl: Bevestigen & opslaan
pl: Potwierdź i zapisz
pt: Confirmar e salvar
tr: Onayla ve kaydet
vi: Xác nhận & lưu

# notifBeforeYourShift
source: Before your {type} shift
ar: قبل ورديتك ({type})
de: Vor deiner Schicht ({type})
es: Antes de tu turno ({type})
fr: Avant votre poste ({type})
hi: आपकी {type} शिफ्ट से पहले
id: Sebelum shift {type}
it: Prima del tuo turno ({type})
ja: {type}シフトの前に
ko: {type} 근무 전
nl: Vóór je dienst ({type})
pl: Przed twoją zmianą ({type})
pt: Antes do seu turno ({type})
tr: Vardiyandan önce ({type})
vi: Trước ca {type} của bạn

# notifActivityAt
source: {kind} at {time}
ar: {kind} الساعة {time}
de: {kind} um {time}
es: {kind} a las {time}
fr: {kind} à {time}
hi: {kind} · {time}
id: {kind} pukul {time}
it: {kind} alle {time}
ja: {kind} · {time}
ko: {kind} · {time}
nl: {kind} om {time}
pl: {kind} o {time}
pt: {kind} às {time}
tr: {kind} · {time}
vi: {kind} lúc {time}

# notifWindDownTitle
source: Time to wind down 🌙
ar: حان وقت الاسترخاء 🌙
de: Zeit zum Runterkommen 🌙
es: Hora de desconectar 🌙
fr: L'heure de décompresser 🌙
hi: आराम करने का समय 🌙
id: Waktunya bersantai 🌙
it: È ora di rilassarsi 🌙
ja: リラックスの時間です 🌙
ko: 휴식할 시간이에요 🌙
nl: Tijd om tot rust te komen 🌙
pl: Czas się wyciszyć 🌙
pt: Hora de desacelerar 🌙
tr: Sakinleşme vakti 🌙
vi: Đến giờ thư giãn 🌙

# notifWindDownBodyTarget
source: Ease off the screens — target bedtime is {time}.
ar: ابتعد عن الشاشات: موعد نومك الساعة {time}.
de: Leg das Handy weg – Schlafenszeit ist {time}.
es: Deja las pantallas: tu hora de acostarte es a las {time}.
fr: Lâchez les écrans : coucher prévu à {time}.
hi: स्क्रीन से दूर हो जाएँ: सोने का समय {time} है।
id: Jauhkan layar: target jam tidur pukul {time}.
it: Metti via gli schermi: si va a letto alle {time}.
ja: 画面から離れましょう。就寝目標は {time} です。
ko: 화면을 내려놓으세요. 목표 취침 시각은 {time}이에요.
nl: Leg de schermen weg – bedtijd is {time}.
pl: Odłóż ekrany – pora snu o {time}.
pt: Largue as telas: sua hora de dormir é {time}.
tr: Ekranları bırak: Yatma saatin {time}.
vi: Rời xa màn hình: giờ đi ngủ là {time}.

# notifWindDownBody
source: Ease off the screens and start winding down for the night.
ar: ابتعد عن الشاشات وابدأ الاسترخاء استعدادًا لليل.
de: Leg das Handy weg und komm langsam zur Ruhe.
es: Deja las pantallas y empieza a desconectar para la noche.
fr: Lâchez les écrans et commencez à décompresser pour la nuit.
hi: स्क्रीन से दूर हो जाएँ और रात के लिए आराम शुरू करें।
id: Jauhkan layar dan mulai bersantai untuk malam ini.
it: Metti via gli schermi e inizia a rilassarti per la notte.
ja: 画面から離れて、眠る準備を始めましょう。
ko: 화면을 내려놓고 잠들 준비를 시작하세요.
nl: Leg de schermen weg en kom tot rust voor de nacht.
pl: Odłóż ekrany i zacznij wyciszać się przed nocą.
pt: Largue as telas e comece a desacelerar para a noite.
tr: Ekranları bırak ve gece için sakinleşmeye başla.
vi: Rời xa màn hình và bắt đầu thư giãn cho buổi tối.

# notifBedtimeTitle
source: Bedtime 😴
ar: حان وقت النوم 😴
de: Schlafenszeit 😴
es: Hora de dormir 😴
fr: Au lit 😴
hi: सोने का समय 😴
id: Waktunya tidur 😴
it: A letto 😴
ja: おやすみの時間 😴
ko: 잘 시간이에요 😴
nl: Bedtijd 😴
pl: Pora spać 😴
pt: Hora de dormir 😴
tr: Yatma vakti 😴
vi: Đến giờ ngủ 😴

# notifBedtimeBodyWake
source: Head to bed for ~{hours}h before your {shift} — wake-up at {time}.
ar: اذهب إلى السرير لتنام نحو {hours} س قبل {shift}: الاستيقاظ الساعة {time}.
de: Ab ins Bett für ~{hours} Std. Schlaf vor deiner {shift} – Wecker um {time}.
es: Vete a la cama para dormir ~{hours} h antes de tu {shift}; te despiertas a las {time}.
fr: Couchez-vous pour dormir ~{hours} h avant votre {shift} : réveil à {time}.
hi: अपनी {shift} से पहले ~{hours} घंटे की नींद के लिए सो जाएँ: {time} बजे उठना है।
id: Tidurlah agar dapat ~{hours} jam sebelum {shift}: bangun pukul {time}.
it: Vai a letto per dormire ~{hours} h prima del tuo {shift}: sveglia alle {time}.
ja: {shift}の前に約 {hours} 時間眠るため、そろそろ寝ましょう。起床は {time} です。
ko: {shift} 전에 약 {hours}시간 자려면 지금 잠자리에 드세요. 기상은 {time}이에요.
nl: Ga naar bed voor ~{hours} u slaap vóór je {shift} – wekker om {time}.
pl: Idź spać, żeby przespać ~{hours} godz. przed zmianą ({shift}) – pobudka o {time}.
pt: Vá para a cama para dormir ~{hours} h antes do seu {shift}. Despertar às {time}.
tr: {shift} öncesi ~{hours} sa uyku için yat: Uyanma {time}.
vi: Đi ngủ để có ~{hours} giờ trước {shift}: thức dậy lúc {time}.

# notifBedtimeBody
source: Head to bed to hit your {hours}h sleep goal.
ar: اذهب إلى السرير لتحقق هدف نوم {hours} س.
de: Ab ins Bett für dein Schlafziel von {hours} Std.
es: Vete a la cama para cumplir tu objetivo de {hours} h de sueño.
fr: Couchez-vous pour atteindre votre objectif de {hours} h de sommeil.
hi: {hours} घंटे की नींद का लक्ष्य पूरा करने के लिए सो जाएँ।
id: Tidurlah untuk mencapai target tidur {hours} jam.
it: Vai a letto per raggiungere il tuo obiettivo di {hours} h di sonno.
ja: 睡眠目標 {hours} 時間のため、そろそろ寝ましょう。
ko: 수면 목표 {hours}시간을 채우려면 지금 잠자리에 드세요.
nl: Ga naar bed om je slaapdoel van {hours} u te halen.
pl: Idź spać, żeby osiągnąć cel {hours} godz. snu.
pt: Vá para a cama para bater sua meta de {hours} h de sono.
tr: {hours} saatlik uyku hedefine ulaşmak için yat.
vi: Đi ngủ để đạt mục tiêu ngủ {hours} giờ.

# notifShiftDay
source: day shift
ar: الوردية النهارية
de: Tagschicht
es: turno de día
fr: poste de jour
hi: दिन की शिफ्ट
id: shift siang
it: turno diurno
ja: 日勤
ko: 주간 근무
nl: dagdienst
pl: dzienna
pt: turno diurno
tr: gündüz vardiyası
vi: ca ngày

# notifShiftAfternoon
source: afternoon shift
ar: الوردية المسائية
de: Spätschicht
es: turno de tarde
fr: poste d'après-midi
hi: दोपहर की शिफ्ट
id: shift sore
it: turno pomeridiano
ja: 遅番
ko: 오후 근무
nl: avonddienst
pl: popołudniowa
pt: turno da tarde
tr: akşam vardiyası
vi: ca chiều

# notifShiftNight
source: night shift
ar: الوردية الليلية
de: Nachtschicht
es: turno de noche
fr: poste de nuit
hi: रात की शिफ्ट
id: shift malam
it: turno notturno
ja: 夜勤
ko: 야간 근무
nl: nachtdienst
pl: nocna
pt: turno noturno
tr: gece vardiyası
vi: ca đêm

# notifShiftGeneric
source: shift
ar: الوردية
de: Schicht
es: turno
fr: poste
hi: शिफ्ट
it: turno
ja: シフト
ko: 근무
nl: dienst
pl: zmiana
pt: turno
tr: vardiya
vi: ca làm

# notifTrialEndsTitle
source: Your Rostrik trial ends tomorrow
ar: تنتهي تجربتك في Rostrik غدًا
de: Dein Rostrik-Test endet morgen
es: Tu prueba de Rostrik termina mañana
fr: Votre essai Rostrik se termine demain
hi: आपका Rostrik ट्रायल कल ख़त्म हो रहा है
id: Uji coba Rostrik-mu berakhir besok
it: La tua prova di Rostrik finisce domani
ja: Rostrik の無料体験は明日終了します
ko: Rostrik 무료 체험이 내일 끝나요
nl: Je Rostrik-proefperiode eindigt morgen
pl: Twój okres próbny Rostrik kończy się jutro
pt: Seu período grátis do Rostrik termina amanhã
tr: Rostrik denemen yarın bitiyor
vi: Bản dùng thử Rostrik kết thúc vào ngày mai

# notifTrialEndsBody
source: Unlock full access to keep your shift alarms firing.
ar: افتح الوصول الكامل لتستمر منبهات وردياتك في الرنين.
de: Schalte den Vollzugriff frei, damit deine Schichtwecker weiter klingeln.
es: Desbloquea el acceso completo para que tus alarmas de turno sigan sonando.
fr: Débloquez l'accès complet pour que vos alarmes de poste continuent de sonner.
hi: शिफ्ट के अलार्म बजते रहें, इसके लिए पूरी सुविधा अनलॉक करें।
id: Buka akses penuh agar alarm shift-mu tetap berbunyi.
it: Sblocca l'accesso completo per continuare a far suonare le sveglie dei turni.
ja: フルアクセスを解除すると、シフトのアラームが引き続き鳴ります。
ko: 전체 기능을 잠금 해제하면 근무 알람이 계속 울려요.
nl: Ontgrendel volledige toegang zodat je dienstwekkers blijven afgaan.
pl: Odblokuj pełny dostęp, żeby budziki na zmiany dalej dzwoniły.
pt: Desbloqueie o acesso total para manter seus alarmes de turno tocando.
tr: Vardiya alarmlarının çalmaya devam etmesi için tam erişimin kilidini aç.
vi: Mở khóa toàn bộ để báo thức theo ca tiếp tục reo.

# seedWakeUpLabel
source: {type} wake-up
ar: استيقاظ ({type})
de: Wecker ({type})
es: Despertar ({type})
fr: Réveil ({type})
hi: {type} शिफ्ट पर उठना
id: Bangun shift {type}
it: Sveglia ({type})
ja: {type}の起床
ko: {type} 기상
nl: Wekker ({type})
pl: Pobudka ({type})
pt: Despertar ({type})
tr: Uyanma ({type})
vi: Thức dậy ca {type}

# seedShiftGeneric
source: Shift
ar: وردية
de: Schicht
es: Turno
fr: Poste
hi: शिफ्ट
it: Turno
ja: シフト
ko: 근무
nl: Dienst
pl: Zmiana
pt: Turno
tr: Vardiya
vi: Ca

# commonListAnd
source: {items} & {last}
ar: {items} و{last}
es: {items} y {last}
fr: {items} et {last}
hi: {items} और {last}
it: {items} e {last}
ko: {items} 및 {last}
pl: {items} i {last}
pt: {items} e {last}
tr: {items} ve {last}
vi: {items} và {last}

# soundClassic
source: Classic
ar: كلاسيكي
de: Klassisch
es: Clásico
fr: Classique
hi: क्लासिक
id: Klasik
it: Classica
ja: クラシック
ko: 클래식
nl: Klassiek
pl: Klasyczny
pt: Clássico
tr: Klasik
vi: Cổ điển

# soundSiren
source: Siren
ar: صفارة
de: Sirene
es: Sirena
fr: Sirène
hi: सायरन
id: Sirene
it: Sirena
ja: サイレン
ko: 사이렌
nl: Sirene
pl: Syrena
pt: Sirene
vi: Còi hú

# soundDigital
source: Digital
ar: رقمي
fr: Numérique
hi: डिजिटल
it: Digitale
ja: デジタル
ko: 디지털
nl: Digitaal
pl: Cyfrowy
tr: Dijital
vi: Điện tử

# soundChime
source: Chime
ar: رنين
de: Glockenspiel
es: Campanilla
fr: Carillon
hi: घंटी
id: Lonceng
it: Carillon
ja: チャイム
ko: 차임
nl: Klokkenspel
pl: Dzwonki
pt: Sininho
tr: Çan
vi: Chuông gió

# patternFirstResponder
source: First Responder Standard
ar: معيار فرق الطوارئ
de: Rettungsdienst-Standard
es: Estándar de emergencias
fr: Standard secours
hi: आपातकालीन सेवा मानक
id: Standar Petugas Darurat
it: Standard soccorso
ja: 救急隊標準
ko: 구급대원 표준
nl: Hulpdiensten-standaard
pl: Standard ratowniczy
pt: Padrão de emergência
tr: Acil servis standardı
vi: Chuẩn lực lượng cứu hộ

# ocrCropTitle
source: Crop to YOUR row only — not the whole team
ar: قُصّ صفّك أنت فقط، لا الفريق كله
de: NUR deine Zeile zuschneiden – nicht das ganze Team
es: Recorta SOLO tu fila, no la de todo el equipo
fr: Recadrez UNIQUEMENT votre ligne, pas toute l'équipe
hi: पूरी टीम नहीं, सिर्फ़ अपनी पंक्ति क्रॉप करें
id: Potong HANYA barismu, bukan seluruh tim
it: Ritaglia SOLO la tua riga, non tutta la squadra
ja: チーム全体ではなく自分の行だけをトリミング
ko: 팀 전체 말고 내 줄만 잘라 주세요
nl: Snijd ALLEEN jouw rij bij – niet het hele team
pl: Przytnij TYLKO swój wiersz, nie cały zespół
pt: Recorte SÓ a sua linha, não a equipe toda
tr: Tüm ekibi değil, SADECE kendi satırını kırp
vi: CHỈ cắt hàng của bạn, đừng lấy cả nhóm

# draftNameHint
source: e.g. May roster
ar: مثل: جدول مايو
de: z. B. Dienstplan Mai
es: p. ej. Turnos de mayo
fr: ex. Planning de mai
hi: जैसे: मई का रोस्टर
id: mis. Jadwal Mei
it: es. Turni di maggio
ja: 例：5 月の勤務表
ko: 예: 5월 근무표
nl: bijv. Rooster mei
pl: np. Grafik na maj
pt: ex.: Escala de maio
tr: örn. Mayıs çizelgesi
vi: vd. Lịch ca tháng 5
