Repository: bingledew93-dotcom/rostrik_mvp
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, id, it, ja, ko, nl, pl, pt, tr, vi

# walkthroughShakeDetail
source: A firm shake switches off a critical alarm.
ar: هزّة قوية تُوقف المنبه الحرج.
de: Kräftiges Schütteln beendet einen kritischen Wecker.
es: Una sacudida firme apaga una alarma crítica.
fr: Une secousse franche arrête une alarme critique.
hi: ज़ोर से हिलाने पर ज़रूरी अलार्म बंद होता है।
id: Goyangan kuat mematikan alarm kritis.
it: Una scossa decisa spegne una sveglia critica.
ja: しっかり振ると重要アラームが止まります。
ko: 세게 흔들면 중요 알람이 꺼져요.
nl: Stevig schudden zet een kritieke wekker uit.
pl: Mocne potrząśnięcie wyłącza budzik krytyczny.
pt: Uma chacoalhada firme desliga um alarme crítico.
tr: Sert bir sallama kritik alarmı kapatır.
vi: Lắc mạnh để tắt báo thức quan trọng.

# walkthroughTryEach
source: Tap Next to try each one.
ar: انقر على التالي لتجربة كل منهما.
de: Tippe auf Weiter, um beides auszuprobieren.
es: Toca Siguiente para probar cada una.
fr: Touchez Suivant pour essayer chacune.
hi: हर एक आज़माने के लिए आगे पर टैप करें।
id: Ketuk Berikutnya untuk mencoba masing-masing.
it: Tocca Avanti per provarle entrambe.
ja: 「次へ」をタップしてそれぞれ試しましょう。
ko: 다음을 탭해 하나씩 해 보세요.
nl: Tik op Volgende om ze allebei te proberen.
pl: Dotknij Dalej, aby wypróbować obie.
pt: Toque em Próximo para testar cada um.
tr: Her birini denemek için İleri'ye dokun.
vi: Chạm Tiếp để thử từng cái.

# walkthroughTryIt
source: Tap Next to try it.
ar: انقر على التالي للتجربة.
de: Tippe auf Weiter, um es auszuprobieren.
es: Toca Siguiente para probarlo.
fr: Touchez Suivant pour essayer.
hi: आज़माने के लिए आगे पर टैप करें।
id: Ketuk Berikutnya untuk mencobanya.
it: Tocca Avanti per provarla.
ja: 「次へ」をタップして試しましょう。
ko: 다음을 탭해 해 보세요.
nl: Tik op Volgende om het te proberen.
pl: Dotknij Dalej, aby wypróbować.
pt: Toque em Próximo para testar.
tr: Denemek için İleri'ye dokun.
vi: Chạm Tiếp để thử.

# walkthroughPaintBody
source: Tap the days you work. In the real builder you can add more blocks (afternoons, nights) the same way.
ar: انقر على أيام عملك. في المحرر الفعلي تضيف كتلًا أخرى (مسائية، ليلية) بالطريقة نفسها.
de: Tippe auf deine Arbeitstage. Im echten Editor fügst du weitere Blöcke (Spät, Nacht) genauso hinzu.
es: Toca los días que trabajas. En el editor real puedes añadir más bloques (tardes, noches) del mismo modo.
fr: Touchez vos jours travaillés. Dans l'éditeur réel, vous ajoutez d'autres blocs (après-midi, nuits) de la même manière.
hi: जिन दिनों काम है, उन पर टैप करें। असली बिल्डर में आप इसी तरह और ब्लॉक (दोपहर, रात) जोड़ सकते हैं।
id: Ketuk hari kerjamu. Di editor sebenarnya kamu bisa menambah blok lain (sore, malam) dengan cara yang sama.
it: Tocca i giorni in cui lavori. Nell'editor vero aggiungi altri blocchi (pomeriggi, notti) allo stesso modo.
ja: 勤務日をタップしてください。実際のエディタでは、遅番や夜勤のブロックも同じように追加できます。
ko: 근무하는 날을 탭하세요. 실제 편집기에서도 오후·야간 블록을 같은 방식으로 추가할 수 있어요.
nl: Tik op je werkdagen. In de echte editor voeg je meer blokken (avonden, nachten) op dezelfde manier toe.
pl: Dotknij dni, w które pracujesz. W prawdziwym edytorze tak samo dodasz kolejne bloki (popołudnia, noce).
pt: Toque nos dias em que você trabalha. No editor de verdade, você adiciona mais blocos (tardes, noites) do mesmo jeito.
tr: Çalıştığın günlere dokun. Gerçek düzenleyicide aynı şekilde daha fazla blok (akşam, gece) ekleyebilirsin.
vi: Chạm vào những ngày bạn đi làm. Trong trình tạo lịch thật, bạn thêm các khối khác (ca chiều, ca đêm) theo cách tương tự.

# walkthroughPaintPrompt
source: Tap a day to paint a Day shift onto it.
ar: انقر على يوم لتلوينه بوردية نهارية.
de: Tippe auf einen Tag, um eine Tagschicht einzutragen.
es: Toca un día para pintarle un turno de día.
fr: Touchez un jour pour y peindre un poste de jour.
hi: किसी दिन पर दिन की शिफ्ट भरने के लिए टैप करें।
id: Ketuk sebuah hari untuk mewarnainya sebagai shift siang.
it: Tocca un giorno per dipingere un turno diurno.
ja: 日をタップして日勤を塗りましょう。
ko: 날짜를 탭해 주간 근무를 칠해 보세요.
nl: Tik op een dag om er een dagdienst op te schilderen.
pl: Dotknij dnia, aby namalować na nim zmianę dzienną.
pt: Toque em um dia para pintar um turno diurno nele.
tr: Gündüz vardiyası boyamak için bir güne dokun.
vi: Chạm vào một ngày để tô ca ngày.

# walkthroughPaintFeedback
source: {count, plural, one{Nice! That day is a Day block. Untapped days stay Off — that easy.} other{Nice! Those {count} days are a Day block. Untapped days stay Off — that easy.}}
ar: {count, plural, one{رائع! هذا اليوم أصبح كتلة نهارية. الأيام التي لم تنقر عليها تبقى راحة. بهذه السهولة.} two{رائع! هذان اليومان أصبحا كتلة نهارية. الأيام التي لم تنقر عليها تبقى راحة. بهذه السهولة.} few{رائع! هذه الأيام الـ{count} أصبحت كتلة نهارية. الأيام التي لم تنقر عليها تبقى راحة. بهذه السهولة.} many{رائع! هذه الأيام الـ{count} أصبحت كتلة نهارية. الأيام التي لم تنقر عليها تبقى راحة. بهذه السهولة.} other{رائع! هذه الأيام الـ{count} أصبحت كتلة نهارية. الأيام التي لم تنقر عليها تبقى راحة. بهذه السهولة.}}
de: {count, plural, one{Super! Dieser Tag ist jetzt ein Tagschicht-Block. Nicht angetippte Tage bleiben frei – ganz einfach.} other{Super! Diese {count} Tage sind jetzt ein Tagschicht-Block. Nicht angetippte Tage bleiben frei – ganz einfach.}}
es: {count, plural, one{¡Bien! Ese día es un bloque de día. Los días sin tocar quedan libres. Así de fácil.} other{¡Bien! Esos {count} días son un bloque de día. Los días sin tocar quedan libres. Así de fácil.}}
fr: {count, plural, one{Bravo ! Ce jour est un bloc de jour. Les jours non touchés restent en repos. C'est aussi simple que ça.} other{Bravo ! Ces {count} jours forment un bloc de jour. Les jours non touchés restent en repos. C'est aussi simple que ça.}}
hi: {count, plural, one{बढ़िया! वह दिन अब दिन की शिफ्ट का ब्लॉक है। बिना टैप वाले दिन छुट्टी रहेंगे। इतना आसान।} other{बढ़िया! वे {count} दिन अब दिन की शिफ्ट का ब्लॉक हैं। बिना टैप वाले दिन छुट्टी रहेंगे। इतना आसान।}}
id: {count, plural, other{Mantap! {count} hari itu sekarang blok siang. Hari yang tidak diketuk tetap libur. Semudah itu.}}
it: {count, plural, one{Ottimo! Quel giorno è un blocco diurno. I giorni non toccati restano di riposo. Facile così.} other{Ottimo! Quei {count} giorni sono un blocco diurno. I giorni non toccati restano di riposo. Facile così.}}
ja: {count, plural, other{いいですね！その {count} 日が日勤ブロックになりました。タップしていない日は休みのままです。}}
ko: {count, plural, other{좋아요! {count}일이 주간 블록이 됐어요. 탭하지 않은 날은 휴무로 남아요. 정말 쉽죠.}}
nl: {count, plural, one{Top! Die dag is nu een dagblok. Dagen zonder tik blijven vrij. Zo simpel.} other{Top! Die {count} dagen zijn nu een dagblok. Dagen zonder tik blijven vrij. Zo simpel.}}
pl: {count, plural, one{Świetnie! Ten dzień to blok dzienny. Niedotknięte dni zostają wolne. Proste.} few{Świetnie! Te {count} dni to blok dzienny. Niedotknięte dni zostają wolne. Proste.} many{Świetnie! Tych {count} dni to blok dzienny. Niedotknięte dni zostają wolne. Proste.} other{Świetnie! Tych {count} dni to blok dzienny. Niedotknięte dni zostają wolne. Proste.}}
pt: {count, plural, one{Boa! Esse dia virou um bloco diurno. Os dias sem toque ficam de folga. Fácil assim.} other{Boa! Esses {count} dias viraram um bloco diurno. Os dias sem toque ficam de folga. Fácil assim.}}
tr: {count, plural, one{Harika! O gün artık bir gündüz bloğu. Dokunulmayan günler izinli kalır. Bu kadar kolay.} other{Harika! Bu {count} gün artık bir gündüz bloğu. Dokunulmayan günler izinli kalır. Bu kadar kolay.}}
vi: {count, plural, other{Tuyệt! {count} ngày đó giờ là khối ca ngày. Những ngày chưa chạm vẫn là ngày nghỉ. Dễ vậy thôi.}}

# walkthroughShakeBody
source: Critical-Shift alarms need a firm, steady shake to switch off, so a half-asleep tap can’t. Give it a go — shake your phone.
ar: منبهات الورديات الحرجة لا تتوقف إلا بهزّ قوي ومتواصل، حتى لا تكفي نقرة وأنت نصف نائم. جرّب: هزّ هاتفك.
de: Wecker für kritische Schichten brauchen kräftiges, anhaltendes Schütteln – ein verschlafenes Tippen reicht nicht. Probier's aus: Schüttel dein Handy.
es: Las alarmas de turno crítico necesitan una sacudida firme y sostenida para apagarse, así un toque medio dormido no basta. Pruébalo: agita el teléfono.
fr: Les alarmes de poste critique exigent une secousse franche et soutenue pour s'arrêter : un geste à moitié endormi ne suffit pas. Essayez : secouez votre téléphone.
hi: ज़रूरी शिफ्ट के अलार्म सिर्फ़ ज़ोर से और लगातार हिलाने पर बंद होते हैं, ताकि आधी नींद में किया टैप काम न करे। आज़माएँ: अपना फ़ोन हिलाएँ।
id: Alarm shift kritis butuh goyangan kuat dan terus-menerus untuk dimatikan, jadi ketukan setengah sadar tidak cukup. Coba: goyangkan ponselmu.
it: Le sveglie dei turni critici richiedono una scossa decisa e continua per spegnersi, così un tocco nel dormiveglia non basta. Prova: scuoti il telefono.
ja: 重要シフトのアラームは、しっかり振り続けないと止まりません。寝ぼけたタップでは止まらない仕組みです。スマートフォンを振ってみましょう。
ko: 중요 근무 알람은 세게, 계속 흔들어야 꺼져요. 잠결에 톡 건드려서는 안 꺼지죠. 휴대폰을 흔들어 보세요.
nl: Wekkers voor kritieke diensten gaan pas uit na stevig, aanhoudend schudden, zodat een slaperige tik niet genoeg is. Probeer het: schud je telefoon.
pl: Budziki zmian krytycznych wyłącza tylko mocne, ciągłe potrząsanie, więc zaspane dotknięcie nie wystarczy. Spróbuj: potrząśnij telefonem.
pt: Alarmes de turno crítico precisam de uma chacoalhada firme e contínua para desligar, assim um toque sonolento não basta. Experimente: chacoalhe o celular.
tr: Kritik vardiya alarmları ancak sert ve sürekli sallamayla kapanır; yarı uykulu bir dokunuş yetmez. Dene: telefonunu salla.
vi: Báo thức ca quan trọng chỉ tắt khi lắc mạnh và liên tục, để một cái chạm lúc ngái ngủ không tắt được. Thử ngay: lắc điện thoại.

# walkthroughShakeSuccess
source: You’ve got it!
ar: أحسنت!
de: Geschafft!
es: ¡Lo tienes!
fr: C'est ça !
hi: हो गया!
id: Berhasil!
it: Ce l'hai fatta!
ja: できました！
ko: 성공했어요!
nl: Gelukt!
pl: Udało się!
pt: Isso aí!
tr: Başardın!
vi: Làm được rồi!

# walkthroughShakeSuccessDetail
source: That’s exactly how you’ll silence a critical alarm.
ar: هكذا بالضبط ستُسكت المنبه الحرج.
de: Genau so beendest du einen kritischen Wecker.
es: Así es exactamente como silenciarás una alarma crítica.
fr: C'est exactement ainsi que vous arrêterez une alarme critique.
hi: ज़रूरी अलार्म ठीक ऐसे ही बंद होगा।
id: Persis begitulah cara mematikan alarm kritis.
it: È proprio così che silenzierai una sveglia critica.
ja: これが重要アラームを止める方法です。
ko: 중요 알람은 바로 이렇게 끄면 돼요.
nl: Precies zo zet je een kritieke wekker uit.
pl: Dokładnie tak wyłączysz budzik krytyczny.
pt: É exatamente assim que você vai silenciar um alarme crítico.
tr: Kritik bir alarmı tam olarak böyle susturacaksın.
vi: Đó chính là cách bạn sẽ tắt báo thức quan trọng.

# walkthroughDoneTitle
source: You’re all set
ar: كل شيء جاهز
de: Alles startklar
es: Todo listo
fr: Tout est prêt
hi: सब तैयार है
id: Semua siap
it: Tutto pronto
ja: 準備完了
ko: 준비 완료
nl: Je bent klaar
pl: Wszystko gotowe
pt: Tudo pronto
tr: Her şey hazır
vi: Đã sẵn sàng

# walkthroughDoneBody
source: Build a roster anytime from Manage, and revisit this tour from Settings → Help whenever you like.
ar: أنشئ جدولًا في أي وقت من «إدارة»، وأعد مشاهدة هذه الجولة من الإعدادات ← المساعدة.
de: Erstelle jederzeit einen Dienstplan unter „Verwalten“ und sieh dir diese Tour unter Einstellungen → Hilfe erneut an.
es: Crea tus turnos cuando quieras desde Gestionar y vuelve a ver este recorrido en Ajustes → Ayuda.
fr: Créez un planning à tout moment depuis Gérer, et revoyez cette visite dans Réglages → Aide.
hi: कभी भी प्रबंधन से रोस्टर बनाएँ, और यह परिचय सेटिंग → मदद में दोबारा देखें।
id: Buat jadwal kapan saja dari Kelola, dan tonton tur ini lagi di Pengaturan → Bantuan.
it: Crea i tuoi turni quando vuoi da Gestisci e rivedi questo tour in Impostazioni → Aiuto.
ja: 勤務表は「管理」からいつでも作成できます。このツアーは「設定 → ヘルプ」から再生できます。
ko: 근무표는 언제든 관리 탭에서 만들 수 있고, 이 안내는 설정 → 도움말에서 다시 볼 수 있어요.
nl: Maak op elk moment een rooster via Beheren en bekijk deze rondleiding opnieuw via Instellingen → Hulp.
pl: Grafik utworzysz w każdej chwili w zakładce Zarządzaj, a ten przewodnik znajdziesz w Ustawienia → Pomoc.
pt: Monte uma escala quando quiser em Gerenciar e reveja este tour em Configurações → Ajuda.
tr: İstediğin zaman Yönet'ten çizelge oluştur; bu turu Ayarlar → Yardım'dan tekrar izleyebilirsin.
vi: Tạo lịch ca bất cứ lúc nào trong mục Quản lý, và xem lại hướng dẫn này tại Cài đặt → Trợ giúp.

# navDashboard
source: Dashboard
ar: الرئيسية
de: Übersicht
es: Inicio
fr: Accueil
hi: होम
id: Beranda
it: Home
ja: ホーム
ko: 홈
nl: Overzicht
pl: Pulpit
pt: Início
tr: Özet
vi: Tổng quan

# navTimeline
source: Timeline
ar: الجدول
de: Zeitplan
es: Agenda
fr: Planning
hi: टाइमलाइन
id: Linimasa
it: Agenda
ja: 予定
ko: 일정
nl: Tijdlijn
pl: Oś czasu
pt: Agenda
tr: Takvim
vi: Lịch trình

# navManage
source: Manage
ar: إدارة
de: Verwalten
es: Gestionar
fr: Gérer
hi: प्रबंधन
id: Kelola
it: Gestisci
ja: 管理
ko: 관리
nl: Beheren
pl: Zarządzaj
pt: Gerenciar
tr: Yönet
vi: Quản lý

# navAlarms
source: Alarms
ar: المنبهات
de: Wecker
es: Alarmas
fr: Alarmes
hi: अलार्म
id: Alarm
it: Sveglie
ja: アラーム
ko: 알람
nl: Wekkers
pl: Budziki
pt: Alarmes
tr: Alarmlar
vi: Báo thức

# navSleep
source: Sleep
ar: النوم
de: Schlaf
es: Sueño
fr: Sommeil
hi: नींद
id: Tidur
it: Sonno
ja: 睡眠
ko: 수면
nl: Slaap
pl: Sen
pt: Sono
tr: Uyku
vi: Giấc ngủ

# onbPatternTitle
source: Pick your rotation
ar: اختر نمط التناوب
de: Schichtrhythmus wählen
es: Elige tu rotación
fr: Choisissez votre rotation
hi: अपना रोटेशन चुनें
id: Pilih pola gilirmu
it: Scegli la rotazione
ja: ローテーションを選択
ko: 교대 패턴 선택
nl: Kies je ritme
pl: Wybierz rotację
pt: Escolha seu revezamento
tr: Düzenini seç
vi: Chọn kiểu xoay ca

# purchaseTrialEnded
source: Your free trial has ended
ar: انتهت تجربتك المجانية
de: Dein Testzeitraum ist abgelaufen
es: Tu prueba gratis ha terminado
fr: Votre essai gratuit est terminé
hi: आपका मुफ़्त ट्रायल ख़त्म हो गया
id: Uji coba gratismu sudah berakhir
it: La prova gratuita è terminata
ja: 無料体験期間が終了しました
ko: 무료 체험이 끝났어요
nl: Je gratis proefperiode is voorbij
pl: Twój darmowy okres się skończył
pt: Seu período grátis terminou
tr: Ücretsiz deneme süren doldu
vi: Thời gian dùng thử miễn phí đã kết thúc

# purchaseBody
source: Unlock Rostrik once to keep your shift alarms firing. Your roster, alarms and settings are all safe — they resume the moment you unlock.
ar: افتح Rostrik مرة واحدة لتستمر منبهات وردياتك في الرنين. جدولك ومنبهاتك وإعداداتك محفوظة بأمان وتعود فور فتح القفل.
de: Schalte Rostrik einmalig frei, damit deine Schichtwecker weiter klingeln. Dienstplan, Wecker und Einstellungen bleiben erhalten und laufen sofort nach dem Freischalten weiter.
es: Desbloquea Rostrik una sola vez para que tus alarmas de turno sigan sonando. Tus turnos, alarmas y ajustes están a salvo y se reanudan en cuanto desbloquees.
fr: Débloquez Rostrik une fois pour que vos alarmes de poste continuent de sonner. Votre planning, vos alarmes et vos réglages sont en sécurité : tout reprend dès le déblocage.
hi: शिफ्ट के अलार्म चलते रहें, इसके लिए Rostrik को एक बार अनलॉक करें। आपका रोस्टर, अलार्म और सेटिंग सुरक्षित हैं, अनलॉक करते ही फिर से चालू हो जाएँगे।
id: Buka Rostrik sekali saja agar alarm shift-mu tetap berbunyi. Jadwal, alarm, dan pengaturanmu aman, dan langsung aktif lagi begitu kamu membukanya.
it: Sblocca Rostrik una volta sola per continuare a far suonare le sveglie dei turni. Turni, sveglie e impostazioni sono al sicuro e ripartono appena sblocchi.
ja: 一度だけ購入すると、シフトのアラームを引き続き使えます。勤務表・アラーム・設定はすべて保存されており、購入するとすぐに再開します。
ko: Rostrik을 한 번만 구매하면 근무 알람이 계속 울려요. 근무표, 알람, 설정은 모두 안전하게 보관돼 있고 구매하는 즉시 다시 작동해요.
nl: Ontgrendel Rostrik één keer zodat je dienstwekkers blijven afgaan. Je rooster, wekkers en instellingen blijven bewaard en werken meteen weer na ontgrendelen.
pl: Odblokuj Rostrik jednorazowo, żeby budziki na zmiany dalej dzwoniły. Twój grafik, budziki i ustawienia są bezpieczne i wrócą zaraz po odblokowaniu.
pt: Desbloqueie o Rostrik uma única vez para manter seus alarmes de turno tocando. Sua escala, alarmes e configurações estão seguros e voltam assim que você desbloquear.
tr: Vardiya alarmlarının çalmaya devam etmesi için Rostrik'in kilidini bir kez aç. Çizelgen, alarmların ve ayarların güvende; kilidi açtığın an kaldığı yerden devam eder.
vi: Mở khóa Rostrik một lần để báo thức theo ca tiếp tục reo. Lịch ca, báo thức và cài đặt của bạn vẫn an toàn và hoạt động lại ngay khi mở khóa.

# purchaseAlarmsWontRing
source: Until then, alarms won’t ring.
ar: حتى ذلك الحين، لن ترن المنبهات.
de: Bis dahin klingeln keine Wecker.
es: Hasta entonces, las alarmas no sonarán.
fr: D'ici là, les alarmes ne sonneront pas.
hi: तब तक अलार्म नहीं बजेंगे।
id: Sampai saat itu, alarm tidak akan berbunyi.
it: Fino ad allora, le sveglie non suoneranno.
ja: 購入するまでアラームは鳴りません。
ko: 그전까지는 알람이 울리지 않아요.
nl: Tot die tijd gaan wekkers niet af.
pl: Do tego czasu budziki nie zadzwonią.
pt: Até lá, os alarmes não vão tocar.
tr: O zamana kadar alarmlar çalmayacak.
vi: Cho đến lúc đó, báo thức sẽ không reo.

# purchaseUnlock
source: Unlock full access
ar: فتح الوصول الكامل
de: Vollzugriff freischalten
es: Desbloquear acceso completo
fr: Débloquer l'accès complet
hi: पूरी सुविधा अनलॉक करें
id: Buka akses penuh
it: Sblocca l'accesso completo
ja: フルアクセスを解除
ko: 전체 기능 잠금 해제
nl: Volledige toegang ontgrendelen
pl: Odblokuj pełny dostęp
pt: Desbloquear acesso total
tr: Tam erişimin kilidini aç
vi: Mở khóa toàn bộ

# purchaseUnlockWithPrice
source: Unlock full access · {price}
ar: فتح الوصول الكامل · {price}
de: Vollzugriff freischalten · {price}
es: Desbloquear acceso completo · {price}
fr: Débloquer l'accès complet · {price}
hi: पूरी सुविधा अनलॉक करें · {price}
id: Buka akses penuh · {price}
it: Sblocca l'accesso completo · {price}
ja: フルアクセスを解除 · {price}
ko: 전체 기능 잠금 해제 · {price}
nl: Volledige toegang ontgrendelen · {price}
pl: Odblokuj pełny dostęp · {price}
pt: Desbloquear acesso total · {price}
tr: Tam erişimin kilidini aç · {price}
vi: Mở khóa toàn bộ · {price}

# purchaseRestore
source: Restore purchase
ar: استعادة الشراء
de: Kauf wiederherstellen
es: Restaurar compra
fr: Restaurer l'achat
hi: ख़रीद वापस लाएँ
id: Pulihkan pembelian
it: Ripristina acquisto
ja: 購入を復元
ko: 구매 복원
nl: Aankoop herstellen
pl: Przywróć zakup
pt: Restaurar compra
tr: Satın almayı geri yükle
vi: Khôi phục giao dịch mua

# purchaseOneTime
source: One-time purchase. No subscription.
ar: شراء لمرة واحدة. بلا اشتراك.
de: Einmaliger Kauf. Kein Abo.
es: Pago único. Sin suscripción.
fr: Achat unique. Pas d'abonnement.
hi: एक बार की ख़रीद। कोई सब्सक्रिप्शन नहीं।
id: Sekali beli. Tanpa langganan.
it: Acquisto una tantum. Nessun abbonamento.
ja: 買い切り。サブスクリプションなし。
ko: 1회 구매. 구독 없음.
nl: Eenmalige aankoop. Geen abonnement.
pl: Jednorazowy zakup. Bez subskrypcji.
pt: Pagamento único. Sem assinatura.
tr: Tek seferlik satın alma. Abonelik yok.
vi: Mua một lần. Không đăng ký định kỳ.

# purchaseUnavailable
source: Purchases aren’t available right now. Check your connection and try again.
ar: الشراء غير متاح حاليًا. تحقق من اتصالك وحاول مرة أخرى.
de: Käufe sind gerade nicht verfügbar. Prüfe deine Verbindung und versuche es erneut.
es: Las compras no están disponibles ahora mismo. Revisa tu conexión y vuelve a intentarlo.
fr: Les achats sont indisponibles pour le moment. Vérifiez votre connexion et réessayez.
hi: अभी ख़रीद उपलब्ध नहीं है। अपना कनेक्शन जाँचें और फिर कोशिश करें।
id: Pembelian sedang tidak tersedia. Periksa koneksimu lalu coba lagi.
it: Gli acquisti non sono disponibili al momento. Controlla la connessione e riprova.
ja: 現在購入できません。接続を確認してもう一度お試しください。
ko: 지금은 구매할 수 없어요. 연결을 확인하고 다시 시도해 주세요.
nl: Aankopen zijn nu niet beschikbaar. Controleer je verbinding en probeer het opnieuw.
pl: Zakupy są teraz niedostępne. Sprawdź połączenie i spróbuj ponownie.
pt: As compras não estão disponíveis agora. Verifique sua conexão e tente de novo.
tr: Satın alma şu anda kullanılamıyor. Bağlantını kontrol edip tekrar dene.
vi: Hiện không thể mua. Hãy kiểm tra kết nối và thử lại.

# purchaseCheckingPrevious
source: Checking for a previous purchase…
ar: جارٍ البحث عن عملية شراء سابقة…
de: Suche nach früherem Kauf…
es: Buscando una compra anterior…
fr: Recherche d'un achat précédent…
hi: पिछली ख़रीद ढूँढी जा रही है…
id: Mencari pembelian sebelumnya…
it: Ricerca di un acquisto precedente…
ja: 以前の購入を確認しています…
ko: 이전 구매를 확인하는 중…
nl: Zoeken naar een eerdere aankoop…
pl: Szukanie wcześniejszego zakupu…
pt: Procurando uma compra anterior…
tr: Önceki satın alma aranıyor…
vi: Đang tìm giao dịch mua trước đây…

# settingsTitle
source: Settings
ar: الإعدادات
de: Einstellungen
es: Ajustes
fr: Réglages
hi: सेटिंग
id: Pengaturan
it: Impostazioni
ja: 設定
ko: 설정
nl: Instellingen
pl: Ustawienia
pt: Configurações
tr: Ayarlar
vi: Cài đặt

# settingsLegalAbout
source: LEGAL & ABOUT
ar: المعلومات القانونية وحول التطبيق
de: RECHTLICHES & INFO
es: LEGAL E INFORMACIÓN
fr: MENTIONS ET À PROPOS
hi: क़ानूनी जानकारी और परिचय
id: LEGAL & TENTANG
it: NOTE LEGALI E INFO
ja: 法的情報とアプリについて
ko: 법적 고지 및 정보
nl: JURIDISCH & OVER
pl: INFORMACJE PRAWNE
pt: JURÍDICO E SOBRE
tr: YASAL VE HAKKINDA
vi: PHÁP LÝ & GIỚI THIỆU

# settingsHelp
source: HELP
ar: المساعدة
de: HILFE
es: AYUDA
fr: AIDE
hi: मदद
id: BANTUAN
it: AIUTO
ja: ヘルプ
ko: 도움말
nl: HULP
pl: POMOC
pt: AJUDA
tr: YARDIM
vi: TRỢ GIÚP

# settingsHowItWorks
source: How it works
ar: طريقة العمل
de: So funktioniert's
es: Cómo funciona
fr: Fonctionnement
hi: यह कैसे काम करता है
id: Cara kerjanya
it: Come funziona
ja: 使い方
ko: 사용 방법
nl: Hoe het werkt
pl: Jak to działa
pt: Como funciona
tr: Nasıl çalışır
vi: Cách hoạt động

# settingsReplayTourShake
source: Replay the quick tour — paint a roster + shake-to-dismiss
ar: إعادة الجولة السريعة: تلوين الجدول + الهزّ للإيقاف
de: Tour erneut ansehen – Dienstplan malen + Schütteln zum Beenden
es: Repite el recorrido: pintar turnos + agitar para apagar
fr: Revoir la visite : peindre un planning + secouer pour arrêter
hi: परिचय फिर देखें: रोस्टर भरना + हिलाकर बंद करना
id: Putar ulang tur singkat: warnai jadwal + goyangkan untuk mematikan
it: Rivedi il tour: dipingi i turni + scuoti per spegnere
ja: ツアーを再生（勤務表を塗る + 振って止める）
ko: 둘러보기 다시 보기: 근무표 칠하기 + 흔들어서 끄기
nl: Rondleiding opnieuw – rooster schilderen + schudden om te stoppen
pl: Obejrzyj przewodnik ponownie – malowanie grafiku + potrząśnij, aby wyłączyć
pt: Rever o tour rápido: pintar escala + chacoalhar para desligar
tr: Turu tekrar izle: çizelge boyama + kapatmak için sallama
vi: Xem lại hướng dẫn: tô lịch ca + lắc để tắt

# settingsReplayTour
source: Replay the quick tour — paint a roster
ar: إعادة الجولة السريعة: تلوين الجدول
de: Tour erneut ansehen – Dienstplan malen
es: Repite el recorrido: pintar turnos
fr: Revoir la visite : peindre un planning
hi: परिचय फिर देखें: रोस्टर भरना
id: Putar ulang tur singkat: warnai jadwal
it: Rivedi il tour: dipingi i turni
ja: ツアーを再生（勤務表を塗る）
ko: 둘러보기 다시 보기: 근무표 칠하기
nl: Rondleiding opnieuw – rooster schilderen
pl: Obejrzyj przewodnik ponownie – malowanie grafiku
pt: Rever o tour rápido: pintar escala
tr: Turu tekrar izle: çizelge boyama
vi: Xem lại hướng dẫn: tô lịch ca

# settingsScreenTips
source: Show screen tips
ar: عرض تلميحات الشاشة
de: Bildschirmtipps anzeigen
es: Mostrar consejos en pantalla
fr: Afficher les astuces
hi: स्क्रीन टिप्स दिखाएँ
id: Tampilkan tips layar
it: Mostra suggerimenti
ja: 画面のヒントを表示
ko: 화면 도움말 표시
nl: Schermtips tonen
pl: Pokazuj wskazówki
pt: Mostrar dicas de tela
tr: Ekran ipuçlarını göster
vi: Hiện mẹo trên màn hình
