Repository: bingledew93-dotcom/rostrik_mvp
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, id, it, ja, ko, nl, pl, pt, tr, vi

# settingsScreenTipsSub
source: One-time hints on each screen. Turn on to see them again.
ar: تلميحات تظهر مرة واحدة في كل شاشة. فعّلها لرؤيتها مجددًا.
de: Einmalige Hinweise auf jedem Bildschirm. Einschalten, um sie erneut zu sehen.
es: Consejos de una sola vez en cada pantalla. Actívalo para volver a verlos.
fr: Astuces uniques sur chaque écran. Activez pour les revoir.
hi: हर स्क्रीन पर एक बार दिखने वाले संकेत। दोबारा देखने के लिए चालू करें।
id: Petunjuk sekali tampil di tiap layar. Aktifkan untuk melihatnya lagi.
it: Suggerimenti una tantum in ogni schermata. Attiva per rivederli.
ja: 各画面で一度だけ表示されるヒント。オンにすると再表示されます。
ko: 화면마다 한 번씩 보이는 도움말이에요. 켜면 다시 볼 수 있어요.
nl: Eenmalige tips op elk scherm. Zet aan om ze opnieuw te zien.
pl: Jednorazowe wskazówki na każdym ekranie. Włącz, aby zobaczyć je znowu.
pt: Dicas únicas em cada tela. Ative para vê-las de novo.
tr: Her ekranda bir kerelik ipuçları. Tekrar görmek için aç.
vi: Mẹo hiện một lần trên mỗi màn hình. Bật để xem lại.

# settingsFullAccess
source: FULL ACCESS
ar: الوصول الكامل
de: VOLLZUGRIFF
es: ACCESO COMPLETO
fr: ACCÈS COMPLET
hi: पूरी सुविधा
id: AKSES PENUH
it: ACCESSO COMPLETO
ja: フルアクセス
ko: 전체 기능
nl: VOLLEDIGE TOEGANG
pl: PEŁNY DOSTĘP
pt: ACESSO TOTAL
tr: TAM ERİŞİM
vi: TOÀN QUYỀN SỬ DỤNG

# settingsFullAccessUnlocked
source: Full access unlocked
ar: تم فتح الوصول الكامل
de: Vollzugriff freigeschaltet
es: Acceso completo desbloqueado
fr: Accès complet débloqué
hi: पूरी सुविधा अनलॉक है
id: Akses penuh terbuka
it: Accesso completo sbloccato
ja: フルアクセス解除済み
ko: 전체 기능 잠금 해제됨
nl: Volledige toegang ontgrendeld
pl: Pełny dostęp odblokowany
pt: Acesso total desbloqueado
tr: Tam erişim açık
vi: Đã mở khóa toàn bộ

# settingsThanks
source: Thanks for supporting Rostrik.
ar: شكرًا لدعمك Rostrik.
de: Danke, dass du Rostrik unterstützt.
es: Gracias por apoyar a Rostrik.
fr: Merci de soutenir Rostrik.
hi: Rostrik का साथ देने के लिए धन्यवाद।
id: Terima kasih sudah mendukung Rostrik.
it: Grazie per sostenere Rostrik.
ja: Rostrik をご支援いただきありがとうございます。
ko: Rostrik을 응원해 주셔서 감사해요.
nl: Bedankt dat je Rostrik steunt.
pl: Dziękujemy za wsparcie Rostrik.
pt: Obrigado por apoiar o Rostrik.
tr: Rostrik'e destek olduğun için teşekkürler.
vi: Cảm ơn bạn đã ủng hộ Rostrik.

# settingsTrialDaysLeft
source: {days, plural, one{Free trial — 1 day left} other{Free trial — {days} days left}}
ar: {days, plural, zero{التجربة المجانية: ينتهي اليوم} one{التجربة المجانية: بقي يوم واحد} two{التجربة المجانية: بقي يومان} few{التجربة المجانية: بقيت {days} أيام} many{التجربة المجانية: بقي {days} يومًا} other{التجربة المجانية: بقي {days} يوم}}
de: {days, plural, one{Testzeitraum – noch 1 Tag} other{Testzeitraum – noch {days} Tage}}
es: {days, plural, one{Prueba gratis: queda 1 día} other{Prueba gratis: quedan {days} días}}
fr: {days, plural, one{Essai gratuit : 1 jour restant} other{Essai gratuit : {days} jours restants}}
hi: {days, plural, one{मुफ़्त ट्रायल: 1 दिन बाक़ी} other{मुफ़्त ट्रायल: {days} दिन बाक़ी}}
id: {days, plural, other{Uji coba gratis: sisa {days} hari}}
it: {days, plural, one{Prova gratuita: manca 1 giorno} other{Prova gratuita: mancano {days} giorni}}
ja: {days, plural, other{無料体験：残り {days} 日}}
ko: {days, plural, other{무료 체험 {days}일 남음}}
nl: {days, plural, one{Proefperiode – nog 1 dag} other{Proefperiode – nog {days} dagen}}
pl: {days, plural, one{Darmowy okres – został 1 dzień} few{Darmowy okres – zostały {days} dni} many{Darmowy okres – zostało {days} dni} other{Darmowy okres – zostało {days} dni}}
pt: {days, plural, one{Período grátis: falta 1 dia} other{Período grátis: faltam {days} dias}}
tr: {days, plural, one{Ücretsiz deneme: 1 gün kaldı} other{Ücretsiz deneme: {days} gün kaldı}}
vi: {days, plural, other{Dùng thử miễn phí: còn {days} ngày}}

# settingsTrialEnded
source: Free trial ended
ar: انتهت التجربة المجانية
de: Testzeitraum abgelaufen
es: Prueba gratis terminada
fr: Essai gratuit terminé
hi: मुफ़्त ट्रायल ख़त्म
id: Uji coba gratis berakhir
it: Prova gratuita terminata
ja: 無料体験は終了しました
ko: 무료 체험 종료
nl: Proefperiode voorbij
pl: Darmowy okres zakończony
pt: Período grátis encerrado
tr: Ücretsiz deneme bitti
vi: Đã hết thời gian dùng thử

# settingsUnlockPitch
source: Unlock once to keep your shift alarms firing when the trial ends — a one-time purchase, never a subscription.
ar: افتح القفل مرة واحدة لتستمر منبهات وردياتك بعد انتهاء التجربة، شراء لمرة واحدة وليس اشتراكًا أبدًا.
de: Schalte einmalig frei, damit deine Schichtwecker nach dem Test weiter klingeln – ein einmaliger Kauf, niemals ein Abo.
es: Desbloquea una sola vez para que tus alarmas de turno sigan sonando al terminar la prueba. Pago único, nunca una suscripción.
fr: Débloquez une fois pour que vos alarmes de poste continuent après l'essai : un achat unique, jamais d'abonnement.
hi: ट्रायल ख़त्म होने पर भी शिफ्ट के अलार्म बजते रहें, इसके लिए एक बार अनलॉक करें। एक बार की ख़रीद, कभी सब्सक्रिप्शन नहीं।
id: Buka sekali agar alarm shift tetap berbunyi setelah uji coba berakhir: sekali beli, tidak pernah langganan.
it: Sblocca una volta per continuare a far suonare le sveglie dopo la prova: acquisto una tantum, mai un abbonamento.
ja: 一度購入すれば、体験期間後もシフトのアラームが鳴り続けます。買い切りで、サブスクリプションではありません。
ko: 한 번만 구매하면 체험이 끝나도 근무 알람이 계속 울려요. 1회 구매이며 구독이 아니에요.
nl: Ontgrendel één keer zodat je dienstwekkers na de proefperiode blijven afgaan – een eenmalige aankoop, nooit een abonnement.
pl: Odblokuj raz, żeby budziki na zmiany dzwoniły po okresie próbnym – jednorazowy zakup, nigdy subskrypcja.
pt: Desbloqueie uma vez para manter seus alarmes de turno tocando quando o período grátis acabar. Pagamento único, nunca uma assinatura.
tr: Deneme bittiğinde vardiya alarmlarının çalmaya devam etmesi için bir kez kilidi aç: tek seferlik satın alma, asla abonelik değil.
vi: Mở khóa một lần để báo thức theo ca vẫn reo khi hết dùng thử: mua một lần, không bao giờ là gói đăng ký.

# settingsRestore
source: Restore
ar: استعادة
de: Wiederherstellen
es: Restaurar
fr: Restaurer
hi: वापस लाएँ
id: Pulihkan
it: Ripristina
ja: 復元
ko: 복원
nl: Herstellen
pl: Przywróć
pt: Restaurar
tr: Geri yükle
vi: Khôi phục

# settingsBrandTagline
source: Alarms built outside the 9–5
ar: منبهات لمن يعمل خارج ساعات الدوام
de: Wecker jenseits von 9 bis 5
es: Alarmas hechas fuera del horario de oficina
fr: Des alarmes pensées hors du 9 h – 17 h
hi: 9 से 5 के बाहर काम करने वालों के लिए अलार्म
id: Alarm untuk di luar jam kantor
it: Sveglie oltre l'orario d'ufficio
ja: 9 時〜 5 時の外で働く人のアラーム
ko: 9 to 5 밖에서 일하는 사람을 위한 알람
nl: Wekkers voor buiten kantoortijden
pl: Budziki poza godzinami biurowymi
pt: Alarmes feitos para além do horário comercial
tr: Mesai saatlerinin ötesi için alarmlar
vi: Báo thức cho người làm ngoài giờ hành chính

# settingsLeadTime
source: Lead time
ar: التنبيه المسبق
de: Weckvorlauf
es: Antelación
fr: Avance
hi: कितना पहले
id: Jeda sebelum shift
it: Anticipo
ja: アラームの時間
ko: 미리 울림
nl: Wektijd vooraf
pl: Wyprzedzenie
pt: Antecedência
tr: Ön süre
vi: Thời gian báo trước

# settingsLeadTimeSub
source: Alarm fires this long before each shift starts.
ar: يرن المنبه قبل بداية كل وردية بهذه المدة.
de: So lange vor jedem Schichtbeginn klingelt der Wecker.
es: La alarma suena con esta antelación antes de cada turno.
fr: L'alarme sonne avec cette avance avant chaque poste.
hi: हर शिफ्ट शुरू होने से इतना पहले अलार्म बजता है।
id: Alarm berbunyi selama ini sebelum setiap shift dimulai.
it: La sveglia suona con questo anticipo prima di ogni turno.
ja: 各シフト開始のこの時間前にアラームが鳴ります。
ko: 각 근무 시작 이만큼 전에 알람이 울려요.
nl: De wekker gaat zo lang vóór elke dienst af.
pl: Budzik dzwoni z takim wyprzedzeniem przed każdą zmianą.
pt: O alarme toca com esta antecedência antes de cada turno.
tr: Alarm her vardiyadan bu kadar önce çalar.
vi: Báo thức reo trước mỗi ca một khoảng thời gian này.

# settingsSnoozeDuration
source: Snooze duration
ar: مدة الغفوة
de: Schlummerdauer
es: Tiempo al posponer
fr: Durée de répétition
hi: स्नूज़ की अवधि
id: Durasi tunda
it: Durata del posticipo
ja: スヌーズ時間
ko: 다시 알림 간격
nl: Sluimerduur
pl: Czas drzemki
pt: Duração da soneca
tr: Erteleme süresi
vi: Thời gian báo lại

# settingsSnoozeDurationSub
source: How far forward the Snooze button pushes a firing alarm.
ar: المدة التي يؤجل بها زر الغفوة المنبه الذي يرن.
de: Wie weit „Schlummern“ einen klingelnden Wecker verschiebt.
es: Cuánto retrasa el botón Posponer una alarma que está sonando.
fr: De combien le bouton Répéter repousse une alarme qui sonne.
hi: स्नूज़ बटन बजते अलार्म को कितना आगे खिसकाए।
id: Seberapa jauh tombol Tunda memundurkan alarm yang berbunyi.
it: Di quanto il pulsante Posticipa rimanda una sveglia che suona.
ja: スヌーズボタンで鳴っているアラームを延ばす時間。
ko: 다시 알림 버튼이 울리는 알람을 얼마나 미룰지 정해요.
nl: Hoe ver de sluimerknop een afgaande wekker uitstelt.
pl: O ile przycisk Drzemka przesuwa dzwoniący budzik.
pt: Quanto o botão Soneca adia um alarme tocando.
tr: Ertele düğmesinin çalan alarmı ne kadar ileri attığı.
vi: Nút Báo lại dời báo thức đang reo bao lâu.

# settingsMinutesLabel
source: Minutes
ar: الدقائق
de: Minuten
es: Minutos
hi: मिनट
id: Menit
it: Minuti
ja: 分
ko: 분
nl: Minuten
pl: Minuty
pt: Minutos
tr: Dakika
vi: Phút

# commonMinutes
source: {m, plural, one{1 minute} other{{m} minutes}}
ar: {m, plural, zero{{m} دقيقة} one{دقيقة واحدة} two{دقيقتان} few{{m} دقائق} many{{m} دقيقة} other{{m} دقيقة}}
de: {m, plural, one{1 Minute} other{{m} Minuten}}
es: {m, plural, one{1 minuto} other{{m} minutos}}
hi: {m, plural, one{1 मिनट} other{{m} मिनट}}
id: {m, plural, other{{m} menit}}
it: {m, plural, one{1 minuto} other{{m} minuti}}
ja: {m, plural, other{{m} 分}}
ko: {m, plural, other{{m}분}}
nl: {m, plural, one{1 minuut} other{{m} minuten}}
pl: {m, plural, one{1 minuta} few{{m} minuty} many{{m} minut} other{{m} minut}}
pt: {m, plural, one{1 minuto} other{{m} minutos}}
tr: {m, plural, one{1 dakika} other{{m} dakika}}
vi: {m, plural, other{{m} phút}}

# settingsShiftCycles
source: SHIFT CYCLES
ar: دورات الورديات
de: SCHICHTZYKLEN
es: CICLOS DE TURNOS
fr: CYCLES DE POSTES
hi: शिफ्ट चक्र
id: SIKLUS SHIFT
it: CICLI DI TURNI
ja: シフトサイクル
ko: 근무 주기
nl: DIENSTCYCLI
pl: CYKLE ZMIAN
pt: CICLOS DE ESCALA
tr: VARDİYA DÖNGÜLERİ
vi: CHU KỲ CA

# settingsShiftCyclesSub
source: Rosters you have generated from a pattern or template.
ar: جداول أنشأتها من نمط أو قالب.
de: Dienstpläne, die du aus einem Muster oder einer Vorlage erstellt hast.
es: Turnos que has generado a partir de un patrón o plantilla.
fr: Plannings générés à partir d'un modèle.
hi: पैटर्न या टेम्पलेट से बनाए गए रोस्टर।
id: Jadwal yang kamu buat dari pola atau templat.
it: Turni generati da uno schema o modello.
ja: パターンやテンプレートから作成した勤務表。
ko: 패턴이나 템플릿으로 만든 근무표예요.
nl: Roosters die je hebt gemaakt vanuit een patroon of sjabloon.
pl: Grafiki utworzone z wzorca lub szablonu.
pt: Escalas que você gerou a partir de um padrão ou modelo.
tr: Bir düzen veya şablondan oluşturduğun çizelgeler.
vi: Lịch ca bạn đã tạo từ mẫu có sẵn.

# settingsAddShiftCycle
source: Add Shift Cycle
ar: إضافة دورة ورديات
de: Schichtzyklus hinzufügen
es: Añadir ciclo de turnos
fr: Ajouter un cycle
hi: शिफ्ट चक्र जोड़ें
id: Tambah Siklus Shift
it: Aggiungi ciclo di turni
ja: シフトサイクルを追加
ko: 근무 주기 추가
nl: Dienstcyclus toevoegen
pl: Dodaj cykl zmian
pt: Adicionar ciclo de escala
tr: Vardiya döngüsü ekle
vi: Thêm chu kỳ ca

# settingsNoRosters
source: You haven't generated any rosters yet.
ar: لم تُنشئ أي جدول بعد.
de: Du hast noch keine Dienstpläne erstellt.
es: Todavía no has generado ningún calendario de turnos.
fr: Vous n'avez encore généré aucun planning.
hi: आपने अभी तक कोई रोस्टर नहीं बनाया है।
id: Kamu belum membuat jadwal apa pun.
it: Non hai ancora generato nessun piano turni.
ja: まだ勤務表を作成していません。
ko: 아직 만든 근무표가 없어요.
nl: Je hebt nog geen roosters gemaakt.
pl: Nie masz jeszcze żadnych grafików.
pt: Você ainda não gerou nenhuma escala.
tr: Henüz hiç çizelge oluşturmadın.
vi: Bạn chưa tạo lịch ca nào.

# commonEdit
source: Edit
ar: تعديل
de: Bearbeiten
es: Editar
fr: Modifier
hi: बदलें
it: Modifica
ja: 編集
ko: 편집
nl: Bewerken
pl: Edytuj
pt: Editar
tr: Düzenle
vi: Sửa

# commonDelete
source: Delete
ar: حذف
de: Löschen
es: Eliminar
fr: Supprimer
hi: हटाएँ
id: Hapus
it: Elimina
ja: 削除
ko: 삭제
nl: Verwijderen
pl: Usuń
pt: Excluir
tr: Sil
vi: Xóa

# commonCancel
source: Cancel
ar: إلغاء
de: Abbrechen
es: Cancelar
fr: Annuler
hi: रद्द करें
id: Batal
it: Annulla
ja: キャンセル
ko: 취소
nl: Annuleren
pl: Anuluj
pt: Cancelar
tr: İptal
vi: Hủy

# settingsDeleteRosterTitle
source: Delete roster?
ar: حذف الجدول؟
de: Dienstplan löschen?
es: ¿Eliminar turnos?
fr: Supprimer le planning ?
hi: रोस्टर हटाएँ?
id: Hapus jadwal?
it: Eliminare il piano turni?
ja: 勤務表を削除しますか？
ko: 근무표를 삭제할까요?
nl: Rooster verwijderen?
pl: Usunąć grafik?
pt: Excluir escala?
tr: Çizelge silinsin mi?
vi: Xóa lịch ca?

# settingsDeleteRosterBody
source: Delete "{label}"? This will cancel any pending alarms and remove {count, plural, one{1 shift} other{{count} shifts}}.
ar: هل تريد حذف «{label}»؟ سيُلغى أي منبه معلّق وسيُحذف {count, plural, zero{{count} وردية} one{وردية واحدة} two{ورديتان} few{{count} ورديات} many{{count} وردية} other{{count} وردية}}.
de: „{label}“ löschen? Ausstehende Wecker werden abgebrochen und {count, plural, one{1 Schicht wird} other{{count} Schichten werden}} entfernt.
es: ¿Eliminar "{label}"? Se cancelarán las alarmas pendientes y se {count, plural, one{eliminará 1 turno} other{eliminarán {count} turnos}}.
fr: Supprimer « {label} » ? Les alarmes en attente seront annulées et {count, plural, one{1 poste sera supprimé} other{{count} postes seront supprimés}}.
hi: "{label}" हटाएँ? बाक़ी अलार्म रद्द हो जाएँगे और {count, plural, one{1 शिफ्ट} other{{count} शिफ्ट}} हट जाएँगी।
id: Hapus "{label}"? Alarm yang tertunda akan dibatalkan dan {count, plural, other{{count} shift}} akan dihapus.
it: Eliminare "{label}"? Le sveglie in sospeso verranno annullate e {count, plural, one{verrà rimosso 1 turno} other{verranno rimossi {count} turni}}.
ja: 「{label}」を削除しますか？予定中のアラームは取り消され、{count, plural, other{{count} 件のシフト}}が削除されます。
ko: "{label}"을(를) 삭제할까요? 예정된 알람이 취소되고 근무 {count, plural, other{{count}건}}이 삭제돼요.
nl: "{label}" verwijderen? Openstaande wekkers worden geannuleerd en {count, plural, one{1 dienst wordt} other{{count} diensten worden}} verwijderd.
pl: Usunąć „{label}”? Oczekujące budziki zostaną anulowane i {count, plural, one{zostanie usunięta 1 zmiana} few{zostaną usunięte {count} zmiany} many{zostanie usuniętych {count} zmian} other{zostanie usuniętych {count} zmian}}.
pt: Excluir "{label}"? Isso cancela os alarmes pendentes e remove {count, plural, one{1 turno} other{{count} turnos}}.
tr: "{label}" silinsin mi? Bekleyen alarmlar iptal edilir ve {count, plural, one{1 vardiya} other{{count} vardiya}} kaldırılır.
vi: Xóa "{label}"? Các báo thức đang chờ sẽ bị hủy và {count, plural, other{{count} ca}} sẽ bị xóa.

# settingsDeletedRoster
source: Deleted "{label}"
ar: تم حذف «{label}»
de: „{label}“ gelöscht
es: Se eliminó "{label}"
fr: « {label} » supprimé
hi: "{label}" हटाया गया
id: "{label}" dihapus
it: "{label}" eliminato
ja: 「{label}」を削除しました
ko: "{label}" 삭제됨
nl: "{label}" verwijderd
pl: Usunięto „{label}”
pt: "{label}" excluída
tr: "{label}" silindi
vi: Đã xóa "{label}"

# commonActive
source: Active
ar: نشط
de: Aktiv
es: Activo
fr: Actif
hi: चालू
id: Aktif
it: Attivo
ja: 有効
ko: 사용 중
nl: Actief
pl: Aktywny
pt: Ativa
tr: Aktif
vi: Đang dùng

# commonUpcoming
source: Upcoming
ar: قادم
de: Anstehend
es: Próximo
fr: À venir
hi: आने वाला
id: Mendatang
it: In arrivo
ja: 予定
ko: 예정
nl: Gepland
pl: Nadchodzący
pt: Próxima
tr: Yaklaşan
vi: Sắp tới

# commonPast
source: Past
ar: سابق
de: Vergangen
es: Pasado
fr: Passé
hi: बीता हुआ
id: Lampau
it: Passato
ja: 過去
ko: 지난
nl: Verleden
pl: Miniony
pt: Anterior
tr: Geçmiş
vi: Đã qua

# settingsWorkHistory
source: WORK HISTORY
ar: سجل العمل
de: ARBEITSVERLAUF
es: HISTORIAL DE TRABAJO
fr: HISTORIQUE DE TRAVAIL
hi: काम का इतिहास
id: RIWAYAT KERJA
it: STORICO LAVORO
ja: 勤務履歴
ko: 근무 기록
nl: WERKGESCHIEDENIS
pl: HISTORIA PRACY
pt: HISTÓRICO DE TRABALHO
tr: ÇALIŞMA GEÇMİŞİ
vi: LỊCH SỬ LÀM VIỆC

# settingsWorkHistorySub
source: Review and export your completed custom shifts to verify payslips.
ar: راجع وصدّر وردياتك المخصصة المكتملة للتحقق من كشوف الرواتب.
de: Sieh dir deine abgeschlossenen Zusatzschichten an und exportiere sie, um die Gehaltsabrechnung zu prüfen.
es: Revisa y exporta tus turnos personalizados completados para comprobar tus nóminas.
fr: Consultez et exportez vos postes personnalisés terminés pour vérifier vos fiches de paie.
hi: पे-स्लिप जाँचने के लिए पूरी हो चुकी कस्टम शिफ्ट देखें और एक्सपोर्ट करें।
id: Tinjau dan ekspor shift kustom yang sudah selesai untuk mencocokkan slip gaji.
it: Rivedi ed esporta i turni personalizzati completati per verificare le buste paga.
ja: 完了したカスタムシフトを確認・書き出しして、給与明細の照合に使えます。
ko: 완료한 추가 근무를 확인하고 내보내 급여명세서와 대조해 보세요.
nl: Bekijk en exporteer je afgeronde losse diensten om je loonstrook te controleren.
pl: Przeglądaj i eksportuj zakończone zmiany dodatkowe, żeby sprawdzić paski wypłat.
pt: Revise e exporte seus turnos personalizados concluídos para conferir o holerite.
tr: Maaş bordronu doğrulamak için tamamlanan ek vardiyalarını incele ve dışa aktar.
vi: Xem và xuất các ca tùy chỉnh đã làm xong để đối chiếu bảng lương.

# settingsViewWorkHistory
source: View & Export Work History
ar: عرض سجل العمل وتصديره
de: Verlauf ansehen & exportieren
es: Ver y exportar historial
fr: Voir et exporter l'historique
hi: काम का इतिहास देखें और एक्सपोर्ट करें
id: Lihat & Ekspor Riwayat Kerja
it: Vedi ed esporta lo storico
ja: 勤務履歴を表示・書き出し
ko: 근무 기록 보기 및 내보내기
nl: Geschiedenis bekijken en exporteren
pl: Zobacz i eksportuj historię
pt: Ver e exportar histórico
tr: Geçmişi görüntüle ve dışa aktar
vi: Xem & xuất lịch sử làm việc

# settingsPreferences
source: PREFERENCES
ar: التفضيلات
de: EINSTELLUNGEN
es: PREFERENCIAS
fr: PRÉFÉRENCES
hi: पसंद
id: PREFERENSI
it: PREFERENZE
ja: 表示設定
ko: 환경설정
nl: VOORKEUREN
pl: PREFERENCJE
pt: PREFERÊNCIAS
tr: TERCİHLER
vi: TÙY CHỌN

# settingsPreferencesSub
source: How your schedule is displayed across the app.
ar: طريقة عرض جدولك في التطبيق.
de: Wie dein Plan in der App angezeigt wird.
es: Cómo se muestra tu horario en la app.
fr: Comment votre planning s'affiche dans l'app.
hi: ऐप में आपका शेड्यूल कैसे दिखे।
id: Cara jadwalmu ditampilkan di aplikasi.
it: Come vengono mostrati i tuoi turni nell'app.
ja: アプリ内でのスケジュールの表示方法。
ko: 앱에서 일정이 표시되는 방식이에요.
nl: Hoe je rooster in de app wordt getoond.
pl: Jak twój grafik wyświetla się w aplikacji.
pt: Como sua agenda aparece no app.
tr: Programının uygulamada nasıl görüneceği.
vi: Cách lịch làm việc hiển thị trong ứng dụng.

# settingsAppearance
source: Appearance
ar: المظهر
de: Darstellung
es: Apariencia
fr: Apparence
hi: रूप
id: Tampilan
it: Aspetto
ja: 外観
ko: 화면 모드
nl: Weergave
pl: Wygląd
pt: Aparência
tr: Görünüm
vi: Giao diện

# settingsThemeSystem
source: System
ar: النظام
es: Sistema
fr: Système
hi: सिस्टम
id: Sistem
it: Sistema
ja: システム
ko: 시스템
nl: Systeem
pl: Systemowy
pt: Sistema
tr: Sistem
vi: Hệ thống

# settingsThemeLight
source: Light
ar: فاتح
de: Hell
es: Claro
fr: Clair
hi: लाइट
id: Terang
it: Chiaro
ja: ライト
ko: 라이트
nl: Licht
pl: Jasny
pt: Claro
tr: Açık
vi: Sáng

# settingsThemeDark
source: Dark
ar: داكن
de: Dunkel
es: Oscuro
fr: Sombre
hi: डार्क
id: Gelap
it: Scuro
ja: ダーク
ko: 다크
nl: Donker
pl: Ciemny
pt: Escuro
tr: Koyu
vi: Tối

# settingsThemeSub
source: Dark is Rostrik’s default. Light uses a warm cream palette.
ar: الداكن هو المظهر الافتراضي لـ Rostrik. الفاتح يستخدم ألوانًا كريمية دافئة.
de: Dunkel ist Rostriks Standard. Hell nutzt eine warme Cremepalette.
es: Oscuro es el tema predeterminado de Rostrik. Claro usa una paleta crema cálida.
fr: Le thème sombre est celui par défaut. Le clair utilise une palette crème chaleureuse.
hi: डार्क Rostrik का डिफ़ॉल्ट है। लाइट में गर्म क्रीम रंग हैं।
id: Gelap adalah bawaan Rostrik. Terang memakai palet krem yang hangat.
it: Scuro è il tema predefinito di Rostrik. Chiaro usa una calda palette color crema.
ja: Rostrik の標準はダークです。ライトは温かみのあるクリーム色です。
ko: Rostrik의 기본은 다크 모드예요. 라이트 모드는 따뜻한 크림색이에요.
nl: Donker is de standaard van Rostrik. Licht gebruikt een warm crèmekleurig palet.
pl: Ciemny to domyślny motyw Rostrik. Jasny ma ciepłą, kremową paletę.
pt: O escuro é o padrão do Rostrik. O claro usa uma paleta creme e acolhedora.
tr: Koyu, Rostrik'in varsayılanıdır. Açık tema sıcak krem tonları kullanır.
vi: Tối là giao diện mặc định của Rostrik. Sáng dùng tông màu kem ấm.

# settings24h
source: Use 24-Hour Time
ar: استخدام نظام 24 ساعة
de: 24-Stunden-Format
es: Usar formato de 24 horas
fr: Format 24 heures
hi: 24 घंटे का समय इस्तेमाल करें
id: Gunakan Format 24 Jam
it: Usa formato 24 ore
ja: 24 時間表示
ko: 24시간 형식 사용
nl: 24-uursnotatie gebruiken
pl: Format 24-godzinny
pt: Usar formato 24 horas
tr: 24 saat biçimini kullan
vi: Dùng định dạng 24 giờ

# settings24hOn
source: Times show as 14:30
ar: تظهر الأوقات بالشكل 14:30
de: Zeiten erscheinen als 14:30
es: Las horas se muestran como 14:30
fr: Heures affichées comme 14:30
hi: समय 14:30 जैसा दिखेगा
id: Waktu tampil seperti 14:30
it: Orari mostrati come 14:30
ja: 時刻は 14:30 のように表示
ko: 시간이 14:30처럼 표시돼요
nl: Tijden worden getoond als 14:30
pl: Godziny wyświetlane jako 14:30
pt: Horários aparecem como 14:30
tr: Saatler 14:30 olarak görünür
vi: Giờ hiển thị như 14:30

# settings24hOff
source: Times show as 02:30 PM
ar: تظهر الأوقات بالشكل 02:30 PM
de: Zeiten erscheinen als 02:30 PM
es: Las horas se muestran como 02:30 PM
fr: Heures affichées comme 02:30 PM
hi: समय 02:30 PM जैसा दिखेगा
id: Waktu tampil seperti 02:30 PM
it: Orari mostrati come 02:30 PM
ja: 時刻は 02:30 PM のように表示
ko: 시간이 02:30 PM처럼 표시돼요
nl: Tijden worden getoond als 02:30 PM
pl: Godziny wyświetlane jako 02:30 PM
pt: Horários aparecem como 02:30 PM
tr: Saatler 02:30 PM olarak görünür
vi: Giờ hiển thị như 02:30 PM

# settingsWeekStartTitle
source: Start Calendar on Monday
ar: بدء التقويم يوم الإثنين
de: Kalender am Montag beginnen
es: Empezar el calendario en lunes
fr: Commencer le calendrier le lundi
hi: कैलेंडर सोमवार से शुरू करें
id: Mulai Kalender pada Senin
it: Inizia il calendario di lunedì
ja: カレンダーを月曜始まりにする
ko: 달력을 월요일부터 시작
nl: Kalender op maandag laten beginnen
pl: Zaczynaj kalendarz od poniedziałku
pt: Começar o calendário na segunda
tr: Takvimi pazartesi başlat
vi: Lịch bắt đầu từ thứ Hai

# settingsWeekStartMon
source: Weeks begin on Monday
ar: يبدأ الأسبوع يوم الإثنين
de: Wochen beginnen am Montag
es: Las semanas empiezan en lunes
fr: Les semaines commencent le lundi
hi: हफ़्ता सोमवार से शुरू होता है
id: Minggu dimulai hari Senin
it: Le settimane iniziano di lunedì
ja: 週は月曜日から始まります
ko: 한 주가 월요일에 시작돼요
nl: Weken beginnen op maandag
pl: Tydzień zaczyna się w poniedziałek
pt: Semanas começam na segunda
tr: Haftalar pazartesi başlar
vi: Tuần bắt đầu từ thứ Hai

# settingsWeekStartSun
source: Weeks begin on Sunday
ar: يبدأ الأسبوع يوم الأحد
de: Wochen beginnen am Sonntag
es: Las semanas empiezan en domingo
fr: Les semaines commencent le dimanche
hi: हफ़्ता रविवार से शुरू होता है
id: Minggu dimulai hari Minggu
it: Le settimane iniziano di domenica
ja: 週は日曜日から始まります
ko: 한 주가 일요일에 시작돼요
nl: Weken beginnen op zondag
pl: Tydzień zaczyna się w niedzielę
pt: Semanas começam no domingo
tr: Haftalar pazar başlar
vi: Tuần bắt đầu từ Chủ nhật

# settingsTimelineOpensOn
source: Timeline opens on
ar: يفتح الجدول على
de: Zeitplan öffnet in
es: La agenda se abre en
fr: Le planning s'ouvre sur
hi: टाइमलाइन इसमें खुले
id: Linimasa terbuka di
it: L'agenda si apre su
ja: 予定の初期表示
ko: 일정 기본 보기
nl: Tijdlijn opent in
pl: Oś czasu otwiera się w widoku
pt: A agenda abre em
tr: Takvim açılış görünümü
vi: Lịch trình mở ở chế độ

# commonList
source: List
ar: قائمة
de: Liste
es: Lista
fr: Liste
hi: सूची
id: Daftar
it: Elenco
ja: リスト
ko: 목록
nl: Lijst
pl: Lista
pt: Lista
tr: Liste
vi: Danh sách
