Repository: bingledew93-dotcom/rostrik_mvp
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, id, it, ja, ko, nl, pl, pt, tr, vi

# sleepSoundWhiteNoise
source: White Noise
ar: ضوضاء بيضاء
de: Weißes Rauschen
es: Ruido blanco
fr: Bruit blanc
hi: व्हाइट नॉइज़
it: Rumore bianco
ja: ホワイトノイズ
ko: 화이트 노이즈
nl: Witte ruis
pl: Biały szum
pt: Ruído branco
tr: Beyaz gürültü
vi: Tiếng ồn trắng

# sleepSoundPinkNoise
source: Pink Noise
ar: ضوضاء وردية
de: Rosa Rauschen
es: Ruido rosa
fr: Bruit rose
hi: पिंक नॉइज़
it: Rumore rosa
ja: ピンクノイズ
ko: 핑크 노이즈
nl: Roze ruis
pl: Różowy szum
pt: Ruído rosa
tr: Pembe gürültü
vi: Tiếng ồn hồng

# sleepSoundBrownNoise
source: Brown Noise
ar: ضوضاء بنية
de: Braunes Rauschen
es: Ruido marrón
fr: Bruit brun
hi: ब्राउन नॉइज़
it: Rumore marrone
ja: ブラウンノイズ
ko: 브라운 노이즈
nl: Bruine ruis
pl: Brązowy szum
pt: Ruído marrom
tr: Kahverengi gürültü
vi: Tiếng ồn nâu

# sleepSoundFan
source: Fan
ar: مروحة
de: Ventilator
es: Ventilador
fr: Ventilateur
hi: पंखा
id: Kipas angin
it: Ventilatore
ja: 扇風機
ko: 선풍기
nl: Ventilator
pl: Wentylator
pt: Ventilador
tr: Vantilatör
vi: Quạt

# sleepSoundOcean
source: Ocean
ar: محيط
de: Meer
es: Océano
fr: Océan
hi: समुद्र
id: Laut
it: Oceano
ja: 海
ko: 바다
nl: Oceaan
pt: Mar
tr: Okyanus
vi: Biển

# sleepSoundRain
source: Rain
ar: مطر
de: Regen
es: Lluvia
fr: Pluie
hi: बारिश
id: Hujan
it: Pioggia
ja: 雨
ko: 빗소리
nl: Regen
pl: Deszcz
pt: Chuva
tr: Yağmur
vi: Mưa

# manageTitle
source: Manage
ar: إدارة
de: Verwalten
es: Gestionar
fr: Gérer
hi: प्रबंधन
id: Kelola
it: Gestisci
ja: 管理
ko: 관리
nl: Beheren
pl: Zarządzaj
pt: Gerenciar
tr: Yönet
vi: Quản lý

# manageRosterTools
source: ROSTER TOOLS
ar: أدوات الجدول
de: DIENSTPLAN-TOOLS
es: HERRAMIENTAS DE TURNOS
fr: OUTILS DE PLANNING
hi: रोस्टर टूल
id: ALAT JADWAL
it: STRUMENTI TURNI
ja: 勤務表ツール
ko: 근무표 도구
nl: ROOSTERTOOLS
pl: NARZĘDZIA GRAFIKU
pt: FERRAMENTAS DE ESCALA
tr: ÇİZELGE ARAÇLARI
vi: CÔNG CỤ LỊCH CA

# manageRosterToolsSub
source: Build and adjust the shifts that drive your alarms and sleep plan.
ar: أنشئ وعدّل الورديات التي تتحكم في منبهاتك وخطة نومك.
de: Erstelle und passe die Schichten an, die deine Wecker und deinen Schlafplan steuern.
es: Crea y ajusta los turnos que controlan tus alarmas y tu plan de sueño.
fr: Créez et ajustez les postes qui pilotent vos alarmes et votre plan de sommeil.
hi: वे शिफ्ट बनाएँ और बदलें जिनसे आपके अलार्म और नींद की योजना चलती है।
id: Buat dan sesuaikan shift yang mengatur alarm dan rencana tidurmu.
it: Crea e regola i turni che guidano sveglie e piano del sonno.
ja: アラームと睡眠プランの元になるシフトを作成・調整します。
ko: 알람과 수면 계획의 기준이 되는 근무를 만들고 조정하세요.
nl: Maak en pas de diensten aan die je wekkers en slaapplan sturen.
pl: Twórz i zmieniaj zmiany, które sterują budzikami i planem snu.
pt: Monte e ajuste os turnos que controlam seus alarmes e seu plano de sono.
tr: Alarmlarını ve uyku planını yöneten vardiyaları oluştur ve düzenle.
vi: Tạo và điều chỉnh các ca quyết định báo thức và kế hoạch ngủ.

# manageGenerateRotation
source: Generate Rotation
ar: إنشاء تناوب
de: Schichtrhythmus erstellen
es: Generar rotación
fr: Générer une rotation
hi: रोटेशन बनाएँ
id: Buat Pola Giliran
it: Genera rotazione
ja: ローテーションを作成
ko: 교대 패턴 만들기
nl: Ritme maken
pl: Utwórz rotację
pt: Gerar revezamento
tr: Düzen oluştur
vi: Tạo xoay ca

# manageGenerateRotationSub
source: Build a repeating shift pattern from a template.
ar: أنشئ نمط ورديات متكررًا من قالب.
de: Erstelle aus einer Vorlage ein wiederkehrendes Schichtmuster.
es: Crea un patrón de turnos repetitivo a partir de una plantilla.
fr: Créez un cycle de postes répétitif à partir d'un modèle.
hi: टेम्पलेट से दोहराने वाला शिफ्ट पैटर्न बनाएँ।
id: Susun pola shift berulang dari templat.
it: Crea uno schema di turni ripetuto da un modello.
ja: テンプレートから繰り返しのシフトパターンを作ります。
ko: 템플릿으로 반복되는 근무 패턴을 만들어요.
nl: Maak een terugkerend dienstpatroon vanuit een sjabloon.
pl: Zbuduj powtarzalny wzór zmian z szablonu.
pt: Monte um padrão de turnos repetido a partir de um modelo.
tr: Bir şablondan tekrarlanan vardiya düzeni oluştur.
vi: Tạo mẫu ca lặp lại từ mẫu có sẵn.

# manageAddCustomShift
source: Add Custom Shift
ar: إضافة وردية منفردة
de: Einzelschicht hinzufügen
es: Añadir turno personalizado
fr: Ajouter un poste ponctuel
hi: अलग शिफ्ट जोड़ें
id: Tambah Shift Tambahan
it: Aggiungi turno singolo
ja: 単発シフトを追加
ko: 단발 근무 추가
nl: Losse dienst toevoegen
pl: Dodaj pojedynczą zmianę
pt: Adicionar turno avulso
tr: Tek seferlik vardiya ekle
vi: Thêm ca lẻ

# manageAddCustomShiftSub
source: Drop a single one-off shift onto your roster.
ar: أضف وردية واحدة منفصلة إلى جدولك.
de: Trag eine einzelne Zusatzschicht in deinen Plan ein.
es: Añade un turno suelto a tu calendario.
fr: Ajoutez un poste isolé à votre planning.
hi: रोस्टर में एक अकेली शिफ्ट जोड़ें।
id: Tambahkan satu shift lepas ke jadwalmu.
it: Inserisci un turno isolato nel tuo piano.
ja: 勤務表に単発のシフトを 1 件追加します。
ko: 근무표에 한 번만 있는 근무를 추가해요.
nl: Zet één losse dienst in je rooster.
pl: Wstaw jedną dodatkową zmianę do grafiku.
pt: Coloque um único turno avulso na sua escala.
tr: Çizelgene tek bir ek vardiya ekle.
vi: Thêm một ca riêng lẻ vào lịch.

# manageMarkLeave
source: Mark Leave / Time Off
ar: تحديد إجازة / أيام راحة
de: Urlaub / freie Tage eintragen
es: Marcar permiso / días libres
fr: Poser des congés / absences
hi: छुट्टी दर्ज करें
id: Tandai Cuti / Libur
it: Segna ferie / assenze
ja: 休暇・休みを登録
ko: 휴가 / 휴무 표시
nl: Verlof / vrije dagen markeren
pl: Oznacz urlop / wolne
pt: Marcar folga / afastamento
tr: İzin / tatil işaretle
vi: Đánh dấu nghỉ phép

# manageMarkLeaveSub
source: Paint the days you're off (annual leave, sick) in one go.
ar: لوّن أيام غيابك (إجازة سنوية، مرضية) دفعة واحدة.
de: Markiere deine freien Tage (Urlaub, krank) in einem Rutsch.
es: Pinta de una vez los días que no trabajas (vacaciones, baja).
fr: Peignez vos jours d'absence (congés, maladie) en une fois.
hi: अपनी छुट्टी के दिन (वार्षिक छुट्टी, बीमारी) एक साथ भरें।
id: Warnai hari liburmu (cuti tahunan, sakit) sekaligus.
it: Dipingi in un colpo i giorni di assenza (ferie, malattia).
ja: 休みの日（年休、病欠）をまとめて塗ります。
ko: 쉬는 날(연차, 병가)을 한 번에 칠해요.
nl: Schilder in één keer de dagen dat je vrij bent (verlof, ziek).
pl: Zaznacz naraz dni wolne (urlop, zwolnienie).
pt: Pinte de uma vez os dias em que você não trabalha (férias, atestado).
tr: İzinli olduğun günleri (yıllık izin, hastalık) tek seferde boya.
vi: Tô một lượt những ngày bạn nghỉ (phép năm, ốm).

# managePauseSchedule
source: Pause Schedule
ar: إيقاف الجدول مؤقتًا
de: Plan pausieren
es: Pausar horario
fr: Mettre le planning en pause
hi: शेड्यूल रोकें
id: Jeda Jadwal
it: Metti in pausa i turni
ja: スケジュールを一時停止
ko: 일정 일시중지
nl: Rooster pauzeren
pl: Wstrzymaj grafik
pt: Pausar escala
tr: Programı duraklat
vi: Tạm dừng lịch

# managePausedSub
source: Holiday mode ON — alarms are silenced, your roster is safe.
ar: وضع الإجازة مفعّل: المنبهات صامتة وجدولك محفوظ.
de: Urlaubsmodus AN – Wecker sind stumm, dein Dienstplan bleibt erhalten.
es: Modo vacaciones ACTIVADO: las alarmas están silenciadas y tus turnos, a salvo.
fr: Mode vacances ACTIVÉ : alarmes coupées, votre planning est en sécurité.
hi: छुट्टी मोड चालू: अलार्म चुप हैं, आपका रोस्टर सुरक्षित है।
id: Mode liburan AKTIF: alarm dibisukan, jadwalmu aman.
it: Modalità vacanza ATTIVA: sveglie silenziate, i tuoi turni sono al sicuro.
ja: 休暇モードオン：アラームは鳴らず、勤務表はそのまま残ります。
ko: 휴가 모드 켜짐: 알람은 꺼지고 근무표는 그대로 보관돼요.
nl: Vakantiemodus AAN – wekkers staan stil, je rooster blijft bewaard.
pl: Tryb urlopowy WŁĄCZONY – budziki wyciszone, grafik bezpieczny.
pt: Modo férias LIGADO: alarmes silenciados, sua escala está segura.
tr: Tatil modu AÇIK: Alarmlar sessiz, çizelgen güvende.
vi: Chế độ nghỉ phép BẬT: báo thức đã tắt tiếng, lịch ca vẫn an toàn.

# manageNotPausedSub
source: Holiday mode — silence alarms while you're off-roster.
ar: وضع الإجازة: أسكت المنبهات وأنت خارج الجدول.
de: Urlaubsmodus – Wecker stummschalten, solange du nicht im Dienst bist.
es: Modo vacaciones: silencia las alarmas mientras estás fuera de turno.
fr: Mode vacances : coupe les alarmes pendant vos absences.
hi: छुट्टी मोड: जब शिफ्ट न हो, तब अलार्म चुप रखें।
id: Mode liburan: bisukan alarm selama kamu tidak bertugas.
it: Modalità vacanza: silenzia le sveglie mentre sei fuori turno.
ja: 休暇モード：勤務がない間はアラームを止めます。
ko: 휴가 모드: 근무가 없는 동안 알람을 꺼요.
nl: Vakantiemodus – zet wekkers stil terwijl je niet ingeroosterd bent.
pl: Tryb urlopowy – wycisz budziki, gdy nie masz zmian.
pt: Modo férias: silencie os alarmes enquanto estiver fora da escala.
tr: Tatil modu: Vardiya dışındayken alarmları sustur.
vi: Chế độ nghỉ phép: tắt tiếng báo thức khi bạn không có ca.

# markLeaveTitle
source: Mark leave
ar: تحديد إجازة
de: Urlaub eintragen
es: Marcar permiso
fr: Poser des congés
hi: छुट्टी दर्ज करें
id: Tandai cuti
it: Segna ferie
ja: 休暇を登録
ko: 휴가 표시
nl: Verlof markeren
pl: Oznacz urlop
pt: Marcar folga
tr: İzin işaretle
vi: Đánh dấu nghỉ

# markLeaveIntro
source: Tap the days you’re off, choose a reason, then apply. Alarms on those days won’t fire — your roster stays intact.
ar: انقر على أيام غيابك واختر سببًا ثم طبّق. لن ترن المنبهات في تلك الأيام ويبقى جدولك كما هو.
de: Tippe auf deine freien Tage, wähle einen Grund und übernimm. An diesen Tagen klingeln keine Wecker – dein Dienstplan bleibt unverändert.
es: Toca los días que no trabajas, elige un motivo y aplica. Las alarmas de esos días no sonarán y tus turnos quedan intactos.
fr: Touchez vos jours d'absence, choisissez un motif, puis appliquez. Les alarmes de ces jours ne sonneront pas et votre planning reste intact.
hi: छुट्टी वाले दिनों पर टैप करें, कारण चुनें और लागू करें। उन दिनों अलार्म नहीं बजेंगे और रोस्टर वैसा ही रहेगा।
id: Ketuk hari liburmu, pilih alasan, lalu terapkan. Alarm di hari itu tidak akan berbunyi dan jadwalmu tetap utuh.
it: Tocca i giorni di assenza, scegli un motivo e applica. Le sveglie di quei giorni non suoneranno e i turni restano intatti.
ja: 休みの日をタップし、理由を選んで適用します。その日のアラームは鳴らず、勤務表はそのまま残ります。
ko: 쉬는 날을 탭하고 사유를 고른 뒤 적용하세요. 해당 날짜의 알람은 울리지 않고 근무표는 그대로 남아요.
nl: Tik op de dagen dat je vrij bent, kies een reden en pas toe. Wekkers op die dagen gaan niet af – je rooster blijft intact.
pl: Dotknij dni wolnych, wybierz powód i zatwierdź. Budziki w te dni nie zadzwonią, a grafik zostanie nienaruszony.
pt: Toque nos dias em que você não trabalha, escolha um motivo e aplique. Os alarmes desses dias não vão tocar e sua escala continua intacta.
tr: İzinli olduğun günlere dokun, bir neden seç ve uygula. O günlerdeki alarmlar çalmaz, çizelgen olduğu gibi kalır.
vi: Chạm vào những ngày nghỉ, chọn lý do rồi áp dụng. Báo thức những ngày đó sẽ không reo và lịch ca vẫn giữ nguyên.

# leaveAnnual
source: Annual Leave
ar: إجازة سنوية
de: Urlaub
es: Vacaciones
fr: Congés payés
hi: वार्षिक छुट्टी
id: Cuti tahunan
it: Ferie
ja: 年次休暇
ko: 연차
nl: Vakantieverlof
pl: Urlop wypoczynkowy
pt: Férias
tr: Yıllık izin
vi: Nghỉ phép năm

# leaveSick
source: Sick
ar: إجازة مرضية
de: Krank
es: Baja por enfermedad
fr: Maladie
hi: बीमारी
id: Sakit
it: Malattia
ja: 病欠
ko: 병가
nl: Ziek
pl: Zwolnienie lekarskie
pt: Atestado
tr: Hastalık
vi: Nghỉ ốm

# leavePublicHoliday
source: Public Holiday
ar: عطلة رسمية
de: Feiertag
es: Festivo
fr: Jour férié
hi: सार्वजनिक अवकाश
id: Hari libur nasional
it: Festivo
ja: 祝日
ko: 공휴일
nl: Feestdag
pl: Święto
pt: Feriado
tr: Resmi tatil
vi: Ngày lễ

# markLeaveReason
source: Reason
ar: السبب
de: Grund
es: Motivo
fr: Motif
hi: कारण
id: Alasan
it: Motivo
ja: 理由
ko: 사유
nl: Reden
pl: Powód
pt: Motivo
tr: Neden
vi: Lý do

# markLeaveFallbackReason
source: leave
ar: إجازة
de: Urlaub
es: permiso
fr: congé
hi: छुट्टी
id: cuti
it: assenza
ja: 休暇
ko: 휴가
nl: verlof
pl: urlop
pt: folga
tr: izin
vi: nghỉ phép

# markLeaveMarked
source: {count, plural, one{Marked 1 shift as {reason}.} other{Marked {count} shifts as {reason}.}}
ar: {count, plural, zero{لم تُحدَّد أي وردية.} one{حُددت وردية واحدة كـ{reason}.} two{حُددت ورديتان كـ{reason}.} few{حُددت {count} ورديات كـ{reason}.} many{حُددت {count} وردية كـ{reason}.} other{حُددت {count} وردية كـ{reason}.}}
de: {count, plural, one{1 Schicht als {reason} markiert.} other{{count} Schichten als {reason} markiert.}}
es: {count, plural, one{1 turno marcado como {reason}.} other{{count} turnos marcados como {reason}.}}
fr: {count, plural, one{1 poste marqué : {reason}.} other{{count} postes marqués : {reason}.}}
hi: {count, plural, one{1 शिफ्ट को {reason} के रूप में दर्ज किया।} other{{count} शिफ्ट को {reason} के रूप में दर्ज किया।}}
id: {count, plural, other{{count} shift ditandai sebagai {reason}.}}
it: {count, plural, one{1 turno segnato come {reason}.} other{{count} turni segnati come {reason}.}}
ja: {count, plural, other{{count} 件のシフトを「{reason}」に設定しました。}}
ko: {count, plural, other{근무 {count}건을 {reason}(으)로 표시했어요.}}
nl: {count, plural, one{1 dienst gemarkeerd als {reason}.} other{{count} diensten gemarkeerd als {reason}.}}
pl: {count, plural, one{Oznaczono 1 zmianę jako: {reason}.} few{Oznaczono {count} zmiany jako: {reason}.} many{Oznaczono {count} zmian jako: {reason}.} other{Oznaczono {count} zmian jako: {reason}.}}
pt: {count, plural, one{1 turno marcado como {reason}.} other{{count} turnos marcados como {reason}.}}
tr: {count, plural, one{1 vardiya {reason} olarak işaretlendi.} other{{count} vardiya {reason} olarak işaretlendi.}}
vi: {count, plural, other{Đã đánh dấu {count} ca là {reason}.}}

# markLeaveSelectDays
source: Select days to mark
ar: اختر الأيام لتحديدها
de: Tage zum Markieren wählen
es: Elige los días que quieres marcar
fr: Choisissez les jours à marquer
hi: दर्ज करने के लिए दिन चुनें
id: Pilih hari yang akan ditandai
it: Scegli i giorni da segnare
ja: 登録する日を選択
ko: 표시할 날짜를 선택하세요
nl: Kies dagen om te markeren
pl: Wybierz dni do oznaczenia
pt: Escolha os dias para marcar
tr: İşaretlenecek günleri seç
vi: Chọn ngày để đánh dấu

# markLeaveNoShifts
source: No shifts on those days
ar: لا ورديات في تلك الأيام
de: An diesen Tagen keine Schichten
es: No hay turnos esos días
fr: Aucun poste ces jours-là
hi: उन दिनों कोई शिफ्ट नहीं
id: Tidak ada shift di hari itu
it: Nessun turno in quei giorni
ja: その日にシフトはありません
ko: 해당 날짜에 근무가 없어요
nl: Geen diensten op die dagen
pl: Brak zmian w te dni
pt: Nenhum turno nesses dias
tr: O günlerde vardiya yok
vi: Không có ca vào những ngày đó

# markLeaveApplyTo
source: {count, plural, one{Apply to 1 shift} other{Apply to {count} shifts}}
ar: {count, plural, zero{تطبيق} one{تطبيق على وردية واحدة} two{تطبيق على ورديتين} few{تطبيق على {count} ورديات} many{تطبيق على {count} وردية} other{تطبيق على {count} وردية}}
de: {count, plural, one{Auf 1 Schicht anwenden} other{Auf {count} Schichten anwenden}}
es: {count, plural, one{Aplicar a 1 turno} other{Aplicar a {count} turnos}}
fr: {count, plural, one{Appliquer à 1 poste} other{Appliquer à {count} postes}}
hi: {count, plural, one{1 शिफ्ट पर लागू करें} other{{count} शिफ्ट पर लागू करें}}
id: {count, plural, other{Terapkan ke {count} shift}}
it: {count, plural, one{Applica a 1 turno} other{Applica a {count} turni}}
ja: {count, plural, other{{count} 件のシフトに適用}}
ko: {count, plural, other{근무 {count}건에 적용}}
nl: {count, plural, one{Toepassen op 1 dienst} other{Toepassen op {count} diensten}}
pl: {count, plural, one{Zastosuj do 1 zmiany} few{Zastosuj do {count} zmian} many{Zastosuj do {count} zmian} other{Zastosuj do {count} zmian}}
pt: {count, plural, one{Aplicar a 1 turno} other{Aplicar a {count} turnos}}
tr: {count, plural, one{1 vardiyaya uygula} other{{count} vardiyaya uygula}}
vi: {count, plural, other{Áp dụng cho {count} ca}}

# workHistoryTitle
source: Work History
ar: سجل العمل
de: Arbeitsverlauf
es: Historial de trabajo
fr: Historique de travail
hi: काम का इतिहास
id: Riwayat Kerja
it: Storico lavoro
ja: 勤務履歴
ko: 근무 기록
nl: Werkgeschiedenis
pl: Historia pracy
pt: Histórico de trabalho
tr: Çalışma geçmişi
vi: Lịch sử làm việc

# workHistoryExportTooltip
source: Export History
ar: تصدير السجل
de: Verlauf exportieren
es: Exportar historial
fr: Exporter l'historique
hi: इतिहास एक्सपोर्ट करें
id: Ekspor Riwayat
it: Esporta storico
ja: 履歴を書き出し
ko: 기록 내보내기
nl: Geschiedenis exporteren
pl: Eksportuj historię
pt: Exportar histórico
tr: Geçmişi dışa aktar
vi: Xuất lịch sử

# workHistoryExportFailed
source: Could not export history: {error}
ar: تعذّر تصدير السجل: {error}
de: Verlauf konnte nicht exportiert werden: {error}
es: No se pudo exportar el historial: {error}
fr: Impossible d'exporter l'historique : {error}
hi: इतिहास एक्सपोर्ट नहीं हो सका: {error}
id: Riwayat tidak dapat diekspor: {error}
it: Impossibile esportare lo storico: {error}
ja: 履歴を書き出せませんでした：{error}
ko: 기록을 내보낼 수 없어요: {error}
nl: Geschiedenis kon niet worden geëxporteerd: {error}
pl: Nie udało się wyeksportować historii: {error}
pt: Não foi possível exportar o histórico: {error}
tr: Geçmiş dışa aktarılamadı: {error}
vi: Không xuất được lịch sử: {error}

# workHistoryWorked
source: {count, plural, one{1 shift worked} other{{count} shifts worked}}
ar: {count, plural, zero{لا ورديات مُنجزة} one{وردية واحدة مُنجزة} two{ورديتان مُنجزتان} few{{count} ورديات مُنجزة} many{{count} وردية مُنجزة} other{{count} وردية مُنجزة}}
de: {count, plural, one{1 Schicht gearbeitet} other{{count} Schichten gearbeitet}}
es: {count, plural, one{1 turno trabajado} other{{count} turnos trabajados}}
fr: {count, plural, one{1 poste travaillé} other{{count} postes travaillés}}
hi: {count, plural, one{1 शिफ्ट पूरी की} other{{count} शिफ्ट पूरी कीं}}
id: {count, plural, other{{count} shift dikerjakan}}
it: {count, plural, one{1 turno lavorato} other{{count} turni lavorati}}
ja: {count, plural, other{勤務 {count} 件}}
ko: {count, plural, other{근무 {count}건 완료}}
nl: {count, plural, one{1 dienst gewerkt} other{{count} diensten gewerkt}}
pl: {count, plural, one{1 przepracowana zmiana} few{{count} przepracowane zmiany} many{{count} przepracowanych zmian} other{{count} przepracowanych zmian}}
pt: {count, plural, one{1 turno trabalhado} other{{count} turnos trabalhados}}
tr: {count, plural, one{1 vardiya çalışıldı} other{{count} vardiya çalışıldı}}
vi: {count, plural, other{Đã làm {count} ca}}

# workHistoryHours
source: {hours} h
ar: {hours} س
de: {hours} Std.
hi: {hours} घं
id: {hours} jam
ja: {hours} 時間
ko: {hours}시간
nl: {hours} u
pl: {hours} godz.
tr: {hours} sa
vi: {hours} giờ

# commonPaused
source: Paused
ar: متوقفة مؤقتًا
de: Pausiert
es: En pausa
fr: En pause
hi: रुकी हुई
id: Dijeda
it: In pausa
ja: 一時停止
ko: 일시중지됨
nl: Gepauzeerd
pl: Wstrzymana
pt: Pausado
tr: Duraklatıldı
vi: Tạm dừng

# workHistoryPausedReason
source: Paused · {reason}
ar: متوقفة مؤقتًا · {reason}
de: Pausiert · {reason}
es: En pausa · {reason}
fr: En pause · {reason}
hi: रुकी हुई · {reason}
id: Dijeda · {reason}
it: In pausa · {reason}
ja: 一時停止 · {reason}
ko: 일시중지됨 · {reason}
nl: Gepauzeerd · {reason}
pl: Wstrzymana · {reason}
pt: Pausado · {reason}
tr: Duraklatıldı · {reason}
vi: Tạm dừng · {reason}

# workHistoryRotationBadge
source: Rotation
ar: تناوب
de: Rhythmus
es: Rotación
hi: रोटेशन
id: Giliran
it: Rotazione
ja: ローテ
ko: 교대
nl: Ritme
pl: Rotacja
pt: Revezamento
tr: Düzen
vi: Xoay ca

# workHistoryAdHocBadge
source: Ad-Hoc
ar: إضافية
de: Zusatz
es: Extra
fr: Ponctuel
hi: अतिरिक्त
id: Tambahan
it: Extra
ja: 単発
ko: 추가
nl: Los
pl: Dodatkowa
pt: Avulso
tr: Ek
vi: Ca lẻ

# workHistoryEmptyTitle
source: No completed shifts yet
ar: لا ورديات مكتملة بعد
de: Noch keine abgeschlossenen Schichten
es: Aún no hay turnos completados
fr: Aucun poste terminé
hi: अभी कोई पूरी शिफ्ट नहीं
id: Belum ada shift yang selesai
it: Ancora nessun turno completato
ja: 完了したシフトはまだありません
ko: 아직 완료한 근무가 없어요
nl: Nog geen afgeronde diensten
pl: Brak zakończonych zmian
pt: Nenhum turno concluído ainda
tr: Henüz tamamlanan vardiya yok
vi: Chưa có ca nào hoàn thành

# workHistoryEmptyBody
source: Your worked shifts — rotation and custom alike — appear here once they finish, ready to export for payslip verification.
ar: ستظهر هنا الورديات التي عملتها، سواء من التناوب أو المخصصة، بعد انتهائها، جاهزة للتصدير للتحقق من كشف الراتب.
de: Deine gearbeiteten Schichten – aus dem Rhythmus wie auch eigene – erscheinen hier nach Ende, bereit zum Export für die Gehaltsprüfung.
es: Tus turnos trabajados, tanto de rotación como personalizados, aparecen aquí al terminar, listos para exportar y comprobar tus nóminas.
fr: Vos postes travaillés, en rotation comme ponctuels, apparaissent ici une fois terminés, prêts à être exportés pour vérifier vos fiches de paie.
hi: आपकी पूरी की गई शिफ्ट, रोटेशन हों या कस्टम, ख़त्म होने पर यहाँ दिखेंगी और पे-स्लिप जाँचने के लिए एक्सपोर्ट की जा सकेंगी।
id: Shift yang sudah kamu kerjakan, baik giliran maupun kustom, muncul di sini setelah selesai, siap diekspor untuk mencocokkan slip gaji.
it: I turni lavorati, a rotazione o personalizzati, compaiono qui una volta terminati, pronti da esportare per verificare le buste paga.
ja: 勤務したシフト（ローテーション・カスタムとも）は終了後ここに表示され、給与明細の照合用に書き出せます。
ko: 교대 근무든 직접 추가한 근무든, 끝난 근무는 여기에 표시되고 급여명세서 확인용으로 내보낼 수 있어요.
nl: Je gewerkte diensten – uit je ritme én losse – verschijnen hier zodra ze voorbij zijn, klaar om te exporteren voor je loonstrook.
pl: Przepracowane zmiany – z rotacji i dodatkowe – pojawią się tu po zakończeniu, gotowe do eksportu i sprawdzenia paska wypłaty.
pt: Seus turnos trabalhados, de revezamento ou avulsos, aparecem aqui quando terminam, prontos para exportar e conferir o holerite.
tr: Çalıştığın vardiyalar, düzenli ya da ek fark etmeksizin, bitince burada görünür ve bordro kontrolü için dışa aktarılmaya hazır olur.
vi: Các ca bạn đã làm, cả xoay ca lẫn ca tùy chỉnh, sẽ hiện ở đây khi kết thúc, sẵn sàng xuất ra để đối chiếu bảng lương.

# workHistoryShareSubject
source: Rostrik Work History
ar: سجل العمل في Rostrik
de: Rostrik Arbeitsverlauf
es: Historial de trabajo de Rostrik
fr: Historique de travail Rostrik
hi: Rostrik काम का इतिहास
id: Riwayat Kerja Rostrik
it: Storico lavoro Rostrik
ja: Rostrik 勤務履歴
ko: Rostrik 근무 기록
nl: Rostrik werkgeschiedenis
pl: Historia pracy Rostrik
pt: Histórico de trabalho do Rostrik
tr: Rostrik Çalışma Geçmişi
vi: Lịch sử làm việc Rostrik

# workHistoryShareText
source: My Rostrik work history export.
ar: سجل عملي المُصدَّر من Rostrik.
de: Mein Rostrik-Arbeitsverlauf als Export.
es: Mi historial de trabajo exportado desde Rostrik.
fr: Mon historique de travail exporté depuis Rostrik.
hi: Rostrik से एक्सपोर्ट किया गया मेरा काम का इतिहास।
id: Ekspor riwayat kerja Rostrik-ku.
it: Il mio storico lavoro esportato da Rostrik.
ja: Rostrik から書き出した勤務履歴です。
ko: Rostrik에서 내보낸 내 근무 기록이에요.
nl: Mijn werkgeschiedenis, geëxporteerd uit Rostrik.
pl: Moja historia pracy wyeksportowana z Rostrik.
pt: Meu histórico de trabalho exportado do Rostrik.
tr: Rostrik'ten dışa aktardığım çalışma geçmişim.
vi: Lịch sử làm việc tôi xuất từ Rostrik.

# shiftEdAddShift
source: Add shift
ar: إضافة وردية
de: Schicht hinzufügen
es: Añadir turno
fr: Ajouter un poste
hi: शिफ्ट जोड़ें
id: Tambah shift
it: Aggiungi turno
ja: シフトを追加
ko: 근무 추가
nl: Dienst toevoegen
pl: Dodaj zmianę
pt: Adicionar turno
tr: Vardiya ekle
vi: Thêm ca

# shiftEdEditShift
source: Edit shift
ar: تعديل الوردية
de: Schicht bearbeiten
es: Editar turno
fr: Modifier le poste
hi: शिफ्ट बदलें
it: Modifica turno
ja: シフトを編集
ko: 근무 편집
nl: Dienst bewerken
pl: Edytuj zmianę
pt: Editar turno
tr: Vardiyayı düzenle
vi: Sửa ca

# shiftEdDate
source: Date
ar: التاريخ
de: Datum
es: Fecha
hi: तारीख़
id: Tanggal
it: Data
ja: 日付
ko: 날짜
nl: Datum
pl: Data
pt: Data
tr: Tarih
vi: Ngày

# shiftEdPickDate
source: Pick date
ar: اختيار التاريخ
de: Datum wählen
es: Elegir fecha
fr: Choisir la date
hi: तारीख़ चुनें
id: Pilih tanggal
it: Scegli data
ja: 日付を選択
ko: 날짜 선택
nl: Datum kiezen
pl: Wybierz datę
pt: Escolher data
tr: Tarih seç
vi: Chọn ngày

# shiftEdStarts
source: Starts
ar: تبدأ
de: Beginn
es: Empieza
fr: Début
hi: शुरू
id: Mulai
it: Inizio
ja: 開始
ko: 시작
nl: Begint
pl: Początek
pt: Começa
tr: Başlangıç
vi: Bắt đầu

# shiftEdEnds
source: Ends
ar: تنتهي
de: Ende
es: Termina
fr: Fin
hi: ख़त्म
id: Selesai
it: Fine
ja: 終了
ko: 종료
nl: Eindigt
pl: Koniec
pt: Termina
tr: Bitiş
vi: Kết thúc
