Repository: bingledew93-dotcom/rostrik_mvp
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, id, it, ja, ko, nl, pl, pt, tr, vi

# legalTitle
source: Before you start
ar: قبل أن تبدأ
de: Bevor du loslegst
es: Antes de empezar
fr: Avant de commencer
hi: शुरू करने से पहले
id: Sebelum kamu mulai
it: Prima di iniziare
ja: ご利用の前に
ko: 시작하기 전에
nl: Voordat je begint
pl: Zanim zaczniesz
pt: Antes de começar
tr: Başlamadan önce
vi: Trước khi bắt đầu

# legalBodyOsCaveat
source: Rostrik is built to get you up for every shift. One honest heads-up: on any phone, the operating system — not the app — has the final say, and in rare cases it can delay or silence any alarm app (aggressive battery savers, force-stops, or right after system updates).
ar: صُمم Rostrik ليوقظك لكل وردية. وللأمانة: في أي هاتف، الكلمة الأخيرة لنظام التشغيل وليس للتطبيق، وفي حالات نادرة قد يؤخّر أو يُسكت أي تطبيق منبه (توفير البطارية الصارم، أو الإيقاف الإجباري، أو مباشرة بعد تحديثات النظام).
de: Rostrik weckt dich zuverlässig für jede Schicht. Ein ehrlicher Hinweis: Auf jedem Handy hat das Betriebssystem – nicht die App – das letzte Wort. In seltenen Fällen kann es jede Wecker-App verzögern oder stummschalten (aggressive Energiesparmodi, erzwungenes Beenden oder direkt nach Systemupdates).
es: Rostrik está hecho para despertarte en cada turno. Un aviso honesto: en cualquier teléfono, el sistema operativo —no la app— tiene la última palabra y, en casos poco frecuentes, puede retrasar o silenciar cualquier app de alarmas (ahorro de batería agresivo, cierres forzados o justo después de actualizar el sistema).
fr: Rostrik est conçu pour vous réveiller à chaque poste. Soyons honnêtes : sur tout téléphone, c'est le système d'exploitation – et non l'application – qui a le dernier mot. Dans de rares cas, il peut retarder ou couper n'importe quelle application de réveil (économie de batterie agressive, arrêt forcé ou juste après une mise à jour du système).
hi: Rostrik हर शिफ्ट के लिए आपको समय पर जगाने के लिए बना है। एक ईमानदार जानकारी: किसी भी फ़ोन पर आख़िरी फ़ैसला ऐप का नहीं, ऑपरेटिंग सिस्टम का होता है। कभी-कभार सिस्टम किसी भी अलार्म ऐप को देर से बजा सकता है या चुप करा सकता है (ज़्यादा सख़्त बैटरी सेवर, फ़ोर्स स्टॉप, या सिस्टम अपडेट के तुरंत बाद)।
id: Rostrik dibuat untuk membangunkanmu di setiap shift. Terus terang saja: di ponsel mana pun, sistem operasi, bukan aplikasi, yang punya keputusan akhir. Dalam kasus yang jarang, sistem bisa menunda atau membisukan aplikasi alarm apa pun (penghemat baterai agresif, paksa berhenti, atau tepat setelah pembaruan sistem).
it: Rostrik è fatto per svegliarti per ogni turno. Un avviso onesto: su qualsiasi telefono è il sistema operativo, non l'app, ad avere l'ultima parola e, in rari casi, può ritardare o silenziare qualsiasi app sveglia (risparmio energetico aggressivo, chiusure forzate o subito dopo un aggiornamento di sistema).
ja: Rostrik は、すべてのシフトに確実に起きられるよう作られています。ただし正直にお伝えすると、どのスマートフォンでも最終的な判断はアプリではなく OS が行います。まれに、どのアラームアプリでも遅延したり鳴らなかったりすることがあります（強力な省電力機能、強制停止、システムアップデート直後など）。
ko: Rostrik은 매 근무마다 제때 깨워 드리도록 만들어졌어요. 솔직히 말씀드리면, 어떤 휴대폰이든 최종 결정권은 앱이 아니라 운영체제에 있어요. 드물게 운영체제가 어떤 알람 앱이든 지연시키거나 소리를 끌 수 있어요(강력한 배터리 절약, 강제 종료, 시스템 업데이트 직후 등).
nl: Rostrik is gemaakt om je voor elke dienst wakker te maken. Eerlijk is eerlijk: op elke telefoon heeft het besturingssysteem – niet de app – het laatste woord, en in zeldzame gevallen kan het elke wekker-app vertragen of stilzetten (agressieve batterijbesparing, geforceerd stoppen of vlak na systeemupdates).
pl: Rostrik powstał, żeby budzić cię na każdą zmianę. Uczciwie uprzedzamy: na każdym telefonie ostatnie słowo ma system operacyjny, a nie aplikacja. W rzadkich przypadkach może opóźnić lub wyciszyć każdą aplikację z budzikiem (agresywne oszczędzanie baterii, wymuszone zamknięcie lub zaraz po aktualizacji systemu).
pt: O Rostrik foi feito para te acordar para cada turno. Um aviso sincero: em qualquer celular, quem dá a palavra final é o sistema operacional, não o app. Em casos raros, ele pode atrasar ou silenciar qualquer app de alarme (economia de bateria agressiva, fechamento forçado ou logo após atualizações do sistema).
tr: Rostrik seni her vardiyaya uyandırmak için tasarlandı. Dürüst bir uyarı: Her telefonda son söz uygulamada değil, işletim sistemindedir. Nadir durumlarda işletim sistemi her alarm uygulamasını geciktirebilir veya susturabilir (agresif pil tasarrufu, zorla durdurma ya da sistem güncellemesinin hemen ardından).
vi: Rostrik được tạo ra để đánh thức bạn cho mọi ca làm. Xin nói thật: trên mọi điện thoại, hệ điều hành chứ không phải ứng dụng mới là bên quyết định cuối cùng. Trong một số ít trường hợp, hệ điều hành có thể làm trễ hoặc tắt tiếng bất kỳ ứng dụng báo thức nào (tiết kiệm pin quá mức, buộc dừng ứng dụng, hoặc ngay sau khi cập nhật hệ thống).

# legalBodyBackupAdvice
source: For shifts you absolutely cannot miss, keep a second alarm as a backup — good practice with any alarm, including the one built into your phone.
ar: للورديات التي لا يمكنك تفويتها أبدًا، اضبط منبهًا ثانيًا احتياطيًا. هذه عادة جيدة مع أي منبه، حتى المنبه المدمج في هاتفك.
de: Für Schichten, die du auf keinen Fall verpassen darfst, stell dir einen zweiten Wecker als Backup. Das ist bei jedem Wecker sinnvoll, auch beim eingebauten.
es: Para los turnos que no te puedes perder, ten una segunda alarma de respaldo. Es buena práctica con cualquier alarma, incluida la que trae tu teléfono.
fr: Pour les postes que vous ne pouvez absolument pas manquer, gardez un second réveil de secours. C'est une bonne habitude avec n'importe quel réveil, y compris celui de votre téléphone.
hi: जिन शिफ्ट को आप किसी भी हाल में नहीं छोड़ सकते, उनके लिए बैकअप के तौर पर एक दूसरा अलार्म भी लगाएँ। यह हर अलार्म के साथ अच्छी आदत है, फ़ोन के अपने अलार्म के साथ भी।
id: Untuk shift yang benar-benar tidak boleh terlewat, pasang alarm kedua sebagai cadangan. Ini kebiasaan baik untuk alarm apa pun, termasuk alarm bawaan ponselmu.
it: Per i turni che non puoi assolutamente perdere, tieni una seconda sveglia di riserva: è una buona abitudine con qualsiasi sveglia, anche quella del telefono.
ja: 絶対に遅れられないシフトには、予備としてもう 1 つアラームを設定してください。スマートフォン標準のアラームを含め、どのアラームにも有効な習慣です。
ko: 절대 놓치면 안 되는 근무에는 예비 알람을 하나 더 맞춰 두세요. 휴대폰 기본 알람을 포함해 어떤 알람에도 좋은 습관이에요.
nl: Voor diensten die je echt niet mag missen: zet een tweede wekker als back-up. Dat is slim bij elke wekker, ook bij die van je telefoon.
pl: Na zmiany, których nie możesz przegapić, ustaw drugi budzik jako zapasowy. To dobra praktyka przy każdym budziku, także tym wbudowanym w telefon.
pt: Para turnos que você não pode perder de jeito nenhum, mantenha um segundo alarme de reserva. É uma boa prática com qualquer alarme, inclusive o que já vem no seu celular.
tr: Kesinlikle kaçıramayacağın vardiyalar için yedek olarak ikinci bir alarm kur. Bu, telefonunun kendi alarmı dahil her alarm için iyi bir alışkanlıktır.
vi: Với những ca không thể bỏ lỡ, hãy đặt thêm một báo thức dự phòng. Đây là thói quen tốt với mọi báo thức, kể cả báo thức có sẵn trên điện thoại.

# legalReviewAndAccept
source: Please review and accept:
ar: يُرجى المراجعة والموافقة:
de: Bitte lesen und akzeptieren:
es: Revisa y acepta:
fr: Veuillez lire et accepter :
hi: कृपया पढ़ें और स्वीकार करें:
id: Silakan baca dan setujui:
it: Leggi e accetta:
ja: 内容を確認して同意してください：
ko: 확인 후 동의해 주세요:
nl: Lees en accepteer:
pl: Przeczytaj i zaakceptuj:
pt: Leia e aceite:
tr: Lütfen incele ve kabul et:
vi: Vui lòng xem và đồng ý:

# legalPrivacyPolicy
source: Privacy Policy
ar: سياسة الخصوصية
de: Datenschutzerklärung
es: Política de privacidad
fr: Politique de confidentialité
hi: निजता नीति
id: Kebijakan Privasi
it: Informativa sulla privacy
ja: プライバシーポリシー
ko: 개인정보 처리방침
nl: Privacybeleid
pl: Polityka prywatności
pt: Política de Privacidade
tr: Gizlilik Politikası
vi: Chính sách quyền riêng tư

# legalTermsOfUse
source: Terms of Use
ar: شروط الاستخدام
de: Nutzungsbedingungen
es: Condiciones de uso
fr: Conditions d'utilisation
hi: उपयोग की शर्तें
id: Ketentuan Penggunaan
it: Termini di utilizzo
ja: 利用規約
ko: 이용약관
nl: Gebruiksvoorwaarden
pl: Warunki korzystania
pt: Termos de Uso
tr: Kullanım Koşulları
vi: Điều khoản sử dụng

# legalConsentCheckbox
source: I understand the operating system can affect any alarm app, and I accept the Privacy Policy and Terms of Use.
ar: أفهم أن نظام التشغيل قد يؤثر في أي تطبيق منبه، وأوافق على سياسة الخصوصية وشروط الاستخدام.
de: Ich verstehe, dass das Betriebssystem jede Wecker-App beeinflussen kann, und akzeptiere die Datenschutzerklärung und die Nutzungsbedingungen.
es: Entiendo que el sistema operativo puede afectar a cualquier app de alarmas y acepto la Política de privacidad y las Condiciones de uso.
fr: Je comprends que le système d'exploitation peut affecter toute application de réveil, et j'accepte la Politique de confidentialité et les Conditions d'utilisation.
hi: मैं समझता/समझती हूँ कि ऑपरेटिंग सिस्टम किसी भी अलार्म ऐप पर असर डाल सकता है, और मैं निजता नीति और उपयोग की शर्तें स्वीकार करता/करती हूँ।
id: Saya paham sistem operasi dapat memengaruhi aplikasi alarm apa pun, dan saya menyetujui Kebijakan Privasi serta Ketentuan Penggunaan.
it: Capisco che il sistema operativo può influire su qualsiasi app sveglia e accetto l'Informativa sulla privacy e i Termini di utilizzo.
ja: OS がどのアラームアプリにも影響しうることを理解し、プライバシーポリシーと利用規約に同意します。
ko: 운영체제가 모든 알람 앱에 영향을 줄 수 있음을 이해했으며, 개인정보 처리방침과 이용약관에 동의합니다.
nl: Ik begrijp dat het besturingssysteem elke wekker-app kan beïnvloeden, en ik accepteer het privacybeleid en de gebruiksvoorwaarden.
pl: Rozumiem, że system operacyjny może wpływać na każdą aplikację z budzikiem, i akceptuję Politykę prywatności oraz Warunki korzystania.
pt: Entendo que o sistema operacional pode afetar qualquer app de alarme e aceito a Política de Privacidade e os Termos de Uso.
tr: İşletim sisteminin her alarm uygulamasını etkileyebileceğini anlıyorum; Gizlilik Politikası'nı ve Kullanım Koşulları'nı kabul ediyorum.
vi: Tôi hiểu rằng hệ điều hành có thể ảnh hưởng đến mọi ứng dụng báo thức, và tôi đồng ý với Chính sách quyền riêng tư và Điều khoản sử dụng.

# legalAgreeContinue
source: Agree & Continue
ar: موافق ومتابعة
de: Zustimmen und weiter
es: Aceptar y continuar
fr: Accepter et continuer
hi: सहमत हूँ, आगे बढ़ें
id: Setuju & Lanjut
it: Accetta e continua
ja: 同意して続ける
ko: 동의하고 계속
nl: Akkoord en doorgaan
pl: Akceptuję i dalej
pt: Aceitar e continuar
tr: Kabul et ve devam et
vi: Đồng ý và tiếp tục

# commonSaving
source: Saving…
ar: جارٍ الحفظ…
de: Wird gespeichert…
es: Guardando…
fr: Enregistrement…
hi: सेव हो रहा है…
id: Menyimpan…
it: Salvataggio…
ja: 保存中…
ko: 저장 중…
nl: Opslaan…
pl: Zapisywanie…
pt: Salvando…
tr: Kaydediliyor…
vi: Đang lưu…

# commonCouldNotOpenLink
source: Could not open the link.
ar: تعذّر فتح الرابط.
de: Der Link konnte nicht geöffnet werden.
es: No se pudo abrir el enlace.
fr: Impossible d'ouvrir le lien.
hi: लिंक नहीं खुल सका।
id: Tautan tidak dapat dibuka.
it: Impossibile aprire il link.
ja: リンクを開けませんでした。
ko: 링크를 열 수 없어요.
nl: De link kan niet worden geopend.
pl: Nie udało się otworzyć linku.
pt: Não foi possível abrir o link.
tr: Bağlantı açılamadı.
vi: Không mở được liên kết.

# welcomeTagline
source: The smart alarm clock built for shift workers.
ar: المنبه الذكي لمن يعملون بنظام الورديات.
de: Der smarte Wecker für Schichtarbeitende.
es: El despertador inteligente para quienes trabajan por turnos.
fr: Le réveil intelligent pensé pour le travail posté.
hi: शिफ्ट में काम करने वालों के लिए स्मार्ट अलार्म।
id: Jam alarm pintar untuk pekerja shift.
it: La sveglia intelligente per chi lavora a turni.
ja: シフト勤務のためのスマート目覚まし。
ko: 교대 근무자를 위한 스마트 알람.
nl: De slimme wekker voor ploegendienst.
pl: Inteligentny budzik dla pracujących na zmiany.
pt: O despertador inteligente feito para quem trabalha em turnos.
tr: Vardiyalı çalışanlar için akıllı çalar saat.
vi: Đồng hồ báo thức thông minh dành cho người làm theo ca.

# welcomeSubTagline
source: Alarms that follow your rotating roster — not just weekdays.
ar: منبهات تتبع جدول وردياتك المتناوب، لا أيام الأسبوع فقط.
de: Wecker, die deinem Schichtplan folgen – nicht nur den Wochentagen.
es: Alarmas que siguen tu rotación de turnos, no solo los días laborables.
fr: Des alarmes qui suivent votre planning en rotation, pas seulement les jours de semaine.
hi: ऐसे अलार्म जो सिर्फ़ हफ़्ते के दिनों को नहीं, आपके बदलते रोस्टर को मानते हैं।
id: Alarm yang mengikuti jadwal shift bergilirmu, bukan cuma hari kerja.
it: Sveglie che seguono i tuoi turni a rotazione, non solo i giorni feriali.
ja: 平日だけでなく、交代制の勤務表に合わせて鳴るアラーム。
ko: 평일만이 아니라 교대 근무표를 따라 울리는 알람.
nl: Wekkers die je wisselende rooster volgen, niet alleen werkdagen.
pl: Budziki, które podążają za twoim grafikiem zmianowym, a nie tylko za dniami roboczymi.
pt: Alarmes que seguem a sua escala de revezamento, não só os dias úteis.
tr: Sadece hafta içini değil, dönüşümlü vardiya çizelgeni takip eden alarmlar.
vi: Báo thức theo lịch ca xoay vòng của bạn, không chỉ theo ngày trong tuần.

# welcomeTrialTitle
source: {days}-day free trial
ar: تجربة مجانية لمدة {days} يومًا
de: {days} Tage kostenlos testen
es: Prueba gratis de {days} días
fr: Essai gratuit de {days} jours
hi: {days} दिन का मुफ़्त ट्रायल
id: Uji coba gratis {days} hari
it: Prova gratuita di {days} giorni
ja: {days} 日間の無料体験
ko: {days}일 무료 체험
nl: {days} dagen gratis proberen
pl: {days} dni za darmo
pt: {days} dias grátis
tr: {days} günlük ücretsiz deneme
vi: Dùng thử miễn phí {days} ngày

# welcomeTrialBody
source: Full access to every feature — no card needed. Just a one-time purchase after, never a subscription.
ar: وصول كامل إلى كل الميزات دون بطاقة. بعدها شراء لمرة واحدة، وليس اشتراكًا أبدًا.
de: Voller Zugriff auf alle Funktionen, ohne Karte. Danach ein einmaliger Kauf, niemals ein Abo.
es: Acceso completo a todas las funciones, sin tarjeta. Después, un único pago; nunca una suscripción.
fr: Accès complet à toutes les fonctionnalités, sans carte bancaire. Ensuite, un achat unique, jamais d'abonnement.
hi: बिना कार्ड के सारी सुविधाएँ इस्तेमाल करें। उसके बाद बस एक बार ख़रीदें, कोई सब्सक्रिप्शन नहीं।
id: Akses penuh ke semua fitur, tanpa kartu. Setelah itu cukup sekali beli, tidak pernah langganan.
it: Accesso completo a tutte le funzioni, senza carta. Poi un acquisto una tantum, mai un abbonamento.
ja: カード登録不要ですべての機能を利用できます。その後は買い切りで、サブスクリプションはありません。
ko: 카드 없이 모든 기능을 사용해 보세요. 이후엔 한 번만 구매하면 되고, 구독은 없어요.
nl: Volledige toegang tot alle functies, zonder creditcard. Daarna een eenmalige aankoop, nooit een abonnement.
pl: Pełny dostęp do wszystkich funkcji, bez karty. Potem jednorazowy zakup, nigdy subskrypcja.
pt: Acesso total a todos os recursos, sem cartão. Depois, um pagamento único, nunca uma assinatura.
tr: Tüm özelliklere tam erişim, kart gerekmez. Sonrasında tek seferlik satın alma, asla abonelik yok.
vi: Dùng đầy đủ mọi tính năng, không cần thẻ. Sau đó chỉ mua một lần, không bao giờ là gói đăng ký.

# welcomeGetStarted
source: Get Started
ar: ابدأ
de: Los geht's
es: Empezar
fr: Commencer
hi: शुरू करें
id: Mulai
it: Inizia
ja: はじめる
ko: 시작하기
nl: Aan de slag
pl: Zaczynamy
pt: Começar
tr: Başla
vi: Bắt đầu

# welcomeSkip
source: Skip / Set up later
ar: تخطٍّ / الإعداد لاحقًا
de: Überspringen / Später einrichten
es: Omitir / Configurar más tarde
fr: Passer / Configurer plus tard
hi: छोड़ें / बाद में सेट करें
id: Lewati / Atur nanti
it: Salta / Configura dopo
ja: スキップ / 後で設定
ko: 건너뛰기 / 나중에 설정
nl: Overslaan / Later instellen
pl: Pomiń / Skonfiguruj później
pt: Pular / Configurar depois
tr: Atla / Sonra ayarla
vi: Bỏ qua / Thiết lập sau

# welcomeTimeFormat
source: Time format
ar: تنسيق الوقت
de: Zeitformat
es: Formato de hora
fr: Format de l'heure
hi: समय का फ़ॉर्मैट
id: Format waktu
it: Formato ora
ja: 時刻の表示
ko: 시간 형식
nl: Tijdnotatie
pl: Format godziny
pt: Formato de hora
tr: Saat biçimi
vi: Định dạng giờ

# welcomeWeekStarts
source: Week starts
ar: بداية الأسبوع
de: Wochenbeginn
es: La semana empieza
fr: Début de semaine
hi: हफ़्ता शुरू
id: Awal minggu
it: Inizio settimana
ja: 週の始まり
ko: 주 시작일
nl: Week begint
pl: Początek tygodnia
pt: Semana começa
tr: Hafta başlangıcı
vi: Tuần bắt đầu

# common12h
source: 12h
ar: 12 ساعة
de: 12 Std.
hi: 12 घंटे
id: 12 jam
ja: 12 時間
ko: 12시간
nl: 12 u
tr: 12 sa
vi: 12 giờ

# common24h
source: 24h
ar: 24 ساعة
de: 24 Std.
hi: 24 घंटे
id: 24 jam
ja: 24 時間
ko: 24시간
nl: 24 u
tr: 24 sa
vi: 24 giờ

# commonSundayShort
source: Sun
ar: أحد
de: So
es: Dom
fr: Dim
hi: रवि
id: Min
it: Dom
ja: 日
ko: 일
nl: zo
pl: Nd
pt: Dom
tr: Paz
vi: CN

# commonMondayShort
source: Mon
ar: إثنين
de: Mo
es: Lun
fr: Lun
hi: सोम
id: Sen
it: Lun
ja: 月
ko: 월
nl: ma
pl: Pn
pt: Seg
tr: Pzt
vi: T2

# rosterTypeTitle
source: Choose a roster type
ar: اختر نوع الجدول
de: Dienstplan-Art wählen
es: Elige un tipo de turnos
fr: Choisissez un type de planning
hi: रोस्टर का प्रकार चुनें
id: Pilih jenis jadwal
it: Scegli il tipo di turni
ja: 勤務表の種類を選択
ko: 근무표 유형 선택
nl: Kies een roostertype
pl: Wybierz typ grafiku
pt: Escolha o tipo de escala
tr: Çizelge türünü seç
vi: Chọn loại lịch ca

# rosterTypeQuestion
source: What does your roster look like?
ar: كيف يبدو جدول وردياتك؟
de: Wie sieht dein Dienstplan aus?
es: ¿Cómo son tus turnos?
fr: À quoi ressemble votre planning ?
hi: आपका रोस्टर कैसा है?
id: Seperti apa jadwal shiftmu?
it: Come sono i tuoi turni?
ja: どんな勤務形態ですか？
ko: 근무 형태가 어떻게 되나요?
nl: Hoe ziet je rooster eruit?
pl: Jak wygląda twój grafik?
pt: Como é a sua escala?
tr: Vardiya çizelgen nasıl?
vi: Lịch ca của bạn như thế nào?

# rosterTypeDay
source: Day Shifts
ar: ورديات نهارية
de: Tagschichten
es: Turnos de día
fr: Postes de jour
hi: दिन की शिफ्ट
id: Shift Siang
it: Turni diurni
ja: 日勤
ko: 주간 근무
nl: Dagdiensten
pl: Zmiany dzienne
pt: Turnos diurnos
tr: Gündüz vardiyaları
vi: Ca ngày

# rosterTypeNight
source: Night Shifts
ar: ورديات ليلية
de: Nachtschichten
es: Turnos de noche
fr: Postes de nuit
hi: रात की शिफ्ट
id: Shift Malam
it: Turni notturni
ja: 夜勤
ko: 야간 근무
nl: Nachtdiensten
pl: Zmiany nocne
pt: Turnos noturnos
tr: Gece vardiyaları
vi: Ca đêm

# rosterTypeRotating
source: Rotating
ar: متناوبة
de: Wechselschicht
es: Rotativos
fr: En rotation
hi: बदलती शिफ्ट
id: Bergilir
it: A rotazione
ja: 交代制
ko: 교대 근무
nl: Wisselend
pl: Rotacyjny
pt: Revezamento
tr: Dönüşümlü
vi: Xoay ca

# rosterTypeCustom
source: Custom
ar: مخصص
de: Eigener
es: Personalizado
fr: Personnalisé
hi: कस्टम
id: Kustom
it: Personalizzati
ja: カスタム
ko: 직접 설정
nl: Eigen
pl: Własny
pt: Personalizada
tr: Özel
vi: Tùy chỉnh

# commonContinue
source: Continue
ar: متابعة
de: Weiter
es: Continuar
fr: Continuer
hi: जारी रखें
id: Lanjut
it: Continua
ja: 続ける
ko: 계속
nl: Doorgaan
pl: Dalej
pt: Continuar
tr: Devam
vi: Tiếp tục

# commonComingSoon
source: Coming soon
ar: قريبًا
de: Demnächst
es: Próximamente
fr: Bientôt
hi: जल्द आ रहा है
id: Segera hadir
it: In arrivo
ja: 近日公開
ko: 곧 출시
nl: Binnenkort
pl: Wkrótce
pt: Em breve
tr: Yakında
vi: Sắp ra mắt

# permsTitle
source: Permissions
ar: الأذونات
de: Berechtigungen
es: Permisos
fr: Autorisations
hi: अनुमतियाँ
id: Izin
it: Autorizzazioni
ja: 権限
ko: 권한
nl: Toestemmingen
pl: Uprawnienia
pt: Permissões
tr: İzinler
vi: Quyền

# permsIntro
source: Rostrik needs a few permissions to fire alarms reliably. You can change these later in system settings.
ar: يحتاج Rostrik إلى بعض الأذونات لتعمل المنبهات بموثوقية. يمكنك تغييرها لاحقًا من إعدادات النظام.
de: Rostrik braucht ein paar Berechtigungen, damit Wecker zuverlässig klingeln. Du kannst sie später in den Systemeinstellungen ändern.
es: Rostrik necesita algunos permisos para que las alarmas suenen de forma fiable. Puedes cambiarlos después en los ajustes del sistema.
fr: Rostrik a besoin de quelques autorisations pour déclencher les alarmes de façon fiable. Vous pourrez les modifier plus tard dans les réglages du système.
hi: अलार्म भरोसे से बजें, इसके लिए Rostrik को कुछ अनुमतियाँ चाहिए। आप इन्हें बाद में सिस्टम सेटिंग में बदल सकते हैं।
id: Rostrik butuh beberapa izin agar alarm berbunyi dengan andal. Kamu bisa mengubahnya nanti di pengaturan sistem.
it: Rostrik ha bisogno di alcune autorizzazioni per far suonare le sveglie in modo affidabile. Puoi modificarle in seguito dalle impostazioni di sistema.
ja: アラームを確実に鳴らすため、Rostrik にはいくつかの権限が必要です。後からシステム設定で変更できます。
ko: 알람이 확실히 울리려면 Rostrik에 몇 가지 권한이 필요해요. 나중에 시스템 설정에서 바꿀 수 있어요.
nl: Rostrik heeft een paar toestemmingen nodig om wekkers betrouwbaar af te laten gaan. Je kunt dit later wijzigen in de systeeminstellingen.
pl: Rostrik potrzebuje kilku uprawnień, żeby budziki dzwoniły niezawodnie. Możesz je później zmienić w ustawieniach systemu.
pt: O Rostrik precisa de algumas permissões para tocar os alarmes com confiança. Você pode alterá-las depois nas configurações do sistema.
tr: Rostrik'in alarmları güvenilir şekilde çaldırmak için birkaç izne ihtiyacı var. Bunları daha sonra sistem ayarlarından değiştirebilirsin.
vi: Rostrik cần một vài quyền để báo thức reo đáng tin cậy. Bạn có thể thay đổi sau trong cài đặt hệ thống.

# permsNotifications
source: Notifications
ar: الإشعارات
de: Benachrichtigungen
es: Notificaciones
hi: सूचनाएँ
id: Notifikasi
it: Notifiche
ja: 通知
ko: 알림
nl: Meldingen
pl: Powiadomienia
pt: Notificações
tr: Bildirimler
vi: Thông báo

# permsNotificationsSub
source: Required to show the wake-up screen.
ar: مطلوبة لعرض شاشة الاستيقاظ.
de: Nötig, um den Weckbildschirm anzuzeigen.
es: Necesarias para mostrar la pantalla de despertar.
fr: Nécessaires pour afficher l'écran de réveil.
hi: जगाने वाली स्क्रीन दिखाने के लिए ज़रूरी।
id: Diperlukan untuk menampilkan layar bangun.
it: Necessarie per mostrare la schermata di sveglia.
ja: 起床画面を表示するために必要です。
ko: 기상 화면을 표시하는 데 필요해요.
nl: Nodig om het wekscherm te tonen.
pl: Wymagane do wyświetlenia ekranu budzenia.
pt: Necessárias para mostrar a tela de despertar.
tr: Uyanma ekranını göstermek için gerekli.
vi: Cần để hiển thị màn hình báo thức.

# permsExactAlarms
source: Exact Alarms
ar: المنبهات الدقيقة
de: Exakte Wecker
es: Alarmas exactas
fr: Alarmes exactes
hi: सटीक अलार्म
id: Alarm Tepat Waktu
it: Sveglie esatte
ja: 正確なアラーム
ko: 정확한 알람
nl: Exacte wekkers
pl: Dokładne budziki
pt: Alarmes exatos
tr: Tam zamanlı alarmlar
vi: Báo thức chính xác

# permsExactAlarmsSub
source: Lets alarms fire at the exact scheduled time.
ar: تتيح للمنبهات أن ترن في الوقت المحدد تمامًا.
de: Lässt Wecker genau zur geplanten Zeit klingeln.
es: Permite que las alarmas suenen a la hora exacta.
fr: Permet aux alarmes de sonner à l'heure exacte prévue.
hi: अलार्म ठीक तय समय पर बजते हैं।
id: Membuat alarm berbunyi tepat pada waktu yang dijadwalkan.
it: Fa suonare le sveglie all'orario esatto.
ja: 設定した時刻ぴったりにアラームを鳴らします。
ko: 정해진 시각에 정확히 알람이 울리게 해요.
nl: Laat wekkers precies op tijd afgaan.
pl: Pozwala budzikom dzwonić dokładnie o zaplanowanej godzinie.
pt: Permite que os alarmes toquem no horário exato.
tr: Alarmların tam planlanan saatte çalmasını sağlar.
vi: Cho phép báo thức reo đúng giờ đã hẹn.

# permsBatteryUnrestricted
source: Battery Unrestricted
ar: البطارية بلا قيود
de: Akku: Uneingeschränkt
es: Batería sin restricciones
fr: Batterie non restreinte
hi: बैटरी: बिना पाबंदी
id: Baterai Tanpa Batasan
it: Batteria senza restrizioni
ja: バッテリー：制限なし
ko: 배터리 제한 없음
nl: Batterij onbeperkt
pl: Bateria bez ograniczeń
pt: Bateria sem restrições
tr: Pil: Kısıtlamasız
vi: Pin không hạn chế
