Repository: bingledew93-dotcom/rostrik_mvp
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, id, it, ja, ko, nl, pl, pt, tr, vi

# shiftEdPickTime
source: Pick time
ar: اختيار الوقت
de: Uhrzeit wählen
es: Elegir hora
fr: Choisir l'heure
hi: समय चुनें
id: Pilih waktu
it: Scegli orario
ja: 時刻を選択
ko: 시간 선택
nl: Tijd kiezen
pl: Wybierz godzinę
pt: Escolher horário
tr: Saat seç
vi: Chọn giờ

# shiftEdEndsNextDay
source: Ends next day
ar: تنتهي في اليوم التالي
de: Endet am nächsten Tag
es: Termina al día siguiente
fr: Se termine le lendemain
hi: अगले दिन ख़त्म
id: Selesai keesokan harinya
it: Termina il giorno dopo
ja: 翌日終了
ko: 다음 날 종료
nl: Eindigt de volgende dag
pl: Kończy się następnego dnia
pt: Termina no dia seguinte
tr: Ertesi gün biter
vi: Kết thúc vào ngày hôm sau

# shiftEdPauseTitle
source: Pause / cancel this shift
ar: إيقاف / إلغاء هذه الوردية
de: Schicht pausieren / absagen
es: Pausar / cancelar este turno
fr: Mettre en pause / annuler ce poste
hi: यह शिफ्ट रोकें / रद्द करें
id: Jeda / batalkan shift ini
it: Metti in pausa / annulla questo turno
ja: このシフトを一時停止 / 取り消し
ko: 이 근무 일시중지 / 취소
nl: Deze dienst pauzeren / annuleren
pl: Wstrzymaj / odwołaj tę zmianę
pt: Pausar / cancelar este turno
tr: Bu vardiyayı duraklat / iptal et
vi: Tạm dừng / hủy ca này

# shiftEdPausedSub
source: Alarm won't fire. Stays on your calendar as a record.
ar: لن يرن المنبه. تبقى الوردية في التقويم كسجل.
de: Der Wecker klingelt nicht. Die Schicht bleibt als Eintrag im Kalender.
es: La alarma no sonará. Queda en tu calendario como registro.
fr: L'alarme ne sonnera pas. Le poste reste dans votre calendrier.
hi: अलार्म नहीं बजेगा। रिकॉर्ड के तौर पर कैलेंडर में रहेगी।
id: Alarm tidak akan berbunyi. Tetap tercatat di kalendermu.
it: La sveglia non suonerà. Resta nel calendario come registrazione.
ja: アラームは鳴りません。記録としてカレンダーに残ります。
ko: 알람이 울리지 않아요. 기록으로 달력에 남아요.
nl: De wekker gaat niet af. De dienst blijft als registratie in je agenda.
pl: Budzik nie zadzwoni. Zmiana zostanie w kalendarzu jako wpis.
pt: O alarme não vai tocar. Fica no seu calendário como registro.
tr: Alarm çalmaz. Kayıt olarak takviminde kalır.
vi: Báo thức sẽ không reo. Ca vẫn nằm trên lịch để lưu lại.

# shiftEdNotPausedSub
source: Mark a day off (sick, leave, holiday) without deleting it.
ar: حدّد يوم راحة (مرض، إجازة، عطلة) دون حذفه.
de: Einen freien Tag (krank, Urlaub, Feiertag) markieren, ohne ihn zu löschen.
es: Marca un día libre (baja, permiso, festivo) sin eliminarlo.
fr: Marquer un jour d'absence (maladie, congé, férié) sans le supprimer.
hi: बिना हटाए छुट्टी का दिन (बीमारी, छुट्टी, अवकाश) दर्ज करें।
id: Tandai hari libur (sakit, cuti, libur nasional) tanpa menghapusnya.
it: Segna un giorno libero (malattia, ferie, festivo) senza eliminarlo.
ja: 削除せずに休み（病欠、休暇、祝日）として登録します。
ko: 삭제하지 않고 쉬는 날(병가, 휴가, 공휴일)로 표시해요.
nl: Markeer een vrije dag (ziek, verlof, feestdag) zonder de dienst te verwijderen.
pl: Oznacz dzień wolny (zwolnienie, urlop, święto) bez usuwania go.
pt: Marque uma folga (atestado, férias, feriado) sem excluir o turno.
tr: Silmeden bir izin günü (hastalık, izin, tatil) işaretle.
vi: Đánh dấu ngày nghỉ (ốm, phép, lễ) mà không cần xóa.

# shiftEdReasonOptional
source: Reason (optional)
ar: السبب (اختياري)
de: Grund (optional)
es: Motivo (opcional)
fr: Motif (facultatif)
hi: कारण (वैकल्पिक)
id: Alasan (opsional)
it: Motivo (facoltativo)
ja: 理由（任意）
ko: 사유(선택)
nl: Reden (optioneel)
pl: Powód (opcjonalnie)
pt: Motivo (opcional)
tr: Neden (isteğe bağlı)
vi: Lý do (không bắt buộc)

# dayShifts
source: Shifts
ar: الورديات
de: Schichten
es: Turnos
fr: Postes
hi: शिफ्ट
id: Shift
it: Turni
ja: シフト
ko: 근무
nl: Diensten
pl: Zmiany
pt: Turnos
tr: Vardiyalar
vi: Ca làm

# dayActivities
source: Activities
ar: الأنشطة
de: Termine
es: Actividades
fr: Activités
hi: गतिविधियाँ
id: Kegiatan
it: Attività
ja: 予定
ko: 일정
nl: Activiteiten
pl: Aktywności
pt: Atividades
tr: Etkinlikler
vi: Hoạt động

# dayAddAnotherShift
source: Add another shift
ar: إضافة وردية أخرى
de: Weitere Schicht hinzufügen
es: Añadir otro turno
fr: Ajouter un autre poste
hi: एक और शिफ्ट जोड़ें
id: Tambah shift lain
it: Aggiungi un altro turno
ja: シフトをもう 1 つ追加
ko: 근무 하나 더 추가
nl: Nog een dienst toevoegen
pl: Dodaj kolejną zmianę
pt: Adicionar outro turno
tr: Başka vardiya ekle
vi: Thêm ca khác

# dayAddActivity
source: Add activity
ar: إضافة نشاط
de: Termin hinzufügen
es: Añadir actividad
fr: Ajouter une activité
hi: गतिविधि जोड़ें
id: Tambah kegiatan
it: Aggiungi attività
ja: 予定を追加
ko: 일정 추가
nl: Activiteit toevoegen
pl: Dodaj aktywność
pt: Adicionar atividade
tr: Etkinlik ekle
vi: Thêm hoạt động

# dayAddActivitySub
source: Event, task or birthday
ar: حدث أو مهمة أو عيد ميلاد
de: Ereignis, Aufgabe oder Geburtstag
es: Evento, tarea o cumpleaños
fr: Événement, tâche ou anniversaire
hi: इवेंट, काम या जन्मदिन
id: Acara, tugas, atau ulang tahun
it: Evento, promemoria o compleanno
ja: イベント、タスク、誕生日
ko: 이벤트, 할 일, 생일
nl: Afspraak, taak of verjaardag
pl: Wydarzenie, zadanie lub urodziny
pt: Evento, tarefa ou aniversário
tr: Etkinlik, görev veya doğum günü
vi: Sự kiện, việc cần làm hoặc sinh nhật

# dayReminder
source: Reminder
ar: تذكير
de: Erinnerung
es: Recordatorio
fr: Rappel
hi: रिमाइंडर
id: Pengingat
it: Promemoria
ja: リマインダー
ko: 리마인더
nl: Herinnering
pl: Przypomnienie
pt: Lembrete
tr: Hatırlatıcı
vi: Lời nhắc

# actEditActivity
source: Edit activity
ar: تعديل النشاط
de: Termin bearbeiten
es: Editar actividad
fr: Modifier l'activité
hi: गतिविधि बदलें
id: Edit kegiatan
it: Modifica attività
ja: 予定を編集
ko: 일정 편집
nl: Activiteit bewerken
pl: Edytuj aktywność
pt: Editar atividade
tr: Etkinliği düzenle
vi: Sửa hoạt động

# actLeadAtTime
source: At time
ar: في الموعد
de: Zur Startzeit
es: A la hora
fr: À l'heure
hi: ठीक समय पर
id: Tepat waktu
it: All'orario
ja: 開始時
ko: 정각
nl: Op tijd
pl: O czasie
pt: Na hora
tr: Tam zamanında
vi: Đúng giờ

# actLead10Min
source: 10 min before
ar: قبل 10 دقائق
de: 10 Min. vorher
es: 10 min antes
fr: 10 min avant
hi: 10 मिनट पहले
id: 10 mnt sebelumnya
it: 10 min prima
ja: 10 分前
ko: 10분 전
nl: 10 min vooraf
pl: 10 min wcześniej
pt: 10 min antes
tr: 10 dk önce
vi: Trước 10 phút

# actLead30Min
source: 30 min before
ar: قبل 30 دقيقة
de: 30 Min. vorher
es: 30 min antes
fr: 30 min avant
hi: 30 मिनट पहले
id: 30 mnt sebelumnya
it: 30 min prima
ja: 30 分前
ko: 30분 전
nl: 30 min vooraf
pl: 30 min wcześniej
pt: 30 min antes
tr: 30 dk önce
vi: Trước 30 phút

# actLead1Hour
source: 1 hour before
ar: قبل ساعة
de: 1 Std. vorher
es: 1 hora antes
fr: 1 heure avant
hi: 1 घंटा पहले
id: 1 jam sebelumnya
it: 1 ora prima
ja: 1 時間前
ko: 1시간 전
nl: 1 uur vooraf
pl: 1 godz. wcześniej
pt: 1 hora antes
tr: 1 saat önce
vi: Trước 1 giờ

# actLead1Day
source: 1 day before
ar: قبل يوم
de: 1 Tag vorher
es: 1 día antes
fr: 1 jour avant
hi: 1 दिन पहले
id: 1 hari sebelumnya
it: 1 giorno prima
ja: 1 日前
ko: 1일 전
nl: 1 dag vooraf
pl: 1 dzień wcześniej
pt: 1 dia antes
tr: 1 gün önce
vi: Trước 1 ngày

# actEvent
source: Event
ar: حدث
de: Ereignis
es: Evento
fr: Événement
hi: इवेंट
id: Acara
it: Evento
ja: イベント
ko: 이벤트
nl: Afspraak
pl: Wydarzenie
pt: Evento
tr: Etkinlik
vi: Sự kiện

# actTask
source: Task
ar: مهمة
de: Aufgabe
es: Tarea
fr: Tâche
hi: काम
id: Tugas
it: Attività
ja: タスク
ko: 할 일
nl: Taak
pl: Zadanie
pt: Tarefa
tr: Görev
vi: Việc cần làm

# actBirthday
source: Birthday
ar: عيد ميلاد
de: Geburtstag
es: Cumpleaños
fr: Anniversaire
hi: जन्मदिन
id: Ulang tahun
it: Compleanno
ja: 誕生日
ko: 생일
nl: Verjaardag
pl: Urodziny
pt: Aniversário
tr: Doğum günü
vi: Sinh nhật

# actTitleField
source: Title
ar: العنوان
de: Titel
es: Título
fr: Titre
hi: शीर्षक
id: Judul
it: Titolo
ja: タイトル
ko: 제목
nl: Titel
pl: Tytuł
pt: Título
tr: Başlık
vi: Tiêu đề

# actAllDay
source: All day
ar: طوال اليوم
de: Ganztägig
es: Todo el día
fr: Toute la journée
hi: पूरे दिन
id: Sepanjang hari
it: Tutto il giorno
ja: 終日
ko: 종일
nl: Hele dag
pl: Cały dzień
pt: Dia inteiro
tr: Tüm gün
vi: Cả ngày

# actTimeField
source: Time
ar: الوقت
de: Uhrzeit
es: Hora
fr: Heure
hi: समय
id: Waktu
it: Orario
ja: 時刻
ko: 시간
nl: Tijd
pl: Godzina
pt: Horário
tr: Saat
vi: Giờ

# actRemindMe
source: Remind me
ar: ذكّرني
de: Erinnere mich
es: Recordármelo
fr: Me le rappeler
hi: मुझे याद दिलाएँ
id: Ingatkan aku
it: Ricordamelo
ja: リマインドする
ko: 알림 받기
nl: Herinner mij
pl: Przypomnij mi
pt: Lembrar-me
tr: Bana hatırlat
vi: Nhắc tôi

# actRemindMeSub
source: A gentle notification — separate from your shift alarms.
ar: إشعار لطيف منفصل عن منبهات وردياتك.
de: Eine sanfte Benachrichtigung – getrennt von deinen Schichtweckern.
es: Una notificación suave, independiente de tus alarmas de turno.
fr: Une notification discrète, distincte de vos alarmes de poste.
hi: एक हल्की सूचना, शिफ्ट के अलार्म से अलग।
id: Notifikasi ringan, terpisah dari alarm shift-mu.
it: Una notifica discreta, separata dalle sveglie dei turni.
ja: シフトのアラームとは別の、控えめな通知です。
ko: 근무 알람과는 별개인 부드러운 알림이에요.
nl: Een rustige melding – los van je dienstwekkers.
pl: Delikatne powiadomienie – niezależne od budzików na zmiany.
pt: Uma notificação leve, separada dos seus alarmes de turno.
tr: Vardiya alarmlarından ayrı, nazik bir bildirim.
vi: Một thông báo nhẹ nhàng, tách biệt với báo thức ca.

# actRemindAt
source: Remind at
ar: التذكير الساعة
de: Erinnern um
es: Recordar a las
fr: Rappeler à
hi: याद दिलाने का समय
id: Ingatkan pukul
it: Ricorda alle
ja: 通知時刻
ko: 알림 시각
nl: Herinneren om
pl: Przypomnij o
pt: Lembrar às
tr: Hatırlatma saati
vi: Nhắc lúc

# actReminderPassed
source: That time has already passed — this reminder won’t fire.
ar: هذا الوقت مضى بالفعل: لن يظهر هذا التذكير.
de: Diese Zeit ist bereits vorbei – diese Erinnerung kommt nicht.
es: Esa hora ya ha pasado: este recordatorio no saltará.
fr: Cette heure est déjà passée : ce rappel ne s'affichera pas.
hi: यह समय निकल चुका है: यह रिमाइंडर नहीं आएगा।
id: Waktu itu sudah lewat: pengingat ini tidak akan muncul.
it: Quell'orario è già passato: questo promemoria non arriverà.
ja: この時刻はすでに過ぎているため、通知されません。
ko: 이미 지난 시각이라 이 리마인더는 울리지 않아요.
nl: Dat tijdstip is al voorbij – deze herinnering komt niet.
pl: Ta godzina już minęła – to przypomnienie się nie pojawi.
pt: Esse horário já passou: este lembrete não vai disparar.
tr: Bu saat geçti: bu hatırlatıcı gelmeyecek.
vi: Thời điểm đó đã qua: lời nhắc này sẽ không hiện.

# actNoteOptional
source: Note (optional)
ar: ملاحظة (اختياري)
de: Notiz (optional)
es: Nota (opcional)
fr: Note (facultative)
hi: नोट (वैकल्पिक)
id: Catatan (opsional)
it: Nota (facoltativa)
ja: メモ（任意）
ko: 메모(선택)
nl: Notitie (optioneel)
pl: Notatka (opcjonalnie)
pt: Observação (opcional)
tr: Not (isteğe bağlı)
vi: Ghi chú (không bắt buộc)

# actCompleted
source: Completed
ar: مكتملة
de: Erledigt
es: Completada
fr: Terminée
hi: पूरा हुआ
id: Selesai
it: Completata
ja: 完了
ko: 완료
nl: Afgerond
pl: Ukończone
pt: Concluída
tr: Tamamlandı
vi: Đã xong

# tipDashboardTitle
source: Your dashboard
ar: لوحتك الرئيسية
de: Deine Übersicht
es: Tu inicio
fr: Votre accueil
hi: आपका होम
id: Berandamu
it: La tua home
ja: ホーム
ko: 홈 화면
nl: Je overzicht
pl: Twój pulpit
pt: Seu painel
tr: Özet ekranın
vi: Tổng quan của bạn

# tipDashboardBody
source: Home base. See your next shift with a live countdown and where you are in your rotation. Tap a tile to jump straight to the details.
ar: مركزك الأساسي. شاهد ورديتك التالية مع عدّ تنازلي مباشر وموقعك في التناوب. انقر على أي مربع لعرض التفاصيل.
de: Deine Zentrale. Sieh deine nächste Schicht mit Live-Countdown und wo du im Schichtrhythmus stehst. Tippe auf eine Kachel für Details.
es: Tu base. Mira tu próximo turno con cuenta atrás en directo y en qué punto de la rotación estás. Toca un bloque para ver los detalles.
fr: Votre point de départ. Voyez votre prochain poste avec un compte à rebours en direct et où vous en êtes dans la rotation. Touchez un bloc pour les détails.
hi: यह आपका मुख्य ठिकाना है। अगली शिफ्ट का लाइव काउंटडाउन और रोटेशन में आप कहाँ हैं, यहाँ देखें। ब्यौरे के लिए किसी टाइल पर टैप करें।
id: Pusat kendalimu. Lihat shift berikutnya dengan hitung mundur langsung dan posisimu dalam giliran. Ketuk sebuah kotak untuk melihat detailnya.
it: Il tuo punto di partenza. Vedi il prossimo turno con il conto alla rovescia in tempo reale e a che punto sei della rotazione. Tocca un riquadro per i dettagli.
ja: ここが拠点です。次のシフトまでのカウントダウンと、ローテーションの現在地を確認できます。タイルをタップすると詳細を表示します。
ko: 여기가 기본 화면이에요. 다음 근무까지 남은 시간과 교대 순서에서 지금 위치를 확인하세요. 타일을 탭하면 자세히 볼 수 있어요.
nl: Je thuisbasis. Zie je volgende dienst met live aftellen en waar je in je ritme zit. Tik op een tegel voor de details.
pl: Twoja baza. Zobacz następną zmianę z odliczaniem na żywo i miejsce w rotacji. Dotknij kafelka, aby zobaczyć szczegóły.
pt: Sua base. Veja seu próximo turno com contagem regressiva ao vivo e em que ponto do revezamento você está. Toque em um bloco para ver os detalhes.
tr: Merkezin burası. Sonraki vardiyanı canlı geri sayımla ve düzende nerede olduğunu gör. Ayrıntılar için bir kutucuğa dokun.
vi: Trung tâm của bạn. Xem ca tiếp theo với đồng hồ đếm ngược và vị trí của bạn trong vòng xoay ca. Chạm một ô để xem chi tiết.

# tipTimelineTitle
source: Your whole roster
ar: جدولك بالكامل
de: Dein ganzer Dienstplan
es: Todos tus turnos
fr: Tout votre planning
hi: आपका पूरा रोस्टर
id: Seluruh jadwalmu
it: Tutti i tuoi turni
ja: 勤務表全体
ko: 전체 근무표
nl: Je hele rooster
pl: Cały twój grafik
pt: Sua escala completa
tr: Tüm çizelgen
vi: Toàn bộ lịch ca

# tipTimelineBody
source: Switch between a List and a Month calendar up top. Tap any day to edit a shift — or add an event, task or birthday.
ar: بدّل في الأعلى بين القائمة والتقويم الشهري. انقر على أي يوم لتعديل وردية، أو لإضافة حدث أو مهمة أو عيد ميلاد.
de: Wechsle oben zwischen Liste und Monatskalender. Tippe auf einen Tag, um eine Schicht zu bearbeiten – oder ein Ereignis, eine Aufgabe oder einen Geburtstag hinzuzufügen.
es: Cambia entre la vista de lista y el calendario mensual arriba. Toca cualquier día para editar un turno o añadir un evento, tarea o cumpleaños.
fr: Basculez en haut entre la liste et le calendrier mensuel. Touchez un jour pour modifier un poste, ou ajouter un événement, une tâche ou un anniversaire.
hi: ऊपर सूची और महीने के कैलेंडर के बीच बदलें। शिफ्ट बदलने या इवेंट, काम या जन्मदिन जोड़ने के लिए किसी भी दिन पर टैप करें।
id: Beralih antara Daftar dan kalender Bulan di bagian atas. Ketuk hari mana saja untuk mengedit shift, atau menambah acara, tugas, atau ulang tahun.
it: In alto passi dall'elenco al calendario mensile. Tocca un giorno per modificare un turno o aggiungere un evento, un'attività o un compleanno.
ja: 上部でリストと月表示を切り替えます。日をタップするとシフトの編集や、イベント・タスク・誕生日の追加ができます。
ko: 위에서 목록과 월 달력을 전환하세요. 날짜를 탭하면 근무를 편집하거나 이벤트, 할 일, 생일을 추가할 수 있어요.
nl: Wissel bovenaan tussen lijst en maandkalender. Tik op een dag om een dienst te bewerken – of een afspraak, taak of verjaardag toe te voegen.
pl: Na górze przełączaj między listą a kalendarzem miesięcznym. Dotknij dnia, aby edytować zmianę albo dodać wydarzenie, zadanie lub urodziny.
pt: Alterne entre Lista e calendário Mensal no topo. Toque em qualquer dia para editar um turno ou adicionar um evento, tarefa ou aniversário.
tr: Üstten liste ve aylık takvim arasında geçiş yap. Bir vardiyayı düzenlemek ya da etkinlik, görev veya doğum günü eklemek için bir güne dokun.
vi: Chuyển giữa Danh sách và lịch Tháng ở phía trên. Chạm vào bất kỳ ngày nào để sửa ca hoặc thêm sự kiện, việc cần làm, sinh nhật.

# tipManageTitle
source: Build & adjust
ar: أنشئ وعدّل
de: Erstellen & anpassen
es: Crear y ajustar
fr: Créer et ajuster
hi: बनाएँ और बदलें
id: Buat & sesuaikan
it: Crea e modifica
ja: 作成と調整
ko: 만들고 조정하기
nl: Maken & aanpassen
pl: Twórz i zmieniaj
pt: Montar e ajustar
tr: Oluştur ve düzenle
vi: Tạo & điều chỉnh

# tipManageBody
source: Create a rotating roster, add a one-off (overtime) shift, or pause your whole schedule for leave — all from here.
ar: أنشئ جدولًا متناوبًا، أو أضف وردية منفردة (عمل إضافي)، أو أوقف جدولك كله مؤقتًا في الإجازة، كل ذلك من هنا.
de: Erstelle einen Schichtrhythmus, füge eine Einzelschicht (Überstunden) hinzu oder pausiere deinen ganzen Plan für den Urlaub – alles hier.
es: Crea una rotación de turnos, añade un turno suelto (horas extra) o pausa todo tu horario por un permiso, todo desde aquí.
fr: Créez une rotation, ajoutez un poste ponctuel (heures sup) ou mettez tout le planning en pause pendant vos congés, tout ça ici.
hi: बदलता रोस्टर बनाएँ, एक अलग (ओवरटाइम) शिफ्ट जोड़ें, या छुट्टी के लिए पूरा शेड्यूल रोकें, सब यहीं से।
id: Buat jadwal bergilir, tambah shift lepas (lembur), atau jeda seluruh jadwal saat cuti, semuanya di sini.
it: Crea una rotazione, aggiungi un turno singolo (straordinario) o metti in pausa tutti i turni per le ferie, tutto da qui.
ja: 交代制の勤務表を作る、単発（残業）シフトを追加する、休暇中にスケジュール全体を止める、すべてここで行えます。
ko: 교대 근무표를 만들고, 단발(초과) 근무를 추가하고, 휴가 동안 일정 전체를 멈추는 것까지 모두 여기서 해요.
nl: Maak een wisselend rooster, voeg een losse dienst (overwerk) toe of pauzeer je hele rooster voor verlof – allemaal hier.
pl: Utwórz grafik rotacyjny, dodaj pojedynczą zmianę (nadgodziny) lub wstrzymaj cały grafik na urlop – wszystko tutaj.
pt: Crie uma escala de revezamento, adicione um turno avulso (hora extra) ou pause toda a escala nas férias, tudo por aqui.
tr: Dönüşümlü çizelge oluştur, tek seferlik (fazla mesai) vardiya ekle ya da izin için tüm programı duraklat; hepsi burada.
vi: Tạo lịch xoay ca, thêm ca lẻ (tăng ca) hoặc tạm dừng toàn bộ lịch khi nghỉ phép, tất cả ở đây.

# tipAlarmsTitle
source: Your alarms
ar: منبهاتك
de: Deine Wecker
es: Tus alarmas
fr: Vos alarmes
hi: आपके अलार्म
id: Alarmmu
it: Le tue sveglie
ja: アラーム
ko: 내 알람
nl: Je wekkers
pl: Twoje budziki
pt: Seus alarmes
tr: Alarmların
vi: Báo thức của bạn

# tipAlarmsBody
source: Every alarm your shifts create, plus any you add yourself. Tap one to change its time or tone, or make it a shake-to-dismiss Critical Shift alarm.
ar: كل المنبهات التي تنشئها وردياتك، إضافة إلى ما تضيفه بنفسك. انقر على أي منبه لتغيير وقته أو نغمته، أو اجعله منبه وردية حرجة يتوقف بالهزّ.
de: Alle Wecker aus deinen Schichten plus deine eigenen. Tippe auf einen, um Zeit oder Ton zu ändern, oder mach ihn zu einem Schüttel-Wecker für kritische Schichten.
es: Todas las alarmas que crean tus turnos y las que añadas tú. Toca una para cambiar su hora o tono, o conviértela en una alarma de turno crítico que se apaga agitando.
fr: Toutes les alarmes créées par vos postes, plus celles que vous ajoutez. Touchez-en une pour changer l'heure ou la sonnerie, ou en faire une alarme de poste critique qui s'arrête en secouant.
hi: आपकी शिफ्ट से बने सारे अलार्म, और आपके ख़ुद जोड़े गए अलार्म। समय या टोन बदलने के लिए किसी पर टैप करें, या उसे हिलाकर बंद होने वाला ज़रूरी शिफ्ट अलार्म बनाएँ।
id: Semua alarm dari shift-mu, plus alarm yang kamu tambahkan sendiri. Ketuk salah satu untuk mengubah waktu atau nadanya, atau jadikan alarm Shift Kritis yang dimatikan dengan digoyangkan.
it: Tutte le sveglie create dai turni più quelle aggiunte da te. Toccane una per cambiare orario o suoneria, o trasformala in una sveglia da turno critico che si spegne scuotendo.
ja: シフトから作られたアラームと、自分で追加したアラームの一覧です。タップして時刻や音を変更したり、振って止める重要シフトアラームにしたりできます。
ko: 근무로 만들어진 알람과 직접 추가한 알람이 모두 여기 있어요. 탭해서 시간이나 소리를 바꾸거나, 흔들어서 끄는 중요 근무 알람으로 바꿔 보세요.
nl: Alle wekkers die je diensten maken, plus je eigen wekkers. Tik op een wekker om tijd of geluid te wijzigen, of maak er een schudwekker voor kritieke diensten van.
pl: Wszystkie budziki tworzone przez zmiany i te dodane przez ciebie. Dotknij budzika, aby zmienić godzinę lub dźwięk, albo zrób z niego budzik zmiany krytycznej wyłączany potrząśnięciem.
pt: Todos os alarmes criados pelos seus turnos e os que você mesmo adicionar. Toque em um para mudar o horário ou o toque, ou transforme-o em um alarme de turno crítico que desliga chacoalhando.
tr: Vardiyalarının oluşturduğu tüm alarmlar ve senin eklediklerin. Saatini veya sesini değiştirmek ya da sallayarak kapanan kritik vardiya alarmına çevirmek için birine dokun.
vi: Mọi báo thức do các ca tạo ra, cùng báo thức bạn tự thêm. Chạm vào một báo thức để đổi giờ hoặc nhạc chuông, hoặc biến nó thành báo thức Ca quan trọng tắt bằng cách lắc.

# tipSleepTitle
source: Sleep plan
ar: خطة النوم
de: Schlafplan
es: Plan de sueño
fr: Plan de sommeil
hi: नींद की योजना
id: Rencana tidur
it: Piano del sonno
ja: 睡眠プラン
ko: 수면 계획
nl: Slaapplan
pl: Plan snu
pt: Plano de sono
tr: Uyku planı
vi: Kế hoạch ngủ

# tipSleepBody
source: A wind-down plan that follows your roster: set a sleep goal and get ready for your next shift feeling rested.
ar: خطة استرخاء تتبع جدولك: حدّد هدف نوم واستعد لورديتك التالية وأنت مرتاح.
de: Ein Plan zum Runterkommen, der deinem Dienstplan folgt: Setz ein Schlafziel und starte ausgeruht in deine nächste Schicht.
es: Un plan para desconectar que sigue tus turnos: fija un objetivo de sueño y llega descansado a tu próximo turno.
fr: Un plan pour décompresser qui suit votre planning : fixez un objectif de sommeil et arrivez reposé à votre prochain poste.
hi: आपके रोस्टर के साथ चलने वाली आराम की योजना: नींद का लक्ष्य तय करें और अगली शिफ्ट पर तरोताज़ा पहुँचें।
id: Rencana bersantai yang mengikuti jadwalmu: tetapkan target tidur dan hadapi shift berikutnya dengan segar.
it: Un piano per rilassarti che segue i tuoi turni: fissa un obiettivo di sonno e arriva riposato al prossimo turno.
ja: 勤務表に合わせたリラックスプラン。睡眠目標を決めて、しっかり休んで次のシフトに備えましょう。
ko: 근무표에 맞춘 휴식 계획이에요. 수면 목표를 정하고 개운하게 다음 근무를 맞이하세요.
nl: Een plan om tot rust te komen dat je rooster volgt: stel een slaapdoel in en begin uitgerust aan je volgende dienst.
pl: Plan wyciszenia, który podąża za grafikiem: ustaw cel snu i przyjdź wypoczęty na następną zmianę.
pt: Um plano para desacelerar que segue sua escala: defina uma meta de sono e chegue descansado ao próximo turno.
tr: Çizelgeni takip eden bir sakinleşme planı: Uyku hedefi belirle ve sonraki vardiyana dinlenmiş git.
vi: Kế hoạch thư giãn theo lịch ca: đặt mục tiêu ngủ và bước vào ca tiếp theo thật tỉnh táo.

# tipReplayHint
source: Replay these anytime from Settings › How it works.
ar: أعد مشاهدتها في أي وقت من الإعدادات › طريقة العمل.
de: Jederzeit erneut ansehen unter Einstellungen › So funktioniert's.
es: Vuelve a verlos cuando quieras en Ajustes › Cómo funciona.
fr: À revoir à tout moment dans Réglages › Fonctionnement.
hi: इन्हें कभी भी सेटिंग › यह कैसे काम करता है में दोबारा देखें।
id: Putar ulang kapan saja dari Pengaturan › Cara kerjanya.
it: Rivedili quando vuoi in Impostazioni › Come funziona.
ja: 「設定 › 使い方」からいつでも再表示できます。
ko: 설정 › 사용 방법에서 언제든 다시 볼 수 있어요.
nl: Bekijk ze altijd opnieuw via Instellingen › Hoe het werkt.
pl: Obejrzysz je znowu w Ustawienia › Jak to działa.
pt: Reveja quando quiser em Configurações › Como funciona.
tr: İstediğin zaman Ayarlar › Nasıl çalışır'dan tekrar izle.
vi: Xem lại bất cứ lúc nào tại Cài đặt › Cách hoạt động.

# tipDontShow
source: Don't show tips
ar: عدم عرض التلميحات
de: Keine Tipps zeigen
es: No mostrar consejos
fr: Ne plus afficher
hi: टिप्स न दिखाएँ
id: Jangan tampilkan tips
it: Non mostrare più
ja: ヒントを表示しない
ko: 도움말 그만 보기
nl: Geen tips tonen
pl: Nie pokazuj wskazówek
pt: Não mostrar dicas
tr: İpuçlarını gösterme
vi: Không hiện mẹo

# tipGotIt
source: Got it
ar: فهمت
de: Verstanden
es: Entendido
fr: Compris
hi: समझ गया
id: Mengerti
it: Ho capito
ja: OK
ko: 확인
nl: Begrepen
pl: Rozumiem
pt: Entendi
tr: Anladım
vi: Đã hiểu

# timelineListView
source: List View
ar: قائمة
de: Liste
es: Lista
fr: Liste
hi: सूची
id: Daftar
it: Elenco
ja: リスト
ko: 목록
nl: Lijst
pl: Lista
pt: Lista
tr: Liste
vi: Danh sách

# timelineMonthView
source: Month View
ar: شهر
de: Monat
es: Mes
fr: Mois
hi: महीना
id: Bulan
it: Mese
ja: 月表示
ko: 월
nl: Maand
pl: Miesiąc
pt: Mês
tr: Ay
vi: Tháng

# shiftTypeAftShort
source: Aft
ar: مسائية
de: Spät
es: Tarde
fr: Aprem
hi: दोपहर
id: Sore
it: Pom.
ja: 遅番
ko: 오후
nl: Avond
pl: Pop.
pt: Tarde
tr: Akş
vi: Chiều
