Repository: bingledew93-dotcom/rostrik_mvp
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, id, it, ja, ko, nl, pl, pt, tr, vi

# commonMonth
source: Month
ar: شهر
de: Monat
es: Mes
fr: Mois
hi: महीना
id: Bulan
it: Mese
ja: 月
ko: 월
nl: Maand
pl: Miesiąc
pt: Mês
tr: Ay
vi: Tháng

# settingsCalendar
source: CALENDAR
ar: التقويم
de: KALENDER
es: CALENDARIO
fr: CALENDRIER
hi: कैलेंडर
id: KALENDER
it: CALENDARIO
ja: カレンダー
ko: 캘린더
nl: AGENDA
pl: KALENDARZ
pt: CALENDÁRIO
tr: TAKVİM
vi: LỊCH

# settingsCalendarSync
source: Sync to Google / Device Calendar
ar: المزامنة مع Google / تقويم الجهاز
de: Mit Google-/Gerätekalender synchronisieren
es: Sincronizar con Google / calendario del dispositivo
fr: Synchroniser avec Google / l'agenda de l'appareil
hi: Google / डिवाइस कैलेंडर से सिंक करें
id: Sinkronkan ke Google / Kalender Perangkat
it: Sincronizza con Google / calendario del dispositivo
ja: Google / 端末のカレンダーと同期
ko: Google / 기기 캘린더와 동기화
nl: Synchroniseren met Google / apparaatagenda
pl: Synchronizuj z Google / kalendarzem urządzenia
pt: Sincronizar com o Google / calendário do aparelho
tr: Google / cihaz takvimiyle eşitle
vi: Đồng bộ với Google / Lịch trên thiết bị

# settingsCalendarSyncSub
source: Automatically mirror your shifts to a dedicated "Rostrik Roster" calendar on your phone.
ar: انسخ وردياتك تلقائيًا إلى تقويم مخصص باسم «Rostrik Roster» على هاتفك.
de: Überträgt deine Schichten automatisch in einen eigenen Kalender „Rostrik Roster“ auf deinem Handy.
es: Copia automáticamente tus turnos en un calendario "Rostrik Roster" dedicado en tu teléfono.
fr: Copie automatiquement vos postes dans un agenda « Rostrik Roster » dédié sur votre téléphone.
hi: आपकी शिफ्ट अपने-आप फ़ोन के अलग "Rostrik Roster" कैलेंडर में कॉपी होती हैं।
id: Salin shift-mu secara otomatis ke kalender khusus "Rostrik Roster" di ponselmu.
it: Copia automaticamente i tuoi turni in un calendario "Rostrik Roster" dedicato sul telefono.
ja: シフトを端末内の専用カレンダー「Rostrik Roster」に自動で反映します。
ko: 근무를 휴대폰의 전용 캘린더 "Rostrik Roster"에 자동으로 옮겨요.
nl: Zet je diensten automatisch in een aparte agenda "Rostrik Roster" op je telefoon.
pl: Automatycznie kopiuje twoje zmiany do osobnego kalendarza „Rostrik Roster” w telefonie.
pt: Copia automaticamente seus turnos para um calendário "Rostrik Roster" dedicado no seu celular.
tr: Vardiyalarını telefonundaki ayrı bir "Rostrik Roster" takvimine otomatik kopyalar.
vi: Tự động sao chép các ca vào lịch riêng "Rostrik Roster" trên điện thoại.

# settingsCalSyncOff
source: Calendar sync off. Upcoming "Rostrik Roster" events were cleared.
ar: أُوقفت مزامنة التقويم. حُذفت أحداث «Rostrik Roster» القادمة.
de: Kalendersync aus. Anstehende „Rostrik Roster“-Termine wurden entfernt.
es: Sincronización desactivada. Se borraron los próximos eventos de "Rostrik Roster".
fr: Synchronisation désactivée. Les prochains événements « Rostrik Roster » ont été effacés.
hi: कैलेंडर सिंक बंद। आने वाले "Rostrik Roster" इवेंट हटा दिए गए।
id: Sinkronisasi kalender mati. Acara "Rostrik Roster" mendatang telah dihapus.
it: Sincronizzazione disattivata. Gli eventi futuri di "Rostrik Roster" sono stati rimossi.
ja: カレンダー同期をオフにしました。今後の「Rostrik Roster」の予定は削除されました。
ko: 캘린더 동기화를 껐어요. 예정된 "Rostrik Roster" 일정이 삭제됐어요.
nl: Agendasynchronisatie uit. Komende "Rostrik Roster"-afspraken zijn gewist.
pl: Synchronizacja wyłączona. Nadchodzące wydarzenia „Rostrik Roster” zostały usunięte.
pt: Sincronização desligada. Os próximos eventos do "Rostrik Roster" foram apagados.
tr: Takvim eşitleme kapalı. Yaklaşan "Rostrik Roster" etkinlikleri silindi.
vi: Đã tắt đồng bộ lịch. Các sự kiện sắp tới của "Rostrik Roster" đã được xóa.

# settingsCalSyncMirroring
source: Mirroring your roster to the "Rostrik Roster" calendar…
ar: جارٍ نسخ جدولك إلى تقويم «Rostrik Roster»…
de: Dienstplan wird in den Kalender „Rostrik Roster“ übertragen…
es: Copiando tus turnos en el calendario "Rostrik Roster"…
fr: Copie de votre planning dans l'agenda « Rostrik Roster »…
hi: आपका रोस्टर "Rostrik Roster" कैलेंडर में कॉपी हो रहा है…
id: Menyalin jadwalmu ke kalender "Rostrik Roster"…
it: Copia dei turni nel calendario "Rostrik Roster"…
ja: 勤務表を「Rostrik Roster」カレンダーに反映しています…
ko: 근무표를 "Rostrik Roster" 캘린더에 옮기는 중…
nl: Je rooster wordt naar de agenda "Rostrik Roster" gezet…
pl: Kopiowanie grafiku do kalendarza „Rostrik Roster”…
pt: Copiando sua escala para o calendário "Rostrik Roster"…
tr: Çizelgen "Rostrik Roster" takvimine kopyalanıyor…
vi: Đang sao chép lịch ca vào lịch "Rostrik Roster"…

# settingsCalPermNeeded
source: Calendar permission is needed to sync your roster.
ar: يلزم إذن التقويم لمزامنة جدولك.
de: Zum Synchronisieren wird Kalenderzugriff benötigt.
es: Se necesita permiso de calendario para sincronizar tus turnos.
fr: L'accès à l'agenda est nécessaire pour synchroniser votre planning.
hi: रोस्टर सिंक करने के लिए कैलेंडर की अनुमति चाहिए।
id: Izin kalender diperlukan untuk menyinkronkan jadwalmu.
it: Serve l'accesso al calendario per sincronizzare i turni.
ja: 勤務表を同期するにはカレンダーへのアクセス権限が必要です。
ko: 근무표를 동기화하려면 캘린더 권한이 필요해요.
nl: Agendatoegang is nodig om je rooster te synchroniseren.
pl: Do synchronizacji grafiku potrzebny jest dostęp do kalendarza.
pt: É preciso permitir o acesso ao calendário para sincronizar sua escala.
tr: Çizelgeni eşitlemek için takvim izni gerekli.
vi: Cần quyền truy cập lịch để đồng bộ lịch ca.

# settingsCalBlocked
source: Calendar access is blocked. Enable it in system settings to sync.
ar: الوصول إلى التقويم محظور. فعّله من إعدادات النظام للمزامنة.
de: Kalenderzugriff ist blockiert. Aktiviere ihn in den Systemeinstellungen.
es: El acceso al calendario está bloqueado. Actívalo en los ajustes del sistema para sincronizar.
fr: L'accès à l'agenda est bloqué. Activez-le dans les réglages du système pour synchroniser.
hi: कैलेंडर की पहुँच बंद है। सिंक करने के लिए सिस्टम सेटिंग में चालू करें।
id: Akses kalender diblokir. Aktifkan di pengaturan sistem untuk menyinkronkan.
it: L'accesso al calendario è bloccato. Attivalo nelle impostazioni di sistema per sincronizzare.
ja: カレンダーへのアクセスがブロックされています。システム設定で許可してください。
ko: 캘린더 접근이 차단돼 있어요. 시스템 설정에서 허용해 주세요.
nl: Agendatoegang is geblokkeerd. Zet deze aan in de systeeminstellingen.
pl: Dostęp do kalendarza jest zablokowany. Włącz go w ustawieniach systemu.
pt: O acesso ao calendário está bloqueado. Ative nas configurações do sistema para sincronizar.
tr: Takvim erişimi engelli. Eşitlemek için sistem ayarlarından aç.
vi: Quyền truy cập lịch bị chặn. Hãy bật trong cài đặt hệ thống để đồng bộ.

# settingsCalOpenSettings
source: Settings
ar: الإعدادات
de: Einstellungen
es: Ajustes
fr: Réglages
hi: सेटिंग
id: Pengaturan
it: Impostazioni
ja: 設定
ko: 설정
nl: Instellingen
pl: Ustawienia
pt: Configurações
tr: Ayarlar
vi: Cài đặt

# settingsCalUnsupported
source: Calendar sync isn't available on this device.
ar: مزامنة التقويم غير متاحة على هذا الجهاز.
de: Kalendersync ist auf diesem Gerät nicht verfügbar.
es: La sincronización de calendario no está disponible en este dispositivo.
fr: La synchronisation d'agenda n'est pas disponible sur cet appareil.
hi: इस डिवाइस पर कैलेंडर सिंक उपलब्ध नहीं है।
id: Sinkronisasi kalender tidak tersedia di perangkat ini.
it: La sincronizzazione del calendario non è disponibile su questo dispositivo.
ja: この端末ではカレンダー同期を利用できません。
ko: 이 기기에서는 캘린더 동기화를 사용할 수 없어요.
nl: Agendasynchronisatie is niet beschikbaar op dit apparaat.
pl: Synchronizacja kalendarza nie jest dostępna na tym urządzeniu.
pt: A sincronização de calendário não está disponível neste aparelho.
tr: Bu cihazda takvim eşitleme kullanılamıyor.
vi: Thiết bị này không hỗ trợ đồng bộ lịch.

# settingsDangerZone
source: DANGER ZONE
ar: منطقة الخطر
de: GEFAHRENBEREICH
es: ZONA DE PELIGRO
fr: ZONE DE DANGER
hi: सावधानी वाला हिस्सा
id: ZONA BERBAHAYA
it: ZONA PERICOLOSA
ja: 危険な操作
ko: 위험 구역
nl: GEVARENZONE
pl: STREFA ZAGROŻENIA
pt: ZONA DE PERIGO
tr: TEHLİKELİ BÖLGE
vi: VÙNG NGUY HIỂM

# settingsDangerZoneSub
source: Deletes your roster, alarms, and settings, then restarts onboarding from scratch.
ar: يحذف جدولك ومنبهاتك وإعداداتك، ثم يعيد الإعداد من البداية.
de: Löscht Dienstplan, Wecker und Einstellungen und startet die Einrichtung von vorn.
es: Elimina tus turnos, alarmas y ajustes y vuelve a empezar la configuración desde cero.
fr: Supprime votre planning, vos alarmes et vos réglages, puis relance la configuration depuis le début.
hi: आपका रोस्टर, अलार्म और सेटिंग मिटाकर शुरुआती सेटअप फिर से शुरू करता है।
id: Menghapus jadwal, alarm, dan pengaturanmu, lalu memulai penyiapan dari awal.
it: Elimina turni, sveglie e impostazioni e riavvia la configurazione da zero.
ja: 勤務表・アラーム・設定を削除し、初期設定からやり直します。
ko: 근무표, 알람, 설정을 삭제하고 처음부터 다시 설정해요.
nl: Verwijdert je rooster, wekkers en instellingen en start de installatie opnieuw.
pl: Usuwa grafik, budziki i ustawienia, a potem zaczyna konfigurację od nowa.
pt: Apaga sua escala, alarmes e configurações e recomeça a configuração do zero.
tr: Çizelgeni, alarmlarını ve ayarlarını siler, ardından kurulumu baştan başlatır.
vi: Xóa lịch ca, báo thức và cài đặt, rồi bắt đầu thiết lập lại từ đầu.

# settingsResetAppData
source: Reset App Data
ar: إعادة تعيين بيانات التطبيق
de: App-Daten zurücksetzen
es: Restablecer datos de la app
fr: Réinitialiser les données
hi: ऐप डेटा रीसेट करें
id: Reset Data Aplikasi
it: Reimposta dati dell'app
ja: アプリのデータをリセット
ko: 앱 데이터 초기화
nl: App-gegevens resetten
pl: Zresetuj dane aplikacji
pt: Redefinir dados do app
tr: Uygulama verilerini sıfırla
vi: Đặt lại dữ liệu ứng dụng

# settingsResetTitle
source: Reset app?
ar: إعادة تعيين التطبيق؟
de: App zurücksetzen?
es: ¿Restablecer la app?
fr: Réinitialiser l'app ?
hi: ऐप रीसेट करें?
id: Reset aplikasi?
it: Reimpostare l'app?
ja: アプリをリセットしますか？
ko: 앱을 초기화할까요?
nl: App resetten?
pl: Zresetować aplikację?
pt: Redefinir o app?
tr: Uygulama sıfırlansın mı?
vi: Đặt lại ứng dụng?

# settingsResetBody
source: Are you sure? This will delete your roster, alarms, and settings.
ar: هل أنت متأكد؟ سيُحذف جدولك ومنبهاتك وإعداداتك.
de: Bist du sicher? Dienstplan, Wecker und Einstellungen werden gelöscht.
es: ¿Seguro? Se eliminarán tus turnos, alarmas y ajustes.
fr: Êtes-vous sûr ? Votre planning, vos alarmes et vos réglages seront supprimés.
hi: पक्का? आपका रोस्टर, अलार्म और सेटिंग मिट जाएँगी।
id: Yakin? Jadwal, alarm, dan pengaturanmu akan dihapus.
it: Sei sicuro? Verranno eliminati turni, sveglie e impostazioni.
ja: よろしいですか？勤務表・アラーム・設定が削除されます。
ko: 정말 초기화할까요? 근무표, 알람, 설정이 삭제돼요.
nl: Weet je het zeker? Je rooster, wekkers en instellingen worden verwijderd.
pl: Na pewno? Twój grafik, budziki i ustawienia zostaną usunięte.
pt: Tem certeza? Isso vai apagar sua escala, alarmes e configurações.
tr: Emin misin? Çizelgen, alarmların ve ayarların silinecek.
vi: Bạn chắc chứ? Lịch ca, báo thức và cài đặt sẽ bị xóa.

# settingsResetConfirm
source: Reset
ar: إعادة تعيين
de: Zurücksetzen
es: Restablecer
fr: Réinitialiser
hi: रीसेट करें
it: Reimposta
ja: リセット
ko: 초기화
nl: Resetten
pl: Resetuj
pt: Redefinir
tr: Sıfırla
vi: Đặt lại

# dashNoUpcomingShifts
source: No upcoming shifts
ar: لا ورديات قادمة
de: Keine anstehenden Schichten
es: No hay próximos turnos
fr: Aucun poste à venir
hi: कोई आने वाली शिफ्ट नहीं
id: Tidak ada shift mendatang
it: Nessun turno in arrivo
ja: 予定のシフトはありません
ko: 예정된 근무가 없어요
nl: Geen komende diensten
pl: Brak nadchodzących zmian
pt: Nenhum turno próximo
tr: Yaklaşan vardiya yok
vi: Không có ca sắp tới

# dashEnjoyTimeOff
source: Enjoy your time off.
ar: استمتع بوقت راحتك.
de: Genieß deine freie Zeit.
es: Disfruta de tu tiempo libre.
fr: Profitez de votre repos.
hi: छुट्टी का मज़ा लें।
id: Nikmati waktu liburmu.
it: Goditi il riposo.
ja: ゆっくり休んでください。
ko: 편히 쉬세요.
nl: Geniet van je vrije tijd.
pl: Miłego wolnego.
pt: Aproveite a folga.
tr: İznin tadını çıkar.
vi: Tận hưởng thời gian nghỉ nhé.

# dashInProgress
source: IN PROGRESS
ar: جارية الآن
de: LÄUFT
es: EN CURSO
fr: EN COURS
hi: चल रही है
id: BERLANGSUNG
it: IN CORSO
ja: 勤務中
ko: 근무 중
nl: BEZIG
pl: W TRAKCIE
pt: EM ANDAMENTO
tr: DEVAM EDİYOR
vi: ĐANG DIỄN RA

# dashRotation
source: Rotation
ar: التناوب
de: Schichtrhythmus
es: Rotación
hi: रोटेशन
id: Giliran
it: Rotazione
ja: ローテーション
ko: 교대 순서
nl: Ritme
pl: Rotacja
pt: Revezamento
tr: Düzen
vi: Xoay ca

# dashAlarmsCantRing
source: Alarms can't ring reliably
ar: لا يمكن للمنبهات أن ترن بموثوقية
de: Wecker können nicht zuverlässig klingeln
es: Las alarmas no pueden sonar de forma fiable
fr: Les alarmes ne peuvent pas sonner de façon fiable
hi: अलार्म भरोसे से नहीं बज सकते
id: Alarm tidak bisa berbunyi dengan andal
it: Le sveglie non possono suonare in modo affidabile
ja: アラームが正しく鳴らない状態です
ko: 알람이 제대로 울릴 수 없어요
nl: Wekkers kunnen niet betrouwbaar afgaan
pl: Budziki nie mogą dzwonić niezawodnie
pt: Os alarmes não podem tocar com confiança
tr: Alarmlar güvenilir şekilde çalamıyor
vi: Báo thức không thể reo ổn định

# dashNotifsOffIssue
source: Notifications are off — a ringing alarm can't show its wake screen or be dismissed.
ar: الإشعارات متوقفة: لا يستطيع المنبه عرض شاشة الاستيقاظ أو إيقافه.
de: Benachrichtigungen sind aus – ein klingelnder Wecker kann keinen Weckbildschirm zeigen und nicht beendet werden.
es: Las notificaciones están desactivadas: una alarma que suena no puede mostrar su pantalla ni apagarse.
fr: Les notifications sont désactivées : une alarme qui sonne ne peut ni afficher son écran ni être arrêtée.
hi: सूचनाएँ बंद हैं: बजता हुआ अलार्म जगाने वाली स्क्रीन नहीं दिखा सकता और बंद भी नहीं हो सकता।
id: Notifikasi mati: alarm yang berbunyi tidak bisa menampilkan layar bangun atau dimatikan.
it: Le notifiche sono disattivate: una sveglia che suona non può mostrare la sua schermata né essere spenta.
ja: 通知がオフです。アラームが鳴っても起床画面が表示されず、止められません。
ko: 알림이 꺼져 있어요. 알람이 울려도 기상 화면이 표시되지 않고 끌 수도 없어요.
nl: Meldingen staan uit – een afgaande wekker kan geen wekscherm tonen en niet worden uitgezet.
pl: Powiadomienia są wyłączone – dzwoniący budzik nie pokaże ekranu budzenia i nie da się go wyłączyć.
pt: As notificações estão desligadas: um alarme tocando não consegue mostrar a tela de despertar nem ser desligado.
tr: Bildirimler kapalı: Çalan bir alarm uyanma ekranını gösteremez ve kapatılamaz.
vi: Thông báo đang tắt: báo thức đang reo không thể hiện màn hình báo thức hay tắt được.

# dashOpenSettings
source: Open settings
ar: فتح الإعدادات
de: Einstellungen öffnen
es: Abrir ajustes
fr: Ouvrir les réglages
hi: सेटिंग खोलें
id: Buka pengaturan
it: Apri impostazioni
ja: 設定を開く
ko: 설정 열기
nl: Instellingen openen
pl: Otwórz ustawienia
pt: Abrir configurações
tr: Ayarları aç
vi: Mở cài đặt

# dashExactBlockedIssue
source: Exact alarms are blocked — wake-ups can't be scheduled at all.
ar: المنبهات الدقيقة محظورة: لا يمكن جدولة أي منبه.
de: Exakte Wecker sind blockiert – es können keine Weckrufe geplant werden.
es: Las alarmas exactas están bloqueadas: no se puede programar ningún despertar.
fr: Les alarmes exactes sont bloquées : aucun réveil ne peut être programmé.
hi: सटीक अलार्म बंद हैं: कोई भी अलार्म शेड्यूल नहीं हो सकता।
id: Alarm tepat waktu diblokir: tidak ada alarm bangun yang bisa dijadwalkan.
it: Le sveglie esatte sono bloccate: nessuna sveglia può essere programmata.
ja: 正確なアラームがブロックされています。アラームを設定できません。
ko: 정확한 알람이 차단돼 있어요. 기상 알람을 예약할 수 없어요.
nl: Exacte wekkers zijn geblokkeerd – er kunnen geen wekmomenten worden gepland.
pl: Dokładne budziki są zablokowane – nie da się zaplanować żadnej pobudki.
pt: Os alarmes exatos estão bloqueados: nenhum despertar pode ser agendado.
tr: Tam zamanlı alarmlar engelli: Hiçbir uyandırma planlanamaz.
vi: Báo thức chính xác bị chặn: không thể hẹn giờ báo thức nào.

# dashAlarmsWontTakeOverScreen
source: Alarms won't take over the screen
ar: لن تستحوذ المنبهات على الشاشة
de: Wecker übernehmen den Bildschirm nicht
fr: Les alarmes ne prendront pas tout l'écran
hi: अलार्म पूरी स्क्रीन नहीं लेंगे
it: Le sveglie non occuperanno lo schermo
ja: アラームが画面全体に表示されません
ko: 알람이 화면을 차지하지 않습니다
nl: Alarmen nemen het scherm niet over
pl: Alarmy nie przejmą ekranu
tr: Alarmlar ekranı kaplamayacak

# dashFullScreenBlockedIssue
source: Full-screen alarms are turned off — a locked phone shows a notification instead of the alarm screen.
ar: منبهات ملء الشاشة معطّلة: عندما يكون الهاتف مقفلاً سيظهر إشعار بدلاً من شاشة المنبه.
de: Vollbild-Wecker sind deaktiviert – bei gesperrtem Handy erscheint eine Benachrichtigung statt des Weckbildschirms.
fr: Les alarmes en plein écran sont désactivées : téléphone verrouillé, vous verrez une notification au lieu de l'écran d'alarme.
hi: फ़ुल-स्क्रीन अलार्म बंद हैं — फ़ोन लॉक होने पर अलार्म स्क्रीन के बजाय एक सूचना दिखेगी।
it: Le sveglie a schermo intero sono disattivate: a telefono bloccato vedrai una notifica invece della schermata della sveglia.
ja: 全画面アラームがオフです。画面がロックされているときは、アラーム画面ではなく通知が表示されます。
ko: 전체 화면 알람이 꺼져 있습니다. 휴대폰이 잠겨 있으면 알람 화면 대신 알림이 표시됩니다.
nl: Schermvullende alarmen staan uit — op een vergrendelde telefoon zie je een melding in plaats van het alarmscherm.
pl: Alarmy pełnoekranowe są wyłączone — na zablokowanym telefonie zobaczysz powiadomienie zamiast ekranu alarmu.
tr: Tam ekran alarmlar kapalı — telefon kilitliyken alarm ekranı yerine bir bildirim görürsünüz.

# dashAllow
source: Allow
ar: سماح
de: Erlauben
es: Permitir
fr: Autoriser
hi: अनुमति दें
id: Izinkan
it: Consenti
ja: 許可
ko: 허용
nl: Toestaan
pl: Zezwól
pt: Permitir
tr: İzin ver
vi: Cho phép

# dashSlideToSkip
source: Slide to skip this alarm
ar: اسحب لتخطي هذا المنبه
de: Zum Überspringen dieses Weckers wischen
es: Desliza para omitir esta alarma
fr: Glissez pour ignorer cette alarme
hi: यह अलार्म छोड़ने के लिए खिसकाएँ
id: Geser untuk melewati alarm ini
it: Scorri per saltare questa sveglia
ja: スライドしてこのアラームをスキップ
ko: 밀어서 이 알람 건너뛰기
nl: Veeg om deze wekker over te slaan
pl: Przesuń, aby pominąć ten budzik
pt: Deslize para pular este alarme
tr: Bu alarmı atlamak için kaydır
vi: Trượt để bỏ qua báo thức này

# dashSlideToSkipAll
source: {count, plural, one{Slide to skip the alarm} other{Slide to skip all {count} alarms}}
ar: {count, plural, zero{اسحب لتخطي المنبهات} one{اسحب لتخطي المنبه} two{اسحب لتخطي المنبهَين} few{اسحب لتخطي {count} منبهات} many{اسحب لتخطي {count} منبهًا} other{اسحب لتخطي {count} منبه}}
de: {count, plural, one{Zum Überspringen des Weckers wischen} other{Zum Überspringen aller {count} Wecker wischen}}
es: {count, plural, one{Desliza para omitir la alarma} other{Desliza para omitir las {count} alarmas}}
fr: {count, plural, one{Glissez pour ignorer l'alarme} other{Glissez pour ignorer les {count} alarmes}}
hi: {count, plural, one{अलार्म छोड़ने के लिए खिसकाएँ} other{सभी {count} अलार्म छोड़ने के लिए खिसकाएँ}}
id: {count, plural, other{Geser untuk melewati {count} alarm}}
it: {count, plural, one{Scorri per saltare la sveglia} other{Scorri per saltare tutte le {count} sveglie}}
ja: {count, plural, other{スライドして {count} 件のアラームをスキップ}}
ko: {count, plural, other{밀어서 알람 {count}개 모두 건너뛰기}}
nl: {count, plural, one{Veeg om de wekker over te slaan} other{Veeg om alle {count} wekkers over te slaan}}
pl: {count, plural, one{Przesuń aby pominąć budzik} few{Przesuń aby pominąć {count} budziki} many{Przesuń aby pominąć {count} budzików} other{Przesuń aby pominąć {count} budzików}}
pt: {count, plural, one{Deslize para pular o alarme} other{Deslize para pular os {count} alarmes}}
tr: {count, plural, one{Alarmı atlamak için kaydır} other{{count} alarmın hepsini atlamak için kaydır}}
vi: {count, plural, other{Trượt để bỏ qua {count} báo thức}}

# dashDismissUpcoming
source: Dismiss upcoming alarm · {time}
ar: إيقاف المنبه القادم · {time}
de: Nächsten Wecker beenden · {time}
es: Descartar próxima alarma · {time}
fr: Ignorer la prochaine alarme · {time}
hi: अगला अलार्म बंद करें · {time}
id: Matikan alarm berikutnya · {time}
it: Annulla prossima sveglia · {time}
ja: 次のアラームを解除 · {time}
ko: 다음 알람 끄기 · {time}
nl: Komende wekker uitzetten · {time}
pl: Wyłącz nadchodzący budzik · {time}
pt: Dispensar próximo alarme · {time}
tr: Yaklaşan alarmı kapat · {time}
vi: Tắt báo thức sắp tới · {time}

# dashSkipAllForShift
source: {count, plural, one{Skip the alarm for this shift} other{Skip all {count} alarms for this shift}}
ar: {count, plural, zero{تخطي منبهات هذه الوردية} one{تخطي منبه هذه الوردية} two{تخطي منبهَي هذه الوردية} few{تخطي {count} منبهات لهذه الوردية} many{تخطي {count} منبهًا لهذه الوردية} other{تخطي {count} منبه لهذه الوردية}}
de: {count, plural, one{Wecker für diese Schicht überspringen} other{Alle {count} Wecker für diese Schicht überspringen}}
es: {count, plural, one{Omitir la alarma de este turno} other{Omitir las {count} alarmas de este turno}}
fr: {count, plural, one{Ignorer l'alarme de ce poste} other{Ignorer les {count} alarmes de ce poste}}
hi: {count, plural, one{इस शिफ्ट का अलार्म छोड़ें} other{इस शिफ्ट के सभी {count} अलार्म छोड़ें}}
id: {count, plural, other{Lewati {count} alarm untuk shift ini}}
it: {count, plural, one{Salta la sveglia di questo turno} other{Salta tutte le {count} sveglie di questo turno}}
ja: {count, plural, other{このシフトの {count} 件のアラームをすべてスキップ}}
ko: {count, plural, other{이 근무의 알람 {count}개 모두 건너뛰기}}
nl: {count, plural, one{Wekker voor deze dienst overslaan} other{Alle {count} wekkers voor deze dienst overslaan}}
pl: {count, plural, one{Pomiń budzik tej zmiany} few{Pomiń {count} budziki tej zmiany} many{Pomiń {count} budzików tej zmiany} other{Pomiń {count} budzików tej zmiany}}
pt: {count, plural, one{Pular o alarme deste turno} other{Pular os {count} alarmes deste turno}}
tr: {count, plural, one{Bu vardiyanın alarmını atla} other{Bu vardiyanın {count} alarmını da atla}}
vi: {count, plural, other{Bỏ qua {count} báo thức của ca này}}

# dashKeepAlarm
source: Keep alarm
ar: إبقاء المنبه
de: Wecker behalten
es: Mantener alarma
fr: Garder l'alarme
hi: अलार्म रहने दें
id: Pertahankan alarm
it: Mantieni sveglia
ja: アラームを残す
ko: 알람 유지
nl: Wekker houden
pl: Zachowaj budzik
pt: Manter alarme
tr: Alarmı koru
vi: Giữ báo thức

# dashMyRotation
source: My Rotation
ar: تناوبي
de: Mein Schichtrhythmus
es: Mi rotación
fr: Ma rotation
hi: मेरा रोटेशन
id: Giliranku
it: La mia rotazione
ja: マイローテーション
ko: 내 교대 순서
nl: Mijn ritme
pl: Moja rotacja
pt: Meu revezamento
tr: Düzenim
vi: Xoay ca của tôi

# dashCalendarUpcoming
source: Calendar & upcoming shifts
ar: التقويم والورديات القادمة
de: Kalender & anstehende Schichten
es: Calendario y próximos turnos
fr: Calendrier et postes à venir
hi: कैलेंडर और आने वाली शिफ्ट
id: Kalender & shift mendatang
it: Calendario e prossimi turni
ja: カレンダーと今後のシフト
ko: 달력 및 예정 근무
nl: Kalender & komende diensten
pl: Kalendarz i nadchodzące zmiany
pt: Calendário e próximos turnos
tr: Takvim ve yaklaşan vardiyalar
vi: Lịch & ca sắp tới

# dashNextShifts
source: Next shifts
ar: الورديات التالية
de: Nächste Schichten
es: Próximos turnos
fr: Prochains postes
hi: अगली शिफ्ट
id: Shift berikutnya
it: Prossimi turni
ja: 今後のシフト
ko: 다음 근무
nl: Volgende diensten
pl: Następne zmiany
pt: Próximos turnos
tr: Sonraki vardiyalar
vi: Ca tiếp theo

# dashOpenTimeline
source: Open Timeline
ar: فتح الجدول
de: Zeitplan öffnen
es: Abrir agenda
fr: Ouvrir le planning
hi: टाइमलाइन खोलें
id: Buka Linimasa
it: Apri agenda
ja: 予定を開く
ko: 일정 열기
nl: Tijdlijn openen
pl: Otwórz oś czasu
pt: Abrir agenda
tr: Takvimi aç
vi: Mở Lịch trình

# heroStartsIn
source: Starts in {countdown}
ar: تبدأ بعد {countdown}
de: Beginnt in {countdown}
es: Empieza en {countdown}
fr: Début dans {countdown}
hi: {countdown} में शुरू
id: Mulai dalam {countdown}
it: Inizia tra {countdown}
ja: 開始まで {countdown}
ko: {countdown} 후 시작
nl: Begint over {countdown}
pl: Za {countdown}
pt: Começa em {countdown}
tr: {countdown} sonra başlıyor
vi: Bắt đầu sau {countdown}

# heroEndsIn
source: Ends in {countdown}
ar: تنتهي بعد {countdown}
de: Endet in {countdown}
es: Termina en {countdown}
fr: Fin dans {countdown}
hi: {countdown} में ख़त्म
id: Selesai dalam {countdown}
it: Finisce tra {countdown}
ja: 終了まで {countdown}
ko: {countdown} 후 종료
nl: Eindigt over {countdown}
pl: Koniec za {countdown}
pt: Termina em {countdown}
tr: {countdown} sonra bitiyor
vi: Kết thúc sau {countdown}
