Repository: bingledew93-dotcom/rostrik_mvp
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, id, it, ja, ko, nl, pl, pt, tr, vi

# heroStartsInPrefix
source: Starts in
ar: تبدأ بعد
de: Beginnt in
es: Empieza en
fr: Début dans
hi: शुरू होने में
id: Mulai dalam
it: Inizia tra
ja: 開始まで
ko: 시작까지
nl: Begint over
pl: Za
pt: Começa em
tr: Başlamasına:
vi: Bắt đầu sau

# heroEndsInPrefix
source: Ends in
ar: تنتهي بعد
de: Endet in
es: Termina en
fr: Fin dans
hi: ख़त्म होने में
id: Selesai dalam
it: Finisce tra
ja: 終了まで
ko: 종료까지
nl: Eindigt over
pl: Koniec za
pt: Termina em
tr: Bitmesine:
vi: Kết thúc sau

# heroStartsTodayAt
source: Starts today at {time}
ar: تبدأ اليوم الساعة {time}
de: Beginnt heute um {time}
es: Empieza hoy a las {time}
fr: Commence aujourd'hui à {time}
hi: आज {time} बजे शुरू
id: Mulai hari ini pukul {time}
it: Inizia oggi alle {time}
ja: 今日 {time} 開始
ko: 오늘 {time} 시작
nl: Begint vandaag om {time}
pl: Zaczyna się dziś o {time}
pt: Começa hoje às {time}
tr: Bugün {time} başlıyor
vi: Bắt đầu hôm nay lúc {time}

# heroStartedTodayAt
source: Started today at {time}
ar: بدأت اليوم الساعة {time}
de: Hat heute um {time} begonnen
es: Empezó hoy a las {time}
fr: A commencé aujourd'hui à {time}
hi: आज {time} बजे शुरू हुई
id: Dimulai hari ini pukul {time}
it: Iniziato oggi alle {time}
ja: 今日 {time} に開始
ko: 오늘 {time}에 시작함
nl: Vandaag begonnen om {time}
pl: Zaczęła się dziś o {time}
pt: Começou hoje às {time}
tr: Bugün {time} başladı
vi: Đã bắt đầu hôm nay lúc {time}

# heroStartsTomorrowAt
source: Starts tomorrow at {time}
ar: تبدأ غدًا الساعة {time}
de: Beginnt morgen um {time}
es: Empieza mañana a las {time}
fr: Commence demain à {time}
hi: कल {time} बजे शुरू
id: Mulai besok pukul {time}
it: Inizia domani alle {time}
ja: 明日 {time} 開始
ko: 내일 {time} 시작
nl: Begint morgen om {time}
pl: Zaczyna się jutro o {time}
pt: Começa amanhã às {time}
tr: Yarın {time} başlıyor
vi: Bắt đầu ngày mai lúc {time}

# heroStartedYesterdayAt
source: Started yesterday at {time}
ar: بدأت أمس الساعة {time}
de: Hat gestern um {time} begonnen
es: Empezó ayer a las {time}
fr: A commencé hier à {time}
hi: कल {time} बजे शुरू हुई
id: Dimulai kemarin pukul {time}
it: Iniziato ieri alle {time}
ja: 昨日 {time} に開始
ko: 어제 {time}에 시작함
nl: Gisteren begonnen om {time}
pl: Zaczęła się wczoraj o {time}
pt: Começou ontem às {time}
tr: Dün {time} başladı
vi: Đã bắt đầu hôm qua lúc {time}

# heroStartsYesterdayAt
source: Starts yesterday at {time}
ar: تبدأ أمس الساعة {time}
de: Beginnt gestern um {time}
es: Empieza ayer a las {time}
fr: Commence hier à {time}
hi: कल {time} बजे शुरू
id: Mulai kemarin pukul {time}
it: Inizia ieri alle {time}
ja: 昨日 {time} 開始
ko: 어제 {time} 시작
nl: Begint gisteren om {time}
pl: Zaczyna się wczoraj o {time}
pt: Começa ontem às {time}
tr: Dün {time} başlıyor
vi: Bắt đầu hôm qua lúc {time}

# heroStartsOnAt
source: Starts {date} at {time}
ar: تبدأ {date} الساعة {time}
de: Beginnt {date} um {time}
es: Empieza el {date} a las {time}
fr: Commence le {date} à {time}
hi: {date} को {time} बजे शुरू
id: Mulai {date} pukul {time}
it: Inizia {date} alle {time}
ja: {date} {time} 開始
ko: {date} {time} 시작
nl: Begint {date} om {time}
pl: Zaczyna się {date} o {time}
pt: Começa {date} às {time}
tr: {date} {time} başlıyor
vi: Bắt đầu {date} lúc {time}

# heroStartedOnAt
source: Started {date} at {time}
ar: بدأت {date} الساعة {time}
de: Hat {date} um {time} begonnen
es: Empezó el {date} a las {time}
fr: A commencé le {date} à {time}
hi: {date} को {time} बजे शुरू हुई
id: Dimulai {date} pukul {time}
it: Iniziato {date} alle {time}
ja: {date} {time} に開始
ko: {date} {time}에 시작함
nl: Begonnen {date} om {time}
pl: Zaczęła się {date} o {time}
pt: Começou {date} às {time}
tr: {date} {time} başladı
vi: Đã bắt đầu {date} lúc {time}

# shiftTypeDayShift
source: Day shift
ar: وردية نهارية
de: Tagschicht
es: Turno de día
fr: Poste de jour
hi: दिन की शिफ्ट
id: Shift siang
it: Turno diurno
ja: 日勤
ko: 주간 근무
nl: Dagdienst
pl: Zmiana dzienna
pt: Turno diurno
tr: Gündüz vardiyası
vi: Ca ngày

# shiftTypeAfternoonShift
source: Afternoon shift
ar: وردية مسائية
de: Spätschicht
es: Turno de tarde
fr: Poste d'après-midi
hi: दोपहर की शिफ्ट
id: Shift sore
it: Turno pomeridiano
ja: 遅番
ko: 오후 근무
nl: Avonddienst
pl: Zmiana popołudniowa
pt: Turno da tarde
tr: Akşam vardiyası
vi: Ca chiều

# shiftTypeNightShift
source: Night shift
ar: وردية ليلية
de: Nachtschicht
es: Turno de noche
fr: Poste de nuit
hi: रात की शिफ्ट
id: Shift malam
it: Turno notturno
ja: 夜勤
ko: 야간 근무
nl: Nachtdienst
pl: Zmiana nocna
pt: Turno noturno
tr: Gece vardiyası
vi: Ca đêm

# heroDayXofY
source: Day {x} of {y} — {label}
ar: اليوم {x} من {y} – {label}
de: Tag {x} von {y} – {label}
es: Día {x} de {y} · {label}
fr: Jour {x} sur {y} – {label}
hi: {y} में से दिन {x} – {label}
id: Hari {x} dari {y} – {label}
it: Giorno {x} di {y} – {label}
ja: {y} 日中 {x} 日目 · {label}
ko: {y}일 중 {x}일째 – {label}
nl: Dag {x} van {y} – {label}
pl: Dzień {x} z {y} – {label}
pt: Dia {x} de {y} · {label}
tr: {y} günün {x}. günü – {label}
vi: Ngày {x}/{y} – {label}

# heroOffTomorrow
source: Off tomorrow
ar: راحة غدًا
de: Morgen frei
es: Libre mañana
fr: Repos demain
hi: कल छुट्टी
id: Besok libur
it: Riposo domani
ja: 明日は休み
ko: 내일 휴무
nl: Morgen vrij
pl: Jutro wolne
pt: Folga amanhã
tr: Yarın izinli
vi: Mai được nghỉ

# heroOffInDays
source: {days, plural, one{Off in 1 day} other{Off in {days} days}}
ar: {days, plural, zero{راحة اليوم} one{راحة بعد يوم واحد} two{راحة بعد يومين} few{راحة بعد {days} أيام} many{راحة بعد {days} يومًا} other{راحة بعد {days} يوم}}
de: {days, plural, one{In 1 Tag frei} other{In {days} Tagen frei}}
es: {days, plural, one{Libre en 1 día} other{Libre en {days} días}}
fr: {days, plural, one{Repos dans 1 jour} other{Repos dans {days} jours}}
hi: {days, plural, one{1 दिन में छुट्टी} other{{days} दिन में छुट्टी}}
id: {days, plural, other{Libur dalam {days} hari}}
it: {days, plural, one{Riposo tra 1 giorno} other{Riposo tra {days} giorni}}
ja: {days, plural, other{{days} 日後に休み}}
ko: {days, plural, other{{days}일 후 휴무}}
nl: {days, plural, one{Over 1 dag vrij} other{Over {days} dagen vrij}}
pl: {days, plural, one{Wolne za 1 dzień} few{Wolne za {days} dni} many{Wolne za {days} dni} other{Wolne za {days} dni}}
pt: {days, plural, one{Folga em 1 dia} other{Folga em {days} dias}}
tr: {days, plural, one{1 gün sonra izinli} other{{days} gün sonra izinli}}
vi: {days, plural, other{Nghỉ sau {days} ngày}}

# heroBackOnTomorrow
source: Back on tomorrow
ar: العودة إلى العمل غدًا
de: Morgen wieder im Dienst
es: Vuelves mañana
fr: Reprise demain
hi: कल से काम पर
id: Besok kembali kerja
it: Rientro domani
ja: 明日から勤務
ko: 내일 복귀
nl: Morgen weer aan het werk
pl: Jutro wracasz do pracy
pt: Volta amanhã
tr: Yarın işbaşı
vi: Mai đi làm lại

# heroBackOnInDays
source: {days, plural, one{Back on in 1 day} other{Back on in {days} days}}
ar: {days, plural, zero{العودة إلى العمل اليوم} one{العودة إلى العمل بعد يوم واحد} two{العودة إلى العمل بعد يومين} few{العودة إلى العمل بعد {days} أيام} many{العودة إلى العمل بعد {days} يومًا} other{العودة إلى العمل بعد {days} يوم}}
de: {days, plural, one{In 1 Tag wieder im Dienst} other{In {days} Tagen wieder im Dienst}}
es: {days, plural, one{Vuelves en 1 día} other{Vuelves en {days} días}}
fr: {days, plural, one{Reprise dans 1 jour} other{Reprise dans {days} jours}}
hi: {days, plural, one{1 दिन में काम पर वापसी} other{{days} दिन में काम पर वापसी}}
id: {days, plural, other{Kembali kerja dalam {days} hari}}
it: {days, plural, one{Rientro tra 1 giorno} other{Rientro tra {days} giorni}}
ja: {days, plural, other{{days} 日後に勤務再開}}
ko: {days, plural, other{{days}일 후 복귀}}
nl: {days, plural, one{Over 1 dag weer aan het werk} other{Over {days} dagen weer aan het werk}}
pl: {days, plural, one{Powrót do pracy za 1 dzień} few{Powrót do pracy za {days} dni} many{Powrót do pracy za {days} dni} other{Powrót do pracy za {days} dni}}
pt: {days, plural, one{Volta em 1 dia} other{Volta em {days} dias}}
tr: {days, plural, one{1 gün sonra işbaşı} other{{days} gün sonra işbaşı}}
vi: {days, plural, other{Đi làm lại sau {days} ngày}}

# heroOffRdo
source: Off / RDO
ar: راحة
de: Frei
es: Libre / Descanso
fr: Repos
hi: छुट्टी
id: Libur
it: Riposo
ja: 休み
ko: 휴무
nl: Vrij
pl: Wolne
pt: Folga
tr: İzinli
vi: Ngày nghỉ

# durationDayShort
source: {d}d
ar: {d} ي
de: {d} T.
fr: {d} j
hi: {d} दि
id: {d} hr
it: {d} g
ja: {d}日
ko: {d}일
tr: {d} g
vi: {d}ng

# durationDayHourShort
source: {d}d {h}h
ar: {d} ي {h} س
de: {d} T. {h} Std.
fr: {d} j {h} h
hi: {d} दि {h} घं
id: {d} hr {h} jam
it: {d} g {h} h
ja: {d}日{h}時間
ko: {d}일 {h}시간
nl: {d} d {h} u
pl: {d} d. {h} godz.
tr: {d} g {h} sa
vi: {d}ng {h}g

# alarmsTitle
source: Alarms
ar: المنبهات
de: Wecker
es: Alarmas
fr: Alarmes
hi: अलार्म
id: Alarm
it: Sveglie
ja: アラーム
ko: 알람
nl: Wekkers
pl: Budziki
pt: Alarmes
tr: Alarmlar
vi: Báo thức

# alarmsAddTooltip
source: Add alarm
ar: إضافة منبه
de: Wecker hinzufügen
es: Añadir alarma
fr: Ajouter une alarme
hi: अलार्म जोड़ें
id: Tambah alarm
it: Aggiungi sveglia
ja: アラームを追加
ko: 알람 추가
nl: Wekker toevoegen
pl: Dodaj budzik
pt: Adicionar alarme
tr: Alarm ekle
vi: Thêm báo thức

# alarmsSortTooltip
source: Sort alarms
ar: ترتيب المنبهات
de: Wecker sortieren
es: Ordenar alarmas
fr: Trier les alarmes
hi: अलार्म क्रम से लगाएँ
id: Urutkan alarm
it: Ordina sveglie
ja: アラームを並べ替え
ko: 알람 정렬
nl: Wekkers sorteren
pl: Sortuj budziki
pt: Ordenar alarmes
tr: Alarmları sırala
vi: Sắp xếp báo thức

# alarmsSortByTime
source: By time
ar: حسب الوقت
de: Nach Uhrzeit
es: Por hora
fr: Par heure
hi: समय के हिसाब से
id: Menurut waktu
it: Per orario
ja: 時刻順
ko: 시간순
nl: Op tijd
pl: Według godziny
pt: Por horário
tr: Saate göre
vi: Theo giờ

# alarmsSortByShiftType
source: By shift type
ar: حسب نوع الوردية
de: Nach Schichtart
es: Por tipo de turno
fr: Par type de poste
hi: शिफ्ट के प्रकार से
id: Menurut jenis shift
it: Per tipo di turno
ja: シフトの種類順
ko: 근무 유형순
nl: Op diensttype
pl: Według typu zmiany
pt: Por tipo de turno
tr: Vardiya türüne göre
vi: Theo loại ca

# alarmsEmptyTitle
source: No alarms yet.
ar: لا منبهات بعد.
de: Noch keine Wecker.
es: Aún no hay alarmas.
fr: Aucune alarme pour l'instant.
hi: अभी कोई अलार्म नहीं।
id: Belum ada alarm.
it: Ancora nessuna sveglia.
ja: アラームはまだありません。
ko: 아직 알람이 없어요.
nl: Nog geen wekkers.
pl: Brak budzików.
pt: Nenhum alarme ainda.
tr: Henüz alarm yok.
vi: Chưa có báo thức.

# alarmsEmptyBody
source: Tap + to add one.
ar: انقر على + للإضافة.
de: Tippe auf +, um einen hinzuzufügen.
es: Toca + para añadir una.
fr: Touchez + pour en ajouter une.
hi: जोड़ने के लिए + पर टैप करें।
id: Ketuk + untuk menambahkan.
it: Tocca + per aggiungerne una.
ja: + をタップして追加します。
ko: +를 탭해 추가하세요.
nl: Tik op + om er een toe te voegen.
pl: Dotknij +, aby dodać.
pt: Toque em + para adicionar.
tr: Eklemek için + simgesine dokun.
vi: Chạm + để thêm.

# alarmsNextAlarm
source: NEXT ALARM
ar: المنبه التالي
de: NÄCHSTER WECKER
es: PRÓXIMA ALARMA
fr: PROCHAINE ALARME
hi: अगला अलार्म
id: ALARM BERIKUTNYA
it: PROSSIMA SVEGLIA
ja: 次のアラーム
ko: 다음 알람
nl: VOLGENDE WEKKER
pl: NASTĘPNY BUDZIK
pt: PRÓXIMO ALARME
tr: SONRAKİ ALARM
vi: BÁO THỨC TIẾP THEO

# alarmsHolidayMode
source: Holiday mode
ar: وضع الإجازة
de: Urlaubsmodus
es: Modo vacaciones
fr: Mode vacances
hi: छुट्टी मोड
id: Mode liburan
it: Modalità vacanza
ja: 休暇モード
ko: 휴가 모드
nl: Vakantiemodus
pl: Tryb urlopowy
pt: Modo férias
tr: Tatil modu
vi: Chế độ nghỉ phép

# alarmsHolidayModeSub
source: Alarms are paused — nothing will ring.
ar: المنبهات متوقفة مؤقتًا: لن يرن شيء.
de: Wecker sind pausiert – nichts klingelt.
es: Las alarmas están en pausa: no sonará nada.
fr: Alarmes en pause : rien ne sonnera.
hi: अलार्म रुके हुए हैं: कुछ नहीं बजेगा।
id: Alarm dijeda: tidak ada yang akan berbunyi.
it: Sveglie in pausa: non suonerà nulla.
ja: アラームは一時停止中です。何も鳴りません。
ko: 알람이 일시중지됐어요. 아무것도 울리지 않아요.
nl: Wekkers staan op pauze – er gaat niets af.
pl: Budziki wstrzymane – nic nie zadzwoni.
pt: Alarmes pausados: nada vai tocar.
tr: Alarmlar duraklatıldı: hiçbir şey çalmayacak.
vi: Báo thức đang tạm dừng: sẽ không có gì reo.

# alarmsNoUpcoming
source: No upcoming shift alarm
ar: لا منبه وردية قادم
de: Kein anstehender Schichtwecker
es: No hay próxima alarma de turno
fr: Aucune alarme de poste à venir
hi: कोई आने वाला शिफ्ट अलार्म नहीं
id: Tidak ada alarm shift mendatang
it: Nessuna sveglia di turno in arrivo
ja: 予定のシフトアラームはありません
ko: 예정된 근무 알람이 없어요
nl: Geen komende dienstwekker
pl: Brak nadchodzącego budzika na zmianę
pt: Nenhum alarme de turno próximo
tr: Yaklaşan vardiya alarmı yok
vi: Không có báo thức ca sắp tới

# alarmsNoUpcomingSub
source: Add a follows-rotation alarm, or generate a roster.
ar: أضف منبهًا يتبع التناوب، أو أنشئ جدولًا.
de: Füge einen Schichtrhythmus-Wecker hinzu oder erstelle einen Dienstplan.
es: Añade una alarma que siga la rotación o genera tus turnos.
fr: Ajoutez une alarme qui suit la rotation, ou générez un planning.
hi: रोटेशन के साथ चलने वाला अलार्म जोड़ें, या रोस्टर बनाएँ।
id: Tambahkan alarm yang mengikuti giliran, atau buat jadwal.
it: Aggiungi una sveglia che segue la rotazione o genera un piano turni.
ja: ローテーション連動のアラームを追加するか、勤務表を作成してください。
ko: 교대 순서를 따르는 알람을 추가하거나 근무표를 만드세요.
nl: Voeg een ritmewekker toe of maak een rooster.
pl: Dodaj budzik podążający za rotacją albo utwórz grafik.
pt: Adicione um alarme que siga o revezamento ou gere uma escala.
tr: Düzeni takip eden bir alarm ekle ya da çizelge oluştur.
vi: Thêm báo thức theo xoay ca, hoặc tạo lịch ca.

# alarmsForYourShift
source: for your {type} shift · {day}
ar: لورديتك ({type}) · {day}
de: für deine Schicht ({type}) · {day}
es: para tu turno ({type}) · {day}
fr: pour votre poste ({type}) · {day}
hi: आपकी {type} शिफ्ट के लिए · {day}
id: untuk shift {type} · {day}
it: per il tuo turno ({type}) · {day}
ja: {type}のシフト用 · {day}
ko: {type} 근무용 · {day}
nl: voor je dienst ({type}) · {day}
pl: na twoją zmianę ({type}) · {day}
pt: para seu turno ({type}) · {day}
tr: vardiyan için ({type}) · {day}
vi: cho ca {type} · {day}

# commonToday
source: Today
ar: اليوم
de: Heute
es: Hoy
fr: Aujourd'hui
hi: आज
id: Hari ini
it: Oggi
ja: 今日
ko: 오늘
nl: Vandaag
pl: Dziś
pt: Hoje
tr: Bugün
vi: Hôm nay

# commonTomorrow
source: Tomorrow
ar: غدًا
de: Morgen
es: Mañana
fr: Demain
hi: कल
id: Besok
it: Domani
ja: 明日
ko: 내일
nl: Morgen
pl: Jutro
pt: Amanhã
tr: Yarın
vi: Ngày mai

# alarmsOffWontRing
source: Off — won't ring
ar: متوقف: لن يرن
de: Aus – klingelt nicht
es: Desactivada: no sonará
fr: Désactivée : ne sonnera pas
hi: बंद: नहीं बजेगा
id: Mati: tidak akan berbunyi
it: Disattivata: non suonerà
ja: オフ（鳴りません）
ko: 꺼짐: 울리지 않아요
nl: Uit – gaat niet af
pl: Wyłączony – nie zadzwoni
pt: Desligado: não vai tocar
tr: Kapalı: çalmayacak
vi: Tắt: sẽ không reo

# alarmsNoUpcomingRing
source: No upcoming ring scheduled
ar: لا رنين مجدول
de: Kein Klingeln geplant
es: No hay ningún aviso programado
fr: Aucune sonnerie programmée
hi: कोई बजना तय नहीं
id: Belum ada bunyi terjadwal
it: Nessun suono programmato
ja: 予定のアラームはありません
ko: 예약된 알람 없음
nl: Geen wekmoment gepland
pl: Brak zaplanowanego dzwonienia
pt: Nenhum toque agendado
tr: Planlanmış çalma yok
vi: Chưa hẹn lần reo nào

# alarmsNextRing
source: Next ring: {day} at {time}
ar: الرنين التالي: {day} الساعة {time}
de: Nächstes Klingeln: {day} um {time}
es: Próximo aviso: {day} a las {time}
fr: Prochaine sonnerie : {day} à {time}
hi: अगली बार: {day} {time} बजे
id: Bunyi berikutnya: {day} pukul {time}
it: Prossimo suono: {day} alle {time}
ja: 次回：{day} {time}
ko: 다음 울림: {day} {time}
nl: Volgende keer: {day} om {time}
pl: Następnie: {day} o {time}
pt: Próximo toque: {day} às {time}
tr: Sonraki çalma: {day} {time}
vi: Lần reo tới: {day} lúc {time}

# alarmsSwipeToDelete
source: Swipe to delete
ar: اسحب للحذف
de: Wischen zum Löschen
es: Desliza para eliminar
fr: Glissez pour supprimer
hi: हटाने के लिए स्वाइप करें
id: Geser untuk menghapus
it: Scorri per eliminare
ja: スワイプして削除
ko: 밀어서 삭제
nl: Veeg om te verwijderen
pl: Przesuń, aby usunąć
pt: Deslize para excluir
tr: Silmek için kaydır
vi: Vuốt để xóa

# alarmsRingsOnceAutoDelete
source: Rings once · auto-deletes
ar: يرن مرة واحدة · يُحذف تلقائيًا
de: Klingelt einmal · löscht sich selbst
es: Suena una vez · se elimina sola
fr: Sonne une fois · se supprime
hi: एक बार बजेगा · अपने-आप हटेगा
id: Berbunyi sekali · terhapus otomatis
it: Suona una volta · si elimina
ja: 1 回だけ鳴る · 自動削除
ko: 한 번 울림 · 자동 삭제
nl: Gaat één keer af · verwijdert zichzelf
pl: Dzwoni raz · usuwa się sam
pt: Toca uma vez · exclui sozinho
tr: Bir kez çalar · kendini siler
vi: Reo một lần · tự xóa

# alarmsRingsOnce
source: Rings one time only
ar: يرن مرة واحدة فقط
de: Klingelt nur einmal
es: Suena una sola vez
fr: Sonne une seule fois
hi: सिर्फ़ एक बार बजेगा
id: Hanya berbunyi sekali
it: Suona una sola volta
ja: 1 回だけ鳴る
ko: 한 번만 울림
nl: Gaat maar één keer af
pl: Dzwoni tylko raz
pt: Toca uma única vez
tr: Yalnızca bir kez çalar
vi: Chỉ reo một lần

# alarmsYourShift
source: your shift
ar: ورديتك
de: deiner Schicht
es: tu turno
fr: votre poste
hi: आपकी शिफ्ट
id: shift-mu
it: Il tuo turno
ja: シフト
ko: 내 근무
nl: je dienst
pl: Twoja zmiana
pt: seu turno
tr: Vardiyan
vi: ca của bạn

# alarmsShiftsOfType
source: {type} shifts
ar: الورديات ({type})
de: Schichten ({type})
es: turnos de {type}
fr: postes ({type})
hi: {type} शिफ्ट
id: shift {type}
it: Turni ({type})
ja: {type}のシフト
ko: {type} 근무
nl: diensten ({type})
pl: Zmiany ({type})
pt: turnos ({type})
tr: Vardiyalar ({type})
vi: ca {type}

# alarmsExactTime
source: Exact time · {shift}
ar: وقت محدد · {shift}
de: Exakte Zeit · {shift}
es: Hora exacta · {shift}
fr: Heure exacte · {shift}
hi: तय समय · {shift}
id: Waktu tepat · {shift}
it: Orario esatto · {shift}
ja: 時刻指定 · {shift}
ko: 정해진 시각 · {shift}
nl: Exacte tijd · {shift}
pl: Dokładna godzina · {shift}
pt: Horário exato · {shift}
tr: Tam saat · {shift}
vi: Giờ cố định · {shift}

# alarmsLeadBeforeDefault
source: {lead} before {shift} · default
ar: {lead} قبل {shift} · افتراضي
de: {lead} vor {shift} · Standard
es: {lead} antes de {shift} · predeterminado
fr: {lead} avant {shift} · par défaut
hi: {shift} से {lead} पहले · डिफ़ॉल्ट
id: {lead} sebelum {shift} · bawaan
it: {shift}: {lead} prima · predefinito
ja: {shift}の {lead} 前 · 標準
ko: {shift} {lead} 전 · 기본값
nl: {lead} vóór {shift} · standaard
pl: {shift}: {lead} wcześniej · domyślnie
pt: {lead} antes de {shift} · padrão
tr: {shift}: {lead} önce · varsayılan
vi: {lead} trước {shift} · mặc định

# alarmsLeadBefore
source: {lead} before {shift}
ar: {lead} قبل {shift}
de: {lead} vor {shift}
es: {lead} antes de {shift}
fr: {lead} avant {shift}
hi: {shift} से {lead} पहले
id: {lead} sebelum {shift}
it: {shift}: {lead} prima
ja: {shift}の {lead} 前
ko: {shift} {lead} 전
nl: {lead} vóór {shift}
pl: {shift}: {lead} wcześniej
pt: {lead} antes de {shift}
tr: {shift}: {lead} önce
vi: {lead} trước {shift}

# createEditAlarm
source: Edit alarm
ar: تعديل المنبه
de: Wecker bearbeiten
es: Editar alarma
fr: Modifier l'alarme
hi: अलार्म बदलें
it: Modifica sveglia
ja: アラームを編集
ko: 알람 편집
nl: Wekker bewerken
pl: Edytuj budzik
pt: Editar alarme
tr: Alarmı düzenle
vi: Sửa báo thức

# createNewAlarm
source: New alarm
ar: منبه جديد
de: Neuer Wecker
es: Nueva alarma
fr: Nouvelle alarme
hi: नया अलार्म
id: Alarm baru
it: Nuova sveglia
ja: 新しいアラーム
ko: 새 알람
nl: Nieuwe wekker
pl: Nowy budzik
pt: Novo alarme
tr: Yeni alarm
vi: Báo thức mới

# createDefaultLabel
source: Wake Up
ar: استيقاظ
de: Aufwachen
es: Despertar
fr: Réveil
hi: उठने का समय
id: Bangun
it: Sveglia
ja: 起床
ko: 기상
nl: Opstaan
pl: Pobudka
pt: Despertar
tr: Uyanma
vi: Thức dậy

# createFallbackLabel
source: Alarm
ar: منبه
de: Wecker
es: Alarma
fr: Alarme
hi: अलार्म
it: Sveglia
ja: アラーム
ko: 알람
nl: Wekker
pl: Budzik
pt: Alarme
vi: Báo thức

# createPickBecomesDefault
source: Your pick becomes the default for new alarms.
ar: يصبح اختيارك الافتراضي للمنبهات الجديدة.
de: Deine Auswahl wird zum Standard für neue Wecker.
es: Tu elección será la predeterminada para las nuevas alarmas.
fr: Votre choix devient le son par défaut des nouvelles alarmes.
hi: आपकी पसंद नए अलार्म के लिए डिफ़ॉल्ट बन जाएगी।
id: Pilihanmu jadi bawaan untuk alarm baru.
it: La tua scelta diventa quella predefinita per le nuove sveglie.
ja: 選んだ音が新しいアラームの標準になります。
ko: 선택한 소리가 새 알람의 기본값이 돼요.
nl: Je keuze wordt de standaard voor nieuwe wekkers.
pl: Twój wybór stanie się domyślny dla nowych budzików.
pt: Sua escolha vira o padrão para novos alarmes.
tr: Seçimin yeni alarmlar için varsayılan olur.
vi: Lựa chọn của bạn sẽ là mặc định cho báo thức mới.

# createSelectFromFiles
source: Select from Files
ar: اختيار من الملفات
de: Aus Dateien wählen
es: Elegir de Archivos
fr: Choisir dans Fichiers
hi: फ़ाइलों से चुनें
id: Pilih dari File
it: Scegli da File
ja: ファイルから選択
ko: 파일에서 선택
nl: Kiezen uit Bestanden
pl: Wybierz z Plików
pt: Escolher dos Arquivos
tr: Dosyalardan seç
vi: Chọn từ Tệp

# createFilesSub
source: Pick an audio file saved on your device
ar: اختر ملفًا صوتيًا محفوظًا على جهازك
de: Eine auf dem Gerät gespeicherte Audiodatei wählen
es: Elige un archivo de audio guardado en tu dispositivo
fr: Choisissez un fichier audio enregistré sur l'appareil
hi: डिवाइस में सेव की गई ऑडियो फ़ाइल चुनें
id: Pilih file audio yang tersimpan di perangkatmu
it: Scegli un file audio salvato sul dispositivo
ja: 端末に保存されている音声ファイルを選びます
ko: 기기에 저장된 오디오 파일을 골라요
nl: Kies een audiobestand op je apparaat
pl: Wybierz plik audio zapisany na urządzeniu
pt: Escolha um arquivo de áudio salvo no aparelho
tr: Cihazında kayıtlı bir ses dosyası seç
vi: Chọn tệp âm thanh đã lưu trên thiết bị

# createSelectSystemTone
source: Select System Tone
ar: اختيار نغمة النظام
de: Systemton wählen
es: Elegir tono del sistema
fr: Choisir une sonnerie système
hi: सिस्टम टोन चुनें
id: Pilih Nada Sistem
it: Scegli suoneria di sistema
ja: システムの音を選択
ko: 시스템 소리 선택
nl: Systeemgeluid kiezen
pl: Wybierz dźwięk systemowy
pt: Escolher toque do sistema
tr: Sistem sesi seç
vi: Chọn nhạc chuông hệ thống

# createSystemToneSub
source: Choose from your device's alarm sounds
ar: اختر من أصوات المنبه في جهازك
de: Aus den Weckertönen deines Geräts wählen
es: Elige entre los sonidos de alarma de tu dispositivo
fr: Choisissez parmi les sons d'alarme de l'appareil
hi: डिवाइस की अलार्म ध्वनियों में से चुनें
id: Pilih dari suara alarm perangkatmu
it: Scegli tra i suoni sveglia del dispositivo
ja: 端末のアラーム音から選びます
ko: 기기의 알람 소리 중에서 골라요
nl: Kies uit de wekkergeluiden van je apparaat
pl: Wybierz spośród dźwięków budzika urządzenia
pt: Escolha entre os sons de alarme do aparelho
tr: Cihazının alarm seslerinden seç
vi: Chọn từ âm báo thức của thiết bị

# createAlarmTiming
source: Alarm timing
ar: توقيت المنبه
de: Weckzeitpunkt
es: Momento de la alarma
fr: Moment de l'alarme
hi: अलार्म का समय
id: Waktu alarm
it: Quando suona
ja: 鳴らすタイミング
ko: 알람 시점
nl: Wekmoment
pl: Moment budzika
pt: Momento do alarme
tr: Alarm zamanlaması
vi: Thời điểm báo thức

# createLeadTimeMode
source: Lead time
ar: تنبيه مسبق
de: Vorlauf
es: Antelación
fr: Avance
hi: कितना पहले
id: Jeda sebelum shift
it: Anticipo
ja: 開始前
ko: 미리 울림
nl: Vooraf
pl: Wyprzedzenie
pt: Antecedência
tr: Ön süre
vi: Báo trước

# createExactTimeMode
source: Exact time
ar: وقت محدد
de: Exakte Zeit
es: Hora exacta
fr: Heure exacte
hi: तय समय
id: Waktu tepat
it: Orario esatto
ja: 時刻指定
ko: 정해진 시각
nl: Exacte tijd
pl: Dokładna godzina
pt: Horário exato
tr: Tam saat
vi: Giờ cố định

# createFiresAt
source: Fires at {time}
ar: يرن الساعة {time}
de: Klingelt um {time}
es: Suena a las {time}
fr: Sonne à {time}
hi: {time} बजे बजेगा
id: Berbunyi pukul {time}
it: Suona alle {time}
ja: {time} に鳴る
ko: {time}에 울림
nl: Gaat af om {time}
pl: Dzwoni o {time}
pt: Toca às {time}
tr: {time} çalar
vi: Reo lúc {time}
