Repository: bingledew93-dotcom/rostrik_mvp
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, hi, id, it, ja, ko, nl, pl, pt, tr, vi

# builderPickRosterStart
source: Pick the roster start date
ar: اختر تاريخ بدء الجدول
de: Startdatum des Dienstplans wählen
es: Elige la fecha de inicio
fr: Choisissez la date de début du planning
hi: रोस्टर शुरू होने की तारीख़ चुनें
id: Pilih tanggal mulai jadwal
it: Scegli la data di inizio del piano
ja: 勤務表の開始日を選択
ko: 근무표 시작 날짜 선택
nl: Kies de startdatum van het rooster
pl: Wybierz datę rozpoczęcia grafiku
pt: Escolha a data de início da escala
tr: Çizelge başlangıç tarihini seç
vi: Chọn ngày bắt đầu lịch ca

# builderPickScanStart
source: Pick the start date for the scanned roster
ar: اختر تاريخ بدء الجدول الممسوح
de: Startdatum des gescannten Dienstplans wählen
es: Elige la fecha de inicio de los turnos escaneados
fr: Choisissez la date de début du planning numérisé
hi: स्कैन किए रोस्टर की शुरुआती तारीख़ चुनें
id: Pilih tanggal mulai untuk jadwal yang dipindai
it: Scegli la data di inizio del piano scansionato
ja: スキャンした勤務表の開始日を選択
ko: 스캔한 근무표의 시작 날짜 선택
nl: Kies de startdatum van het gescande rooster
pl: Wybierz datę rozpoczęcia zeskanowanego grafiku
pt: Escolha a data de início da escala digitalizada
tr: Taranan çizelgenin başlangıç tarihini seç
vi: Chọn ngày bắt đầu cho lịch ca đã quét

# builderScanCamera
source: Scan with camera
ar: المسح بالكاميرا
de: Mit Kamera scannen
es: Escanear con la cámara
fr: Numériser avec l'appareil photo
hi: कैमरे से स्कैन करें
id: Pindai dengan kamera
it: Scansiona con la fotocamera
ja: カメラでスキャン
ko: 카메라로 스캔
nl: Scannen met camera
pl: Skanuj aparatem
pt: Digitalizar com a câmera
tr: Kamerayla tara
vi: Quét bằng máy ảnh

# builderImportScreenshot
source: Import a screenshot
ar: استيراد لقطة شاشة
de: Screenshot importieren
es: Importar una captura de pantalla
fr: Importer une capture d'écran
hi: स्क्रीनशॉट इम्पोर्ट करें
id: Impor tangkapan layar
it: Importa uno screenshot
ja: スクリーンショットを取り込む
ko: 스크린샷 가져오기
nl: Screenshot importeren
pl: Importuj zrzut ekranu
pt: Importar uma captura de tela
tr: Ekran görüntüsü içe aktar
vi: Nhập ảnh chụp màn hình

# builderScanFailed
source: Scan failed: {error}
ar: فشل المسح: {error}
de: Scan fehlgeschlagen: {error}
es: Error al escanear: {error}
fr: Échec de la numérisation : {error}
hi: स्कैन नहीं हो सका: {error}
id: Pemindaian gagal: {error}
it: Scansione non riuscita: {error}
ja: スキャンに失敗しました：{error}
ko: 스캔 실패: {error}
nl: Scannen mislukt: {error}
pl: Skanowanie nie powiodło się: {error}
pt: Falha na digitalização: {error}
tr: Tarama başarısız: {error}
vi: Quét thất bại: {error}

# builderNoTimesRecognised
source: No shift times recognised. Try cropping tighter around the grid.
ar: لم يُتعرَّف على أوقات الورديات. جرّب قصّ الصورة أقرب حول الجدول.
de: Keine Schichtzeiten erkannt. Schneide das Bild enger um die Tabelle zu.
es: No se reconocieron horarios. Prueba a recortar más cerca de la tabla.
fr: Aucun horaire reconnu. Recadrez plus près du tableau.
hi: शिफ्ट का समय नहीं पहचाना गया। टेबल के आसपास और कसकर क्रॉप करें।
id: Jam shift tidak terbaca. Coba potong lebih rapat di sekitar tabel.
it: Nessun orario riconosciuto. Prova a ritagliare più vicino alla tabella.
ja: シフトの時刻を読み取れませんでした。表の周りをもっと狭くトリミングしてください。
ko: 근무 시간을 인식하지 못했어요. 표 주변만 더 좁게 잘라 보세요.
nl: Geen diensttijden herkend. Snijd de foto strakker bij rond de tabel.
pl: Nie rozpoznano godzin. Spróbuj przyciąć zdjęcie ciaśniej wokół tabeli.
pt: Nenhum horário reconhecido. Tente recortar mais perto da tabela.
tr: Vardiya saati tanınmadı. Tabloya daha yakın kırpmayı dene.
vi: Không nhận diện được giờ làm. Hãy cắt ảnh sát bảng hơn.

# builderCustomRosterFallback
source: Custom roster
ar: جدول مخصص
de: Eigener Dienstplan
es: Turnos personalizados
fr: Planning personnalisé
hi: कस्टम रोस्टर
id: Jadwal kustom
it: Turni personalizzati
ja: カスタム勤務表
ko: 직접 만든 근무표
nl: Eigen rooster
pl: Własny grafik
pt: Escala personalizada
tr: Özel çizelge
vi: Lịch ca tùy chỉnh

# builderScannedRosterFallback
source: Scanned roster
ar: جدول ممسوح
de: Gescannter Dienstplan
es: Turnos escaneados
fr: Planning numérisé
hi: स्कैन किया रोस्टर
id: Jadwal hasil pindai
it: Turni scansionati
ja: スキャンした勤務表
ko: 스캔한 근무표
nl: Gescand rooster
pl: Zeskanowany grafik
pt: Escala digitalizada
tr: Taranan çizelge
vi: Lịch ca đã quét

# builderRosterUpdated
source: {count, plural, one{Roster updated — 1 shift scheduled} other{Roster updated — {count} shifts scheduled}}
ar: {count, plural, zero{حُدّث الجدول} one{حُدّث الجدول: جُدولت وردية واحدة} two{حُدّث الجدول: جُدولت ورديتان} few{حُدّث الجدول: جُدولت {count} ورديات} many{حُدّث الجدول: جُدولت {count} وردية} other{حُدّث الجدول: جُدولت {count} وردية}}
de: {count, plural, one{Dienstplan aktualisiert – 1 Schicht geplant} other{Dienstplan aktualisiert – {count} Schichten geplant}}
es: {count, plural, one{Turnos actualizados: 1 turno programado} other{Turnos actualizados: {count} turnos programados}}
fr: {count, plural, one{Planning mis à jour : 1 poste programmé} other{Planning mis à jour : {count} postes programmés}}
hi: {count, plural, one{रोस्टर अपडेट हुआ: 1 शिफ्ट तय} other{रोस्टर अपडेट हुआ: {count} शिफ्ट तय}}
id: {count, plural, other{Jadwal diperbarui: {count} shift terjadwal}}
it: {count, plural, one{Piano aggiornato: 1 turno programmato} other{Piano aggiornato: {count} turni programmati}}
ja: {count, plural, other{勤務表を更新しました（{count} 件のシフト）}}
ko: {count, plural, other{근무표 업데이트: 근무 {count}건 예약됨}}
nl: {count, plural, one{Rooster bijgewerkt – 1 dienst gepland} other{Rooster bijgewerkt – {count} diensten gepland}}
pl: {count, plural, one{Grafik zaktualizowany – zaplanowano 1 zmianę} few{Grafik zaktualizowany – zaplanowano {count} zmiany} many{Grafik zaktualizowany – zaplanowano {count} zmian} other{Grafik zaktualizowany – zaplanowano {count} zmian}}
pt: {count, plural, one{Escala atualizada: 1 turno agendado} other{Escala atualizada: {count} turnos agendados}}
tr: {count, plural, one{Çizelge güncellendi: 1 vardiya planlandı} other{Çizelge güncellendi: {count} vardiya planlandı}}
vi: {count, plural, other{Đã cập nhật lịch: đã lên {count} ca}}

# builderRosterCreated
source: {count, plural, one{Created — 1 shift scheduled} other{Created — {count} shifts scheduled}}
ar: {count, plural, zero{أُنشئ الجدول} one{أُنشئ: جُدولت وردية واحدة} two{أُنشئ: جُدولت ورديتان} few{أُنشئ: جُدولت {count} ورديات} many{أُنشئ: جُدولت {count} وردية} other{أُنشئ: جُدولت {count} وردية}}
de: {count, plural, one{Erstellt – 1 Schicht geplant} other{Erstellt – {count} Schichten geplant}}
es: {count, plural, one{Creado: 1 turno programado} other{Creado: {count} turnos programados}}
fr: {count, plural, one{Créé : 1 poste programmé} other{Créé : {count} postes programmés}}
hi: {count, plural, one{बन गया: 1 शिफ्ट तय} other{बन गया: {count} शिफ्ट तय}}
id: {count, plural, other{Dibuat: {count} shift terjadwal}}
it: {count, plural, one{Creato: 1 turno programmato} other{Creato: {count} turni programmati}}
ja: {count, plural, other{作成しました（{count} 件のシフト）}}
ko: {count, plural, other{생성됨: 근무 {count}건 예약됨}}
nl: {count, plural, one{Gemaakt – 1 dienst gepland} other{Gemaakt – {count} diensten gepland}}
pl: {count, plural, one{Utworzono – zaplanowano 1 zmianę} few{Utworzono – zaplanowano {count} zmiany} many{Utworzono – zaplanowano {count} zmian} other{Utworzono – zaplanowano {count} zmian}}
pt: {count, plural, one{Criada: 1 turno agendado} other{Criada: {count} turnos agendados}}
tr: {count, plural, one{Oluşturuldu: 1 vardiya planlandı} other{Oluşturuldu: {count} vardiya planlandı}}
vi: {count, plural, other{Đã tạo: đã lên {count} ca}}

# builderCouldNotCreate
source: Could not create the roster: {error}
ar: تعذّر إنشاء الجدول: {error}
de: Dienstplan konnte nicht erstellt werden: {error}
es: No se pudieron crear los turnos: {error}
fr: Impossible de créer le planning : {error}
hi: रोस्टर नहीं बन सका: {error}
id: Jadwal tidak dapat dibuat: {error}
it: Impossibile creare il piano turni: {error}
ja: 勤務表を作成できませんでした：{error}
ko: 근무표를 만들 수 없어요: {error}
nl: Rooster kon niet worden gemaakt: {error}
pl: Nie udało się utworzyć grafiku: {error}
pt: Não foi possível criar a escala: {error}
tr: Çizelge oluşturulamadı: {error}
vi: Không tạo được lịch ca: {error}

# builderRosterImported
source: Roster imported to your calendar
ar: استُورد الجدول إلى تقويمك
de: Dienstplan in deinen Kalender importiert
es: Turnos importados a tu calendario
fr: Planning importé dans votre calendrier
hi: रोस्टर आपके कैलेंडर में इम्पोर्ट हो गया
id: Jadwal diimpor ke kalendermu
it: Turni importati nel calendario
ja: 勤務表をカレンダーに取り込みました
ko: 근무표를 달력으로 가져왔어요
nl: Rooster geïmporteerd in je agenda
pl: Grafik zaimportowany do kalendarza
pt: Escala importada para o seu calendário
tr: Çizelge takvimine aktarıldı
vi: Đã nhập lịch ca vào lịch của bạn

# builderCouldNotImport
source: Could not import the roster: {error}
ar: تعذّر استيراد الجدول: {error}
de: Dienstplan konnte nicht importiert werden: {error}
es: No se pudieron importar los turnos: {error}
fr: Impossible d'importer le planning : {error}
hi: रोस्टर इम्पोर्ट नहीं हो सका: {error}
id: Jadwal tidak dapat diimpor: {error}
it: Impossibile importare i turni: {error}
ja: 勤務表を取り込めませんでした：{error}
ko: 근무표를 가져올 수 없어요: {error}
nl: Rooster kon niet worden geïmporteerd: {error}
pl: Nie udało się zaimportować grafiku: {error}
pt: Não foi possível importar a escala: {error}
tr: Çizelge içe aktarılamadı: {error}
vi: Không nhập được lịch ca: {error}

# blockAddTitle
source: Add shift block
ar: إضافة كتلة ورديات
de: Schichtblock hinzufügen
es: Añadir bloque de turno
fr: Ajouter un bloc
hi: शिफ्ट ब्लॉक जोड़ें
id: Tambah blok shift
it: Aggiungi blocco di turno
ja: シフトブロックを追加
ko: 근무 블록 추가
nl: Dienstblok toevoegen
pl: Dodaj blok zmian
pt: Adicionar bloco de turno
tr: Vardiya bloğu ekle
vi: Thêm khối ca

# blockEditTitle
source: Edit shift block
ar: تعديل كتلة الورديات
de: Schichtblock bearbeiten
es: Editar bloque de turno
fr: Modifier le bloc
hi: शिफ्ट ब्लॉक बदलें
id: Edit blok shift
it: Modifica blocco di turno
ja: シフトブロックを編集
ko: 근무 블록 편집
nl: Dienstblok bewerken
pl: Edytuj blok zmian
pt: Editar bloco de turno
tr: Vardiya bloğunu düzenle
vi: Sửa khối ca

# blockStart
source: Start
ar: البداية
de: Beginn
es: Inicio
fr: Début
hi: शुरू
id: Mulai
it: Inizio
ja: 開始
ko: 시작
nl: Begin
pl: Początek
pt: Início
tr: Başlangıç
vi: Bắt đầu

# blockEnd
source: End
ar: النهاية
de: Ende
es: Fin
fr: Fin
hi: ख़त्म
id: Selesai
it: Fine
ja: 終了
ko: 종료
nl: Einde
pl: Koniec
pt: Fim
tr: Bitiş
vi: Kết thúc

# blockTapDays
source: Tap the days this shift covers
ar: انقر على الأيام التي تشملها هذه الوردية
de: Tippe auf die Tage dieser Schicht
es: Toca los días que cubre este turno
fr: Touchez les jours couverts par ce poste
hi: जिन दिनों यह शिफ्ट है, उन पर टैप करें
id: Ketuk hari yang dicakup shift ini
it: Tocca i giorni coperti da questo turno
ja: このシフトの日をタップ
ko: 이 근무가 있는 날을 탭하세요
nl: Tik op de dagen van deze dienst
pl: Dotknij dni tej zmiany
pt: Toque nos dias que este turno cobre
tr: Bu vardiyanın kapsadığı günlere dokun
vi: Chạm vào những ngày có ca này

# blockUntappedOff
source: Un-tapped days are Off.
ar: الأيام التي لم تنقر عليها أيام راحة.
de: Nicht angetippte Tage sind frei.
es: Los días sin tocar son libres.
fr: Les jours non touchés sont en repos.
hi: बिना टैप वाले दिन छुट्टी हैं।
id: Hari yang tidak diketuk adalah libur.
it: I giorni non toccati sono di riposo.
ja: タップしていない日は休みです。
ko: 탭하지 않은 날은 휴무예요.
nl: Dagen zonder tik zijn vrij.
pl: Niedotknięte dni są wolne.
pt: Dias sem toque são folga.
tr: Dokunulmayan günler izinlidir.
vi: Ngày không chạm là ngày nghỉ.

# blockOverlap
source: This time overlaps another shift on day {ranges} — change the time or those days.
ar: هذا الوقت يتداخل مع وردية أخرى في اليوم {ranges}: غيّر الوقت أو تلك الأيام.
de: Diese Zeit überschneidet sich mit einer anderen Schicht an Tag {ranges} – ändere die Zeit oder diese Tage.
es: Este horario se solapa con otro turno el día {ranges}. Cambia la hora o esos días.
fr: Cet horaire chevauche un autre poste le jour {ranges} : changez l'heure ou ces jours.
hi: यह समय दिन {ranges} पर दूसरी शिफ्ट से टकराता है। समय या वे दिन बदलें।
id: Jam ini bertabrakan dengan shift lain pada hari {ranges}. Ubah jamnya atau hari tersebut.
it: Questo orario si sovrappone a un altro turno nel giorno {ranges}: cambia l'orario o quei giorni.
ja: {ranges} 日目で別のシフトと時間が重なっています。時刻か日を変更してください。
ko: {ranges}일째에 다른 근무와 시간이 겹쳐요. 시간이나 날짜를 바꿔 주세요.
nl: Deze tijd overlapt met een andere dienst op dag {ranges} – wijzig de tijd of die dagen.
pl: Ta godzina nachodzi na inną zmianę w dniu {ranges} – zmień godzinę lub te dni.
pt: Este horário se sobrepõe a outro turno no dia {ranges}. Altere o horário ou esses dias.
tr: Bu saat {ranges}. günde başka bir vardiyayla çakışıyor: saati ya da o günleri değiştir.
vi: Giờ này trùng với một ca khác vào ngày {ranges}. Hãy đổi giờ hoặc những ngày đó.

# blockAdd
source: Add block
ar: إضافة الكتلة
de: Block hinzufügen
es: Añadir bloque
fr: Ajouter le bloc
hi: ब्लॉक जोड़ें
id: Tambah blok
it: Aggiungi blocco
ja: ブロックを追加
ko: 블록 추가
nl: Blok toevoegen
pl: Dodaj blok
pt: Adicionar bloco
tr: Blok ekle
vi: Thêm khối

# blockSave
source: Save block
ar: حفظ الكتلة
de: Block speichern
es: Guardar bloque
fr: Enregistrer le bloc
hi: ब्लॉक सेव करें
id: Simpan blok
it: Salva blocco
ja: ブロックを保存
ko: 블록 저장
nl: Blok opslaan
pl: Zapisz blok
pt: Salvar bloco
tr: Bloğu kaydet
vi: Lưu khối

# aiPromptCopied
source: Prompt copied! Paste it into your AI app along with your roster.
ar: نُسخ الموجّه! الصقه في تطبيق الذكاء الاصطناعي مع جدولك.
de: Prompt kopiert! Füge ihn zusammen mit deinem Dienstplan in deine KI-App ein.
es: ¡Instrucción copiada! Pégala en tu app de IA junto con tus turnos.
fr: Consigne copiée ! Collez-la dans votre app d'IA avec votre planning.
hi: प्रॉम्प्ट कॉपी हो गया! इसे अपने रोस्टर के साथ AI ऐप में पेस्ट करें।
id: Prompt disalin! Tempel ke aplikasi AI-mu bersama jadwalmu.
it: Prompt copiato! Incollalo nella tua app di IA insieme ai tuoi turni.
ja: プロンプトをコピーしました！勤務表と一緒に AI アプリに貼り付けてください。
ko: 프롬프트를 복사했어요! 근무표와 함께 AI 앱에 붙여넣으세요.
nl: Prompt gekopieerd! Plak hem samen met je rooster in je AI-app.
pl: Skopiowano polecenie! Wklej je do aplikacji AI razem z grafikiem.
pt: Prompt copiado! Cole no seu app de IA junto com a sua escala.
tr: Komut kopyalandı! Çizelgenle birlikte yapay zekâ uygulamana yapıştır.
vi: Đã sao chép câu lệnh! Dán vào ứng dụng AI cùng với lịch ca của bạn.

# aiNothingToPaste
source: Nothing to paste from the clipboard.
ar: لا يوجد شيء للصق في الحافظة.
de: Die Zwischenablage ist leer.
es: No hay nada que pegar en el portapapeles.
fr: Rien à coller dans le presse-papiers.
hi: क्लिपबोर्ड में पेस्ट करने को कुछ नहीं है।
id: Tidak ada yang bisa ditempel dari papan klip.
it: Negli appunti non c'è nulla da incollare.
ja: クリップボードに貼り付ける内容がありません。
ko: 클립보드에 붙여넣을 내용이 없어요.
nl: Niets om te plakken op het klembord.
pl: Schowek jest pusty.
pt: Não há nada para colar na área de transferência.
tr: Panoda yapıştırılacak bir şey yok.
vi: Bộ nhớ tạm không có gì để dán.

# aiNoValidShifts
source: No valid shifts detected. Make sure you used the copied AI prompt.
ar: لم تُكتشف ورديات صالحة. تأكد من استخدام الموجّه المنسوخ.
de: Keine gültigen Schichten erkannt. Hast du den kopierten KI-Prompt verwendet?
es: No se detectaron turnos válidos. Asegúrate de haber usado la instrucción copiada.
fr: Aucun poste valide détecté. Vérifiez que vous avez utilisé la consigne copiée.
hi: कोई सही शिफ्ट नहीं मिली। पक्का करें कि आपने कॉपी किया AI प्रॉम्प्ट इस्तेमाल किया।
id: Tidak ada shift valid yang terdeteksi. Pastikan kamu memakai prompt AI yang disalin.
it: Nessun turno valido rilevato. Assicurati di aver usato il prompt copiato.
ja: 有効なシフトが見つかりません。コピーした AI プロンプトを使ったか確認してください。
ko: 유효한 근무를 찾지 못했어요. 복사한 AI 프롬프트를 사용했는지 확인하세요.
nl: Geen geldige diensten gevonden. Controleer of je de gekopieerde AI-prompt hebt gebruikt.
pl: Nie wykryto poprawnych zmian. Upewnij się, że użyto skopiowanego polecenia AI.
pt: Nenhum turno válido detectado. Confira se usou o prompt de IA copiado.
tr: Geçerli vardiya bulunamadı. Kopyalanan yapay zekâ komutunu kullandığından emin ol.
vi: Không phát hiện ca hợp lệ. Hãy chắc rằng bạn đã dùng câu lệnh AI đã sao chép.

# aiStep1
source: Copy the prompt
ar: انسخ الموجّه
de: Prompt kopieren
es: Copia la instrucción
fr: Copiez la consigne
hi: प्रॉम्प्ट कॉपी करें
id: Salin prompt
it: Copia il prompt
ja: プロンプトをコピー
ko: 프롬프트 복사
nl: Kopieer de prompt
pl: Skopiuj polecenie
pt: Copie o prompt
tr: Komutu kopyala
vi: Sao chép câu lệnh

# aiCopied
source: Copied!
ar: نُسخ!
de: Kopiert!
es: ¡Copiada!
fr: Copiée !
hi: कॉपी हो गया!
id: Disalin!
it: Copiato!
ja: コピーしました！
ko: 복사됨!
nl: Gekopieerd!
pl: Skopiowano!
pt: Copiado!
tr: Kopyalandı!
vi: Đã sao chép!

# aiCopyPrompt
source: Copy AI Prompt
ar: نسخ موجّه الذكاء الاصطناعي
de: KI-Prompt kopieren
es: Copiar instrucción para IA
fr: Copier la consigne IA
hi: AI प्रॉम्प्ट कॉपी करें
id: Salin Prompt AI
it: Copia prompt IA
ja: AI プロンプトをコピー
ko: AI 프롬프트 복사
nl: AI-prompt kopiëren
pl: Kopiuj polecenie AI
pt: Copiar prompt de IA
tr: Yapay zekâ komutunu kopyala
vi: Sao chép câu lệnh AI

# aiStep1Sub
source: Paste it into ChatGPT, Gemini or any AI app, then add your roster text or a photo/screenshot and send.
ar: الصقه في ChatGPT أو Gemini أو أي تطبيق ذكاء اصطناعي، وأضف نص جدولك أو صورة / لقطة شاشة ثم أرسل.
de: Füge ihn in ChatGPT, Gemini oder eine andere KI-App ein, ergänze den Text oder ein Foto/Screenshot deines Dienstplans und sende ihn ab.
es: Pégala en ChatGPT, Gemini o cualquier app de IA, añade el texto de tus turnos o una foto/captura y envíala.
fr: Collez-la dans ChatGPT, Gemini ou une autre app d'IA, ajoutez le texte de votre planning ou une photo / capture, puis envoyez.
hi: इसे ChatGPT, Gemini या किसी भी AI ऐप में पेस्ट करें, फिर अपने रोस्टर का टेक्स्ट या फ़ोटो/स्क्रीनशॉट जोड़कर भेजें।
id: Tempel ke ChatGPT, Gemini, atau aplikasi AI lain, lalu tambahkan teks jadwal atau foto/tangkapan layar dan kirim.
it: Incollalo in ChatGPT, Gemini o un'altra app di IA, aggiungi il testo dei turni o una foto/screenshot e invia.
ja: ChatGPT、Gemini などの AI アプリに貼り付け、勤務表のテキストや写真・スクリーンショットを添えて送信します。
ko: ChatGPT, Gemini 등 AI 앱에 붙여넣고, 근무표 텍스트나 사진·스크린샷을 추가해 보내세요.
nl: Plak hem in ChatGPT, Gemini of een andere AI-app, voeg de tekst of een foto/screenshot van je rooster toe en verstuur.
pl: Wklej je do ChatGPT, Gemini lub innej aplikacji AI, dodaj tekst grafiku albo zdjęcie/zrzut ekranu i wyślij.
pt: Cole no ChatGPT, Gemini ou qualquer app de IA, adicione o texto da sua escala ou uma foto/captura e envie.
tr: ChatGPT, Gemini veya başka bir yapay zekâ uygulamasına yapıştır, çizelge metnini ya da fotoğraf/ekran görüntüsünü ekleyip gönder.
vi: Dán vào ChatGPT, Gemini hoặc bất kỳ ứng dụng AI nào, thêm nội dung lịch ca hoặc ảnh/ảnh chụp màn hình rồi gửi.

# aiStep2
source: Paste the AI's reply
ar: الصق رد الذكاء الاصطناعي
de: Antwort der KI einfügen
es: Pega la respuesta de la IA
fr: Collez la réponse de l'IA
hi: AI का जवाब पेस्ट करें
id: Tempel balasan AI
it: Incolla la risposta dell'IA
ja: AI の返答を貼り付け
ko: AI 답변 붙여넣기
nl: Plak het antwoord van de AI
pl: Wklej odpowiedź AI
pt: Cole a resposta da IA
tr: Yapay zekânın yanıtını yapıştır
vi: Dán câu trả lời của AI

# aiPaste
source: Paste
ar: لصق
de: Einfügen
es: Pegar
fr: Coller
hi: पेस्ट करें
id: Tempel
it: Incolla
ja: 貼り付け
ko: 붙여넣기
nl: Plakken
pl: Wklej
pt: Colar
tr: Yapıştır
vi: Dán

# aiParsePreview
source: Parse & Preview
ar: التحليل والمعاينة
de: Auswerten & Vorschau
es: Analizar y previsualizar
fr: Analyser et prévisualiser
hi: पढ़ें और झलक देखें
id: Urai & Pratinjau
it: Analizza e anteprima
ja: 解析してプレビュー
ko: 분석 후 미리보기
nl: Verwerken & voorbeeld
pl: Analizuj i podejrzyj
pt: Analisar e pré-visualizar
tr: Çözümle ve önizle
vi: Phân tích & xem trước

# aiStep3
source: Review the detected shifts
ar: راجع الورديات المكتشفة
de: Erkannte Schichten prüfen
es: Revisa los turnos detectados
fr: Vérifiez les postes détectés
hi: मिली हुई शिफ्ट जाँचें
id: Periksa shift yang terdeteksi
it: Controlla i turni rilevati
ja: 検出されたシフトを確認
ko: 찾은 근무 확인
nl: Controleer de gevonden diensten
pl: Sprawdź wykryte zmiany
pt: Revise os turnos detectados
tr: Bulunan vardiyaları kontrol et
vi: Kiểm tra các ca phát hiện được

# aiStep3Sub
source: Tap a badge to switch it between Day, Afternoon and Night if the AI got one wrong.
ar: انقر على الشارة للتبديل بين نهارية ومسائية وليلية إذا أخطأ الذكاء الاصطناعي.
de: Tippe auf ein Etikett, um zwischen Tag, Spät und Nacht zu wechseln, falls die KI danebenlag.
es: Toca una etiqueta para cambiarla entre Día, Tarde y Noche si la IA se equivocó.
fr: Touchez une étiquette pour basculer entre Jour, Après-midi et Nuit si l'IA s'est trompée.
hi: अगर AI से ग़लती हुई हो, तो बैज पर टैप करके दिन, दोपहर और रात के बीच बदलें।
id: Ketuk label untuk mengganti antara Siang, Sore, dan Malam jika AI salah.
it: Tocca un'etichetta per passare tra Giorno, Pomeriggio e Notte se l'IA ha sbagliato.
ja: AI が間違えた場合は、ラベルをタップして日勤・遅番・夜勤を切り替えます。
ko: AI가 잘못 인식했다면 라벨을 탭해 주간, 오후, 야간으로 바꾸세요.
nl: Tik op een label om te wisselen tussen Dag, Avond en Nacht als de AI zich vergiste.
pl: Dotknij etykiety, aby przełączyć Dzień, Popołudnie i Noc, jeśli AI się pomyliło.
pt: Toque em uma etiqueta para alternar entre Dia, Tarde e Noite se a IA errou.
tr: Yapay zekâ yanlış yaptıysa etikete dokunarak Gündüz, Akşam ve Gece arasında geçiş yap.
vi: Chạm vào nhãn để đổi giữa Ngày, Chiều và Đêm nếu AI nhận sai.

# aiImportDays
source: {count, plural, one{Import 1 day} other{Import {count} days}}
ar: {count, plural, zero{استيراد} one{استيراد يوم واحد} two{استيراد يومين} few{استيراد {count} أيام} many{استيراد {count} يومًا} other{استيراد {count} يوم}}
de: {count, plural, one{1 Tag importieren} other{{count} Tage importieren}}
es: {count, plural, one{Importar 1 día} other{Importar {count} días}}
fr: {count, plural, one{Importer 1 jour} other{Importer {count} jours}}
hi: {count, plural, one{1 दिन इम्पोर्ट करें} other{{count} दिन इम्पोर्ट करें}}
id: {count, plural, other{Impor {count} hari}}
it: {count, plural, one{Importa 1 giorno} other{Importa {count} giorni}}
ja: {count, plural, other{{count} 日分を取り込む}}
ko: {count, plural, other{{count}일 가져오기}}
nl: {count, plural, one{1 dag importeren} other{{count} dagen importeren}}
pl: {count, plural, one{Importuj 1 dzień} few{Importuj {count} dni} many{Importuj {count} dni} other{Importuj {count} dni}}
pt: {count, plural, one{Importar 1 dia} other{Importar {count} dias}}
tr: {count, plural, one{1 günü içe aktar} other{{count} günü içe aktar}}
vi: {count, plural, other{Nhập {count} ngày}}

# aiTitleSub
source: Turn any roster text into shifts with the help of an AI app.
ar: حوّل أي نص جدول إلى ورديات بمساعدة تطبيق ذكاء اصطناعي.
de: Mach mit Hilfe einer KI-App aus beliebigem Dienstplan-Text echte Schichten.
es: Convierte cualquier texto de turnos en turnos con ayuda de una app de IA.
fr: Transformez n'importe quel texte de planning en postes grâce à une app d'IA.
hi: AI ऐप की मदद से किसी भी रोस्टर टेक्स्ट को शिफ्ट में बदलें।
id: Ubah teks jadwal apa pun menjadi shift dengan bantuan aplikasi AI.
it: Trasforma qualsiasi testo di turni in turni veri con l'aiuto di un'app di IA.
ja: AI アプリを使って、どんな勤務表のテキストもシフトに変換します。
ko: AI 앱의 도움으로 어떤 근무표 텍스트든 근무로 바꿔요.
nl: Maak met hulp van een AI-app van elke roostertekst echte diensten.
pl: Zamień dowolny tekst grafiku na zmiany z pomocą aplikacji AI.
pt: Transforme qualquer texto de escala em turnos com a ajuda de um app de IA.
tr: Bir yapay zekâ uygulaması yardımıyla herhangi bir çizelge metnini vardiyalara dönüştür.
vi: Biến bất kỳ nội dung lịch ca nào thành ca làm với sự trợ giúp của ứng dụng AI.
